{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red64\green11\blue217;\red180\green36\blue25;
\red200\green20\blue201;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Last login: Tue Dec 15 10:20:16 on ttys000\
[
\f1\b \cf2 maxwaelbers
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Max
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% ls                                  
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 82
\f0\b0 \cf0 ]\
\cf3 Algorithmic-Nature\cf0 /    \cf3 Dropbox (Persoonlijk)\cf0 / \cf3 Samsung\cf0 /\
\cf3 Applications\cf0 /          \cf3 Dropbox (Zelfstroom)\cf0 /  \cf3 VirtualBox VMs\cf0 /\
\cf3 Artez\cf0 /                 \cf3 Library\cf0 /               \cf3 Vormgeving\cf0 /\
\cf3 Desktop\cf0 /               \cf3 Movies\cf0 /                \cf3 poe\cf0 /\
\cf3 Documents\cf0 /             \cf3 Music\cf0 /                 \cf3 text-IO\cf0 /\
\cf3 Downloads\cf0 /             \cf3 Pictures\cf0 /              zsh_dotfiles.tar\
\cf5 Dropbox\cf0 @               \cf3 Public\cf0 /\
[
\f1\b \cf2 maxwaelbers
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Max
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% cd artez                            
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 83
\f0\b0 \cf0 ]\
[
\f1\b \cf2 maxwaelbers
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Max
\f0\b0 \cf0 : 
\f1\b \cf3 ~/artez
\f0\b0 \cf0 ]% ls                            
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 84
\f0\b0 \cf0 ]\
\cf3 Jaar 1\cf0 /                             \cf3 Testfiles\cf0 /\
\cf3 Jaar 2\cf0 /                             tumblr_n5p729L9K61qzxuoio1_400.jpg\
STUDIO'S.rtf                        tumblr_ne4l8zzSr61s1z87yo1_500.jpg\
[
\f1\b \cf2 maxwaelbers
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Max
\f0\b0 \cf0 : 
\f1\b \cf3 ~/artez
\f0\b0 \cf0 ]% cd testfiles                  
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 85
\f0\b0 \cf0 ]\
[
\f1\b \cf2 maxwaelbers
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Max
\f0\b0 \cf0 : 
\f1\b \cf3 ~/artez/testfiles
\f0\b0 \cf0 ]% mkdir Days          
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 86
\f0\b0 \cf0 ]\
[
\f1\b \cf2 maxwaelbers
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Max
\f0\b0 \cf0 : 
\f1\b \cf3 ~/artez/testfiles
\f0\b0 \cf0 ]% mkdir Days          
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 87
\f0\b0 \cf0 ]\
mkdir: Days: File exists\
[
\f1\b \cf2 maxwaelbers
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Max
\f0\b0 \cf0 : 
\f1\b \cf3 ~/artez/testfiles
\f0\b0 \cf0 ]% mkdir Months        
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 87
\f0\b0 \cf0 ]\
[
\f1\b \cf2 maxwaelbers
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Max
\f0\b0 \cf0 : 
\f1\b \cf3 ~/artez/testfiles
\f0\b0 \cf0 ]% ls                  
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 88
\f0\b0 \cf0 ]\
\cf3 Days\cf0 /          february.txt   march.txt      saturday.txt   wednesday.txt\
\cf3 Months\cf0 /        friday.txt     may.txt        september.txt\
april.txt      january.txt    monday.txt     sunday.txt\
august.txt     july.txt       november.txt   thursday.txt\
december.txt   june.txt       october.txt    tuesday.txt\
[
\f1\b \cf2 maxwaelbers
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Max
\f0\b0 \cf0 : 
\f1\b \cf3 ~/artez/testfiles
\f0\b0 \cf0 ]% mv *day.txt Days/   
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 89
\f0\b0 \cf0 ]\
[
\f1\b \cf2 maxwaelbers
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Max
\f0\b0 \cf0 : 
\f1\b \cf3 ~/artez/testfiles
\f0\b0 \cf0 ]% ls                  
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 90
\f0\b0 \cf0 ]\
\cf3 Days\cf0 /          august.txt     january.txt    march.txt      october.txt\
\cf3 Months\cf0 /        december.txt   july.txt       may.txt        september.txt\
april.txt      february.txt   june.txt       november.txt\
[
\f1\b \cf2 maxwaelbers
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Max
\f0\b0 \cf0 : 
\f1\b \cf3 ~/artez/testfiles
\f0\b0 \cf0 ]% mv *month.txt Months/\
mv: rename *month.txt to Months/*month.txt: No such file or directory\
[
\f1\b \cf2 maxwaelbers
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Max
\f0\b0 \cf0 : 
\f1\b \cf3 ~/artez/testfiles
\f0\b0 \cf0 ]%                     
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 92
\f0\b0 \cf0 ]\
}