{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red64\green11\blue217;\red180\green36\blue25;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Last login: Tue Dec 15 10:29:54 on ttys000\
[
\f1\b \cf2 maxwaelbers
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Max
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% ps                                  
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 86
\f0\b0 \cf0 ]\
  PID TTY           TIME CMD\
45080 ttys000    0:00.06 -zsh\
[
\f1\b \cf2 maxwaelbers
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Max
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% ps -ax                              
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 87
\f0\b0 \cf0 ]\
  PID TTY           TIME CMD\
    1 ??        29:37.75 /sbin/launchd\
   43 ??         2:47.21 /usr/libexec/UserEventAgent (System)\
   45 ??         0:46.02 /usr/libexec/kextd\
   46 ??         7:12.91 /System/Library/Frameworks/CoreServices.framework/Versi\
   50 ??         0:21.93 /System/Library/CoreServices/appleeventsd --server\
   51 ??         3:40.54 /usr/libexec/configd\
   52 ??         0:59.19 /System/Library/CoreServices/powerd.bundle/powerd\
   57 ??         7:24.86 /usr/libexec/airportd\
   58 ??         0:10.06 /usr/libexec/warmd\
   60 ??        23:30.69 /System/Library/Frameworks/CoreServices.framework/Frame\
   66 ??         0:24.60 /usr/libexec/diskarbitrationd\
   71 ??         2:22.33 /usr/libexec/opendirectoryd\
   72 ??         0:02.55 /usr/sbin/wirelessproxd\
   74 ??         2:14.31 /System/Library/PrivateFrameworks/ApplePushService.fram\
   75 ??        24:35.62 /System/Library/CoreServices/launchservicesd\
   77 ??         2:37.52 /usr/sbin/securityd -i\
   79 ??         3:35.59 /usr/libexec/locationd\
   82 ??         0:00.38 autofsd\
   83 ??         0:20.39 /usr/sbin/blued\
   87 ??         2:17.26 /usr/sbin/mDNSResponder\
   89 ??         0:06.61 /System/Library/PrivateFrameworks/GenerationalStorage.f\
   90 ??         3:43.40 /System/Library/CoreServices/loginwindow.app/Contents/M\
   91 ??         0:01.13 /System/Library/CoreServices/logind\
   92 ??         0:00.09 /usr/sbin/KernelEventAgent\
   94 ??        91:03.34 /usr/libexec/hidd\
   95 ??         0:21.91 /usr/libexec/AirPlayXPCHelper\
   96 ??         2:27.97 /usr/sbin/notifyd\
   97 ??         0:14.68 /usr/sbin/distnoted daemon\
  125 ??         2:57.57 /usr/sbin/cfprefsd daemon\
  127 ??         0:11.62 /System/Library/Frameworks/Security.framework/Versions/\
  129 ??         0:34.61 /System/Library/CoreServices/coreservicesd\
  133 ??       161:54.90 /usr/sbin/coreaudiod\
  147 ??         0:00.41 /System/Library/Frameworks/PCSC.framework/Versions/A/XP\
  165 ??         1:32.13 /usr/libexec/networkd\
  170 ??       604:20.15 /System/Library/Frameworks/ApplicationServices.framewor\
  171 ??         0:04.17 /usr/libexec/lsd runAsRoot\
  174 ??        31:21.90 /System/Library/Frameworks/CoreServices.framework/Frame\
  179 ??         0:46.14 /usr/sbin/ntpd -c /private/etc/ntp-restrict.conf -n -g \
  183 ??         0:03.09 /usr/libexec/corestoraged\
  184 ??         0:37.12 /usr/libexec/usbd\
  186 ??         0:12.67 /System/Library/Frameworks/CoreMediaIO.framework/Resour\
  187 ??         3:54.60 /usr/libexec/ApplicationFirewall/socketfilterfw\
  194 ??         0:02.75 /System/Library/Frameworks/OpenGL.framework/Versions/A/\
  235 ??         0:08.38 /usr/libexec/securityd_service\
  250 ??         1:22.54 /usr/libexec/UserEventAgent (Aqua)\
  252 ??         3:25.31 /usr/sbin/distnoted agent\
  255 ??         0:25.01 /usr/libexec/lsd\
  263 ??         0:32.71 /System/Library/CoreServices/sharedfilelistd\
  265 ??         0:09.63 /usr/libexec/taskgated -s\
  297 ??        16:32.43 /System/Library/CoreServices/Dock.app/Contents/MacOS/Do\
  300 ??         4:46.96 /System/Library/CoreServices/SystemUIServer.app/Content\
  302 ??         0:00.11 /usr/sbin/pboard\
  306 ??         2:54.53 /System/Library/CoreServices/Spotlight.app/Contents/Mac\
  308 ??         4:38.40 /System/Library/Frameworks/ApplicationServices.framewor\
  310 ??         1:29.60 /usr/sbin/usernoted\
  312 ??        11:12.39 /System/Library/PrivateFrameworks/CalendarAgent.framewo\
  321 ??         0:02.12 /System/Library/PrivateFrameworks/AskPermission.framewo\
  325 ??         0:37.78 /System/Library/PrivateFrameworks/IDS.framework/identit\
  328 ??         0:49.55 /System/Library/PrivateFrameworks/UserActivity.framewor\
  329 ??         0:41.92 /usr/libexec/sharingd\
  333 ??         2:04.47 /System/Library/Frameworks/CoreTelephony.framework/Supp\
  336 ??         0:21.42 /usr/sbin/filecoordinationd\
  337 ??         0:22.33 /System/Library/CoreServices/Dock.app/Contents/XPCServi\
  338 ??         1:24.57 /System/Library/PrivateFrameworks/CommerceKit.framework\
  342 ??         0:21.84 /System/Library/PrivateFrameworks/CoreWLANKit.framework\
  353 ??         0:16.69 /System/Library/CoreServices/sharedfilelistd --enable-l\
  357 ??         0:22.55 /System/Library/PrivateFrameworks/IMCore.framework/imag\
  361 ??         0:44.30 /System/Library/PrivateFrameworks/CommerceKit.framework\
  368 ??         0:10.86 /usr/libexec/watchdogd\
  386 ??         1:15.94 /System/Library/PrivateFrameworks/ParsecUI.framework/Ve\
  388 ??         0:19.02 /System/Library/PrivateFrameworks/Noticeboard.framework\
  389 ??         0:03.66 /System/Library/CoreServices/CrashReporterSupportHelper\
  408 ??         0:10.18 /System/Library/CoreServices/backupd.bundle/Contents/Re\
  417 ??         0:06.25 /System/Library/Frameworks/ApplicationServices.framewor\
  421 ??         1:39.43 /System/Library/Services/AppleSpell.service/Contents/Ma\
  502 ??         0:10.63 /System/Library/CoreServices/SocialPushAgent.app/Conten\
  504 ??         0:12.32 /System/Library/CoreServices/Keychain Circle Notificati\
  508 ??         4:56.65 /System/Library/CoreServices/NotificationCenter.app/Con\
  511 ??         0:06.71 /System/Library/Image Capture/Support/icdd\
  517 ??         0:02.24 /System/Library/CoreServices/cloudpaird\
  518 ??         0:43.46 /Library/Application Support/Tablet/PenTabletDriver.app\
  521 ??         0:15.73 /System/Library/CoreServices/WiFiAgent.app/Contents/Mac\
  522 ??         0:25.03 /System/Library/CoreServices/diagnostics_agent\
  530 ??         0:15.18 /Applications/Reader.app/Contents/Resources/readerAppHe\
  533 ??         0:17.48 /Users/maxwaelbers/Library/Application Support/.FUS/fus\
  540 ??         0:10.96 /Library/Application Support/Tablet/PenTabletDriver.app\
  543 ??         0:02.93 /System/Library/CoreServices/SubmitDiagInfo server-init\
  545 ??         0:09.85 /Library/Application Support/Tablet/PenTabletDriver.app\
  565 ??         0:01.09 /System/Library/PrivateFrameworks/CommerceKit.framework\
  566 ??         0:11.06 /System/Library/PrivateFrameworks/CommerceKit.framework\
  567 ??         0:09.55 /System/Library/PrivateFrameworks/CommerceKit.framework\
  580 ??         0:09.46 /System/Library/Frameworks/CoreServices.framework/Frame\
  581 ??         0:00.41 /System/Library/Frameworks/CoreServices.framework/Frame\
  625 ??         1:23.51 /System/Library/Image Capture/Support/Image Capture Ext\
  782 ??         0:00.74 /System/Library/PrivateFrameworks/KerberosHelper/Helper\
  783 ??         0:00.67 /usr/libexec/USBAgent\
 1252 ??         0:03.77 /System/Library/PrivateFrameworks/DiskImages.framework/\
 1257 ??         0:00.24 /System/Library/PrivateFrameworks/DiskImages.framework/\
 1465 ??         0:10.79 /Users/maxwaelbers/Library/Application Support/CleanMyM\
 2348 ??         0:00.60 /System/Library/PrivateFrameworks/Noticeboard.framework\
 2683 ??         0:01.32 /usr/libexec/diskmanagementd\
 2794 ??         0:00.77 /System/Library/Frameworks/CoreServices.framework/Frame\
 6459 ??         0:01.54 /System/Library/PrivateFrameworks/DiskImages.framework/\
 6495 ??         0:00.70 /System/Library/Frameworks/CoreServices.framework/Frame\
 7713 ??         0:05.25 /System/Library/Frameworks/InputMethodKit.framework/Res\
 9521 ??         0:11.24 /System/Library/PrivateFrameworks/CommerceKit.framework\
15974 ??         5:43.08 /usr/sbin/syslogd\
17091 ??         0:08.37 /System/Library/PrivateFrameworks/PackageKit.framework/\
17182 ??         7:13.84 /System/Library/CoreServices/Software Update.app/Conten\
17183 ??         0:02.15 /System/Library/PrivateFrameworks/SoftwareUpdate.framew\
18058 ??         0:10.88 /System/Library/PrivateFrameworks/DiskImages.framework/\
18090 ??         0:00.02 /usr/libexec/ApplicationFirewall/Firewall\
18856 ??         0:00.90 /System/Library/PrivateFrameworks/DiskImages.framework/\
20242 ??         0:02.49 /System/Library/PrivateFrameworks/DataDetectorsCore.fra\
21400 ??         1:37.71 /usr/libexec/nsurlsessiond\
21448 ??         0:48.99 /System/Library/PrivateFrameworks/CloudDocsDaemon.frame\
27847 ??         1:10.73 /usr/libexec/symptomsd\
28054 ??         0:01.20 /usr/libexec/syspolicyd\
29183 ??         0:01.97 /usr/libexec/InternetSharing\
29379 ??         0:00.20 /System/Library/Filesystems/AppleShare/check_afp.app/Co\
30395 ??         0:00.76 /System/Library/PrivateFrameworks/DiskImages.framework/\
30418 ??         0:00.66 /System/Library/PrivateFrameworks/DiskImages.framework/\
30448 ??         0:00.67 /System/Library/PrivateFrameworks/DiskImages.framework/\
30466 ??         0:00.66 /System/Library/PrivateFrameworks/DiskImages.framework/\
30504 ??         0:00.67 /System/Library/PrivateFrameworks/DiskImages.framework/\
30529 ??         0:00.45 /System/Library/PrivateFrameworks/DiskImages.framework/\
30545 ??         0:00.68 /System/Library/PrivateFrameworks/DiskImages.framework/\
30565 ??         0:00.64 /System/Library/PrivateFrameworks/DiskImages.framework/\
30582 ??         0:00.68 /System/Library/PrivateFrameworks/DiskImages.framework/\
30600 ??         0:00.70 /System/Library/PrivateFrameworks/DiskImages.framework/\
30617 ??         0:00.71 /System/Library/PrivateFrameworks/DiskImages.framework/\
30770 ??         0:10.13 /Users/maxwaelbers/Library/Application Support/Spotify/\
30800 ??         0:02.22 /Users/maxwaelbers/Library/Application Support/Spigot/A\
32561 ??         0:00.55 /System/Library/Frameworks/WebKit.framework/Versions/A/\
32618 ??         0:02.83 /System/Library/PrivateFrameworks/DiskImages.framework/\
37448 ??         0:00.44 /usr/bin/ssh-agent -l\
39857 ??         2:02.20 /usr/libexec/pkd\
39993 ??         0:00.84 /Applications/iTunes.app/Contents/MacOS/iTunesHelper.ap\
40027 ??         0:27.19 /System/Library/PrivateFrameworks/MobileDevice.framewor\
40792 ??         5:02.94 /Applications/Dropbox.app/Contents/MacOS/Dropbox /first\
40803 ??         2:30.93 /Applications/Dropbox.app/Contents/MacOS/Dropbox --clie\
40810 ??         0:06.45 /Library/DropboxHelperTools/Dropbox_u501/dbfseventsd\
40811 ??         0:38.93 /Library/DropboxHelperTools/Dropbox_u501/dbfseventsd\
40814 ??         0:15.65 /Library/DropboxHelperTools/Dropbox_u501/dbfseventsd\
40828 ??         0:16.06 /Library/DropboxHelperTools/Dropbox_u501/dbfseventsd\
42361 ??         3:29.82 /System/Library/CoreServices/Finder.app/Contents/MacOS/\
42364 ??         0:01.60 /Applications/Dropbox.app/Contents/PlugIns/garcon.appex\
43682 ??         0:04.08 /Applications/Sublime Text 2.app/Contents/MacOS/Sublime\
44125 ??         0:05.58 /System/Library/Frameworks/Accounts.framework/Versions/\
44135 ??         0:00.08 /usr/sbin/cfprefsd agent\
44139 ??         0:00.20 /usr/sbin/WirelessRadioManagerd\
44141 ??         0:00.28 /usr/sbin/cupsd -l\
44143 ??         0:04.26 /usr/libexec/coreduetd\
44144 ??         0:02.31 /usr/sbin/cfprefsd agent\
44145 ??         0:00.27 /System/Library/CoreServices/AirPlayUIAgent.app/Content\
44146 ??         0:00.47 /usr/libexec/secinitd\
44147 ??         0:00.10 /System/Library/Frameworks/Security.framework/Versions/\
44148 ??         0:00.51 /System/Library/PrivateFrameworks/MessagesKit.framework\
44149 ??         0:00.19 /System/Library/CoreServices/backupd.bundle/Contents/Re\
44150 ??         0:00.50 /System/Library/PrivateFrameworks/TCC.framework/Resourc\
44151 ??         0:00.37 /System/Library/Frameworks/AddressBook.framework/Versio\
44152 ??         0:00.14 /usr/libexec/findmydeviced\
44153 ??         0:00.03 /usr/libexec/networkd_privileged\
44155 ??         0:01.57 /System/Library/PrivateFrameworks/CacheDelete.framework\
44156 ??         0:00.60 aslmanager\
44157 ??         0:00.50 /usr/libexec/sandboxd\
44158 ??         0:01.15 /usr/libexec/nsurlstoraged\
44159 ??         0:00.67 /System/Library/PrivateFrameworks/AuthKit.framework/Ver\
44160 ??         0:00.17 /usr/libexec/diagnosticd\
44162 ??         0:00.05 /System/Library/PrivateFrameworks/CoreSymbolication.fra\
44166 ??         0:00.03 /usr/libexec/smd\
44172 ??         0:00.72 /System/Library/PrivateFrameworks/CoreSuggestions.frame\
44173 ??         0:00.04 /System/Library/CryptoTokenKit/com.apple.ifdreader.slot\
44174 ??         0:01.39 /usr/libexec/systemstatsd\
44181 ??         0:01.67 /System/Library/PrivateFrameworks/CalendarAgent.framewo\
44183 ??         0:00.79 /usr/libexec/secd\
44187 ??         0:35.57 /System/Library/PrivateFrameworks/CloudKitDaemon.framew\
44188 ??         0:00.37 /usr/libexec/nehelper\
44189 ??         0:00.80 /System/Library/PrivateFrameworks/AssetCacheServices.fr\
44197 ??         0:00.18 /System/Library/Frameworks/InputMethodKit.framework/Ver\
44198 ??         0:00.09 /System/Library/PrivateFrameworks/CloudDocsDaemon.frame\
44200 ??         0:00.02 /System/Library/PrivateFrameworks/CommunicationsFilter.\
44201 ??         0:00.06 /System/Library/PrivateFrameworks/IMDPersistence.framew\
44205 ??         0:00.86 sysmond\
44207 ??         0:00.47 /System/Library/LoginPlugins/BezelServices.loginPlugin/\
44208 ??         0:00.96 /System/Library/PrivateFrameworks/CommerceKit.framework\
44213 ??         0:00.07 /System/Library/CoreServices/pbs\
44221 ??         0:01.75 /System/Library/PrivateFrameworks/ViewBridge.framework/\
44222 ??         0:00.04 /System/Library/PrivateFrameworks/TCC.framework/Resourc\
44234 ??         0:00.10 /System/Library/PrivateFrameworks/PerformanceAnalysis.f\
44242 ??         0:00.07 /System/Library/Frameworks/AddressBook.framework/Versio\
44243 ??         0:00.03 /System/Library/Frameworks/Security.framework/Versions/\
44256 ??         0:00.18 /usr/sbin/systemsoundserverd\
44257 ??         0:00.02 /System/Library/Frameworks/AudioToolbox.framework/XPCSe\
44261 ??         0:00.19 /System/Library/CoreServices/iconservicesagent\
44262 ??         0:00.72 /usr/sbin/spindump\
44263 ??         0:01.75 /System/Library/CoreServices/cloudphotosd.app/Contents/\
44264 ??         0:00.18 /System/Library/PrivateFrameworks/CloudPhotoServices.fr\
44266 ??         0:04.71 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.f\
44267 ??         0:00.16 /System/Library/CoreServices/ScopedBookmarkAgent\
44269 ??         0:00.11 /System/Library/CoreServices/cloudphotosd.app/Contents/\
44270 ??         0:02.33 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.f\
44271 ??         0:00.05 /System/Library/PrivateFrameworks/PhotoLibrary.framewor\
44272 ??         0:01.06 /System/Library/PrivateFrameworks/GeoServices.framework\
44273 ??         0:00.27 /System/Library/PrivateFrameworks/PhotoLibrary.framewor\
44274 ??         0:00.29 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.f\
44275 ??         0:00.08 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.f\
44279 ??         0:00.07 /usr/libexec/nsurlstoraged\
44286 ??         0:00.17 /System/Library/CoreServices/CoreServicesUIAgent.app/Co\
44288 ??         0:00.04 /System/Library/CoreServices/iconservicesd\
44298 ??         0:00.11 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.f\
44304 ??         0:00.30 /System/Library/CoreServices/mapspushd\
44305 ??         0:02.80 /System/Library/PrivateFrameworks/SafariSafeBrowsing.fr\
44306 ??         0:00.01 /usr/libexec/periodic-wrapper daily\
44377 ??         0:00.55 /usr/libexec/amfid\
44403 ??         0:00.07 /usr/libexec/swcd\
44435 ??         0:02.07 /System/Library/Frameworks/CoreServices.framework/Frame\
44436 ??         0:01.38 /System/Library/Frameworks/CoreServices.framework/Frame\
44437 ??         0:02.38 /System/Library/Frameworks/CoreServices.framework/Frame\
44439 ??         0:01.17 /System/Library/Frameworks/CoreServices.framework/Frame\
44444 ??         0:00.05 /System/Library/Frameworks/CoreServices.framework/Frame\
44467 ??         0:01.81 /Applications/QuickTime Player.app/Contents/MacOS/Quick\
44469 ??         0:00.02 /System/Library/Frameworks/AudioToolbox.framework/XPCSe\
44470 ??         0:00.07 /System/Library/Frameworks/AudioToolbox.framework/XPCSe\
44471 ??         0:00.02 /System/Library/Frameworks/AudioToolbox.framework/XPCSe\
44472 ??         0:00.06 /System/Library/Frameworks/AudioToolbox.framework/XPCSe\
44504 ??         0:00.12 /System/Library/CoreServices/EscrowSecurityAlert.app/Co\
44505 ??         0:00.04 /System/Library/PrivateFrameworks/CloudServices.framewo\
44506 ??         0:00.28 /System/Library/PrivateFrameworks/CloudServices.framewo\
44508 ??         0:00.08 /System/Library/PrivateFrameworks/CoreCDP.framework/Ver\
44509 ??         0:00.02 /System/Library/PrivateFrameworks/CoreFollowUp.framewor\
44520 ??         0:00.05 /System/Library/PrivateFrameworks/CoreSpotlight.framewo\
44560 ??         0:01.75 natpmpd -d -y bridge100 en1\
44561 ??         0:00.04 /usr/sbin/netbiosd\
44562 ??         1:07.18 /Applications/Google Chrome.app/Contents/MacOS/Google C\
44564 ??         0:00.01 /Applications/Google Chrome.app/Contents/Versions/47.0.\
44565 ??         0:19.73 /Applications/Google Chrome.app/Contents/Versions/47.0.\
44566 ??         0:00.03 /System/Library/Frameworks/VideoToolbox.framework/Versi\
44567 ??         0:01.85 /Applications/Google Chrome.app/Contents/Versions/47.0.\
44570 ??         0:15.23 /Applications/Google Chrome.app/Contents/Versions/47.0.\
44571 ??         0:00.55 /Applications/Google Chrome.app/Contents/Versions/47.0.\
44584 ??         0:48.07 /Applications/Google Chrome.app/Contents/Versions/47.0.\
44587 ??         0:00.11 /System/Library/Frameworks/CoreServices.framework/Frame\
44588 ??         0:00.08 /System/Library/Frameworks/CoreServices.framework/Frame\
44589 ??         0:00.08 /System/Library/Frameworks/CoreServices.framework/Frame\
44590 ??         0:00.06 /System/Library/Frameworks/CoreServices.framework/Frame\
44591 ??         0:00.55 /System/Library/Frameworks/CoreServices.framework/Frame\
44592 ??         0:00.05 /System/Library/Frameworks/CoreServices.framework/Frame\
44593 ??         0:00.06 /System/Library/Frameworks/CoreServices.framework/Frame\
44594 ??         0:00.05 /System/Library/Frameworks/CoreServices.framework/Frame\
44595 ??         0:00.07 /System/Library/Frameworks/CoreServices.framework/Frame\
44596 ??         0:00.23 /System/Library/PrivateFrameworks/SafariShared.framewor\
44600 ??         0:00.02 /System/Library/PrivateFrameworks/AccountPolicy.framewo\
44702 ??         6:13.57 /Applications/Mou.app/Contents/MacOS/Mou\
44703 ??         0:00.34 /usr/sbin/ocspd\
44704 ??         0:00.02 /usr/libexec/spindump_agent\
44711 ??         0:00.98 /System/Library/Frameworks/QuickLook.framework/Resource\
44712 ??         0:00.25 /System/Library/Frameworks/QuickLook.framework/Versions\
44716 ??         0:03.64 /Applications/Google Chrome.app/Contents/Versions/47.0.\
44717 ??         0:00.19 /System/Library/Frameworks/ApplicationServices.framewor\
44750 ??         0:00.04 /System/Library/Frameworks/QuickLook.framework/Versions\
44751 ??         0:00.05 /System/Library/PrivateFrameworks/SafariServices.framew\
44753 ??         0:00.02 /System/Library/Frameworks/ApplicationServices.framewor\
44754 ??         0:00.03 /System/Library/Frameworks/AppKit.framework/Versions/C/\
44758 ??         0:08.08 /Applications/GitHub Desktop.app/Contents/MacOS/GitHub \
44943 ??         0:02.90 /Applications/PlotDevice.app/Contents/MacOS/PlotDevice\
44979 ??         0:05.16 /Applications/TextEdit.app/Contents/MacOS/TextEdit\
44994 ??         0:01.40 /System/Library/Frameworks/AppKit.framework/Versions/C/\
45039 ??         0:00.83 /Applications/Utilities/Terminal.app/Contents/MacOS/Ter\
45079 ttys000    0:00.04 login -pf maxwaelbers /bin/zsh\
45080 ttys000    0:00.06 -zsh\
45109 ttys000    0:00.00 ps -ax\
[
\f1\b \cf2 maxwaelbers
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Max
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% netstat -a | grep 'adobe'           
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 88
\f0\b0 \cf0 ]\
[
\f1\b \cf2 maxwaelbers
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Max
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% netstat -a | grep 'adobe'           
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 89
\f0\b0 \cf0 ]\
[
\f1\b \cf2 maxwaelbers
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Max
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% netstat -a | grep 'adobe'           
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 89
\f0\b0 \cf0 ]\
[
\f1\b \cf2 maxwaelbers
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Max
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% netstat -a | grep 'adobe'           
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 89
\f0\b0 \cf0 ]\
[
\f1\b \cf2 maxwaelbers
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Max
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]%                                     
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 89
\f0\b0 \cf0 ]\
}