{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red64\green11\blue217;\red180\green36\blue25;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Last login: Tue Dec 15 11:37:31 on ttys000\
[
\f1\b \cf2 maxwaelbers
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Max
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% ps                                 
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 100
\f0\b0 \cf0 ]\
  PID TTY           TIME CMD\
45668 ttys000    0:00.05 -zsh\
[
\f1\b \cf2 maxwaelbers
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Max
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% ps -ax                             
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 101
\f0\b0 \cf0 ]\
  PID TTY           TIME CMD\
    1 ??        29:44.13 /sbin/launchd\
   43 ??         2:47.76 /usr/libexec/UserEventAgent (System)\
   45 ??         0:46.49 /usr/libexec/kextd\
   46 ??         7:14.44 /System/Library/Frameworks/CoreServices.framework/Versi\
   50 ??         0:22.14 /System/Library/CoreServices/appleeventsd --server\
   51 ??         3:41.19 /usr/libexec/configd\
   52 ??         0:59.42 /System/Library/CoreServices/powerd.bundle/powerd\
   57 ??         7:28.93 /usr/libexec/airportd\
   58 ??         0:10.17 /usr/libexec/warmd\
   60 ??        23:35.41 /System/Library/Frameworks/CoreServices.framework/Frame\
   66 ??         0:25.09 /usr/libexec/diskarbitrationd\
   71 ??         2:23.28 /usr/libexec/opendirectoryd\
   72 ??         0:02.57 /usr/sbin/wirelessproxd\
   74 ??         2:14.70 /System/Library/PrivateFrameworks/ApplePushService.fram\
   75 ??        24:53.97 /System/Library/CoreServices/launchservicesd\
   77 ??         2:38.62 /usr/sbin/securityd -i\
   79 ??         3:38.92 /usr/libexec/locationd\
   82 ??         0:00.38 autofsd\
   83 ??         0:20.53 /usr/sbin/blued\
   87 ??         2:17.94 /usr/sbin/mDNSResponder\
   89 ??         0:06.75 /System/Library/PrivateFrameworks/GenerationalStorage.f\
   90 ??         3:44.64 /System/Library/CoreServices/loginwindow.app/Contents/M\
   91 ??         0:01.14 /System/Library/CoreServices/logind\
   92 ??         0:00.09 /usr/sbin/KernelEventAgent\
   94 ??        91:33.81 /usr/libexec/hidd\
   95 ??         0:22.00 /usr/libexec/AirPlayXPCHelper\
   96 ??         2:28.88 /usr/sbin/notifyd\
   97 ??         0:14.74 /usr/sbin/distnoted daemon\
  125 ??         2:58.41 /usr/sbin/cfprefsd daemon\
  127 ??         0:11.68 /System/Library/Frameworks/Security.framework/Versions/\
  129 ??         0:34.91 /System/Library/CoreServices/coreservicesd\
  133 ??       161:55.38 /usr/sbin/coreaudiod\
  147 ??         0:00.41 /System/Library/Frameworks/PCSC.framework/Versions/A/XP\
  165 ??         1:32.49 /usr/libexec/networkd\
  170 ??       606:13.13 /System/Library/Frameworks/ApplicationServices.framewor\
  171 ??         0:04.19 /usr/libexec/lsd runAsRoot\
  174 ??        31:30.00 /System/Library/Frameworks/CoreServices.framework/Frame\
  179 ??         0:46.31 /usr/sbin/ntpd -c /private/etc/ntp-restrict.conf -n -g \
  183 ??         0:03.10 /usr/libexec/corestoraged\
  184 ??         0:37.34 /usr/libexec/usbd\
  186 ??         0:12.70 /System/Library/Frameworks/CoreMediaIO.framework/Resour\
  187 ??         3:55.53 /usr/libexec/ApplicationFirewall/socketfilterfw\
  194 ??         0:02.77 /System/Library/Frameworks/OpenGL.framework/Versions/A/\
  235 ??         0:08.46 /usr/libexec/securityd_service\
  250 ??         1:22.91 /usr/libexec/UserEventAgent (Aqua)\
  252 ??         3:26.70 /usr/sbin/distnoted agent\
  255 ??         0:25.10 /usr/libexec/lsd\
  263 ??         0:33.62 /System/Library/CoreServices/sharedfilelistd\
  265 ??         0:09.89 /usr/libexec/taskgated -s\
  297 ??        16:43.87 /System/Library/CoreServices/Dock.app/Contents/MacOS/Do\
  300 ??         4:47.99 /System/Library/CoreServices/SystemUIServer.app/Content\
  302 ??         0:00.11 /usr/sbin/pboard\
  306 ??         2:59.02 /System/Library/CoreServices/Spotlight.app/Contents/Mac\
  308 ??         4:39.45 /System/Library/Frameworks/ApplicationServices.framewor\
  310 ??         1:29.93 /usr/sbin/usernoted\
  312 ??        11:15.35 /System/Library/PrivateFrameworks/CalendarAgent.framewo\
  321 ??         0:02.12 /System/Library/PrivateFrameworks/AskPermission.framewo\
  325 ??         0:37.89 /System/Library/PrivateFrameworks/IDS.framework/identit\
  328 ??         0:49.70 /System/Library/PrivateFrameworks/UserActivity.framewor\
  329 ??         0:42.26 /usr/libexec/sharingd\
  333 ??         2:04.94 /System/Library/Frameworks/CoreTelephony.framework/Supp\
  336 ??         0:21.69 /usr/sbin/filecoordinationd\
  337 ??         0:22.42 /System/Library/CoreServices/Dock.app/Contents/XPCServi\
  338 ??         1:24.95 /System/Library/PrivateFrameworks/CommerceKit.framework\
  342 ??         0:21.91 /System/Library/PrivateFrameworks/CoreWLANKit.framework\
  353 ??         0:16.83 /System/Library/CoreServices/sharedfilelistd --enable-l\
  357 ??         0:22.63 /System/Library/PrivateFrameworks/IMCore.framework/imag\
  361 ??         0:44.50 /System/Library/PrivateFrameworks/CommerceKit.framework\
  368 ??         0:10.91 /usr/libexec/watchdogd\
  386 ??         1:18.90 /System/Library/PrivateFrameworks/ParsecUI.framework/Ve\
  388 ??         0:19.06 /System/Library/PrivateFrameworks/Noticeboard.framework\
  389 ??         0:03.67 /System/Library/CoreServices/CrashReporterSupportHelper\
  408 ??         0:10.24 /System/Library/CoreServices/backupd.bundle/Contents/Re\
  417 ??         0:06.28 /System/Library/Frameworks/ApplicationServices.framewor\
  421 ??         1:40.64 /System/Library/Services/AppleSpell.service/Contents/Ma\
  502 ??         0:10.66 /System/Library/CoreServices/SocialPushAgent.app/Conten\
  504 ??         0:12.35 /System/Library/CoreServices/Keychain Circle Notificati\
  508 ??         4:59.10 /System/Library/CoreServices/NotificationCenter.app/Con\
  511 ??         0:06.74 /System/Library/Image Capture/Support/icdd\
  517 ??         0:02.25 /System/Library/CoreServices/cloudpaird\
  518 ??         0:43.83 /Library/Application Support/Tablet/PenTabletDriver.app\
  521 ??         0:15.76 /System/Library/CoreServices/WiFiAgent.app/Contents/Mac\
  522 ??         0:25.19 /System/Library/CoreServices/diagnostics_agent\
  530 ??         0:15.22 /Applications/Reader.app/Contents/Resources/readerAppHe\
  533 ??         0:17.56 /Users/maxwaelbers/Library/Application Support/.FUS/fus\
  540 ??         0:10.98 /Library/Application Support/Tablet/PenTabletDriver.app\
  543 ??         0:02.95 /System/Library/CoreServices/SubmitDiagInfo server-init\
  545 ??         0:09.87 /Library/Application Support/Tablet/PenTabletDriver.app\
  565 ??         0:01.09 /System/Library/PrivateFrameworks/CommerceKit.framework\
  566 ??         0:11.08 /System/Library/PrivateFrameworks/CommerceKit.framework\
  567 ??         0:09.58 /System/Library/PrivateFrameworks/CommerceKit.framework\
  580 ??         0:09.52 /System/Library/Frameworks/CoreServices.framework/Frame\
  581 ??         0:00.41 /System/Library/Frameworks/CoreServices.framework/Frame\
  625 ??         1:23.62 /System/Library/Image Capture/Support/Image Capture Ext\
  782 ??         0:00.74 /System/Library/PrivateFrameworks/KerberosHelper/Helper\
  783 ??         0:00.67 /usr/libexec/USBAgent\
 1252 ??         0:03.78 /System/Library/PrivateFrameworks/DiskImages.framework/\
 1257 ??         0:00.25 /System/Library/PrivateFrameworks/DiskImages.framework/\
 1465 ??         0:10.82 /Users/maxwaelbers/Library/Application Support/CleanMyM\
 2348 ??         0:00.60 /System/Library/PrivateFrameworks/Noticeboard.framework\
 2683 ??         0:01.32 /usr/libexec/diskmanagementd\
 2794 ??         0:00.77 /System/Library/Frameworks/CoreServices.framework/Frame\
 6459 ??         0:01.55 /System/Library/PrivateFrameworks/DiskImages.framework/\
 6495 ??         0:00.71 /System/Library/Frameworks/CoreServices.framework/Frame\
 7713 ??         0:05.27 /System/Library/Frameworks/InputMethodKit.framework/Res\
 9521 ??         0:11.28 /System/Library/PrivateFrameworks/CommerceKit.framework\
15974 ??         5:45.76 /usr/sbin/syslogd\
17091 ??         0:08.43 /System/Library/PrivateFrameworks/PackageKit.framework/\
17182 ??         7:13.92 /System/Library/CoreServices/Software Update.app/Conten\
17183 ??         0:02.16 /System/Library/PrivateFrameworks/SoftwareUpdate.framew\
18058 ??         0:10.89 /System/Library/PrivateFrameworks/DiskImages.framework/\
18090 ??         0:00.02 /usr/libexec/ApplicationFirewall/Firewall\
18856 ??         0:00.91 /System/Library/PrivateFrameworks/DiskImages.framework/\
21400 ??         1:38.15 /usr/libexec/nsurlsessiond\
21448 ??         0:49.23 /System/Library/PrivateFrameworks/CloudDocsDaemon.frame\
27847 ??         1:11.35 /usr/libexec/symptomsd\
28054 ??         0:01.21 /usr/libexec/syspolicyd\
29183 ??         0:02.00 /usr/libexec/InternetSharing\
29379 ??         0:00.20 /System/Library/Filesystems/AppleShare/check_afp.app/Co\
30395 ??         0:00.77 /System/Library/PrivateFrameworks/DiskImages.framework/\
30418 ??         0:00.67 /System/Library/PrivateFrameworks/DiskImages.framework/\
30448 ??         0:00.68 /System/Library/PrivateFrameworks/DiskImages.framework/\
30466 ??         0:00.67 /System/Library/PrivateFrameworks/DiskImages.framework/\
30504 ??         0:00.68 /System/Library/PrivateFrameworks/DiskImages.framework/\
30529 ??         0:00.46 /System/Library/PrivateFrameworks/DiskImages.framework/\
30545 ??         0:00.69 /System/Library/PrivateFrameworks/DiskImages.framework/\
30565 ??         0:00.66 /System/Library/PrivateFrameworks/DiskImages.framework/\
30582 ??         0:00.69 /System/Library/PrivateFrameworks/DiskImages.framework/\
30600 ??         0:00.71 /System/Library/PrivateFrameworks/DiskImages.framework/\
30617 ??         0:00.73 /System/Library/PrivateFrameworks/DiskImages.framework/\
30770 ??         0:10.28 /Users/maxwaelbers/Library/Application Support/Spotify/\
30800 ??         0:02.28 /Users/maxwaelbers/Library/Application Support/Spigot/A\
32561 ??         0:00.56 /System/Library/Frameworks/WebKit.framework/Versions/A/\
32618 ??         0:02.84 /System/Library/PrivateFrameworks/DiskImages.framework/\
37448 ??         0:00.47 /usr/bin/ssh-agent -l\
39857 ??         2:03.02 /usr/libexec/pkd\
39993 ??         0:00.87 /Applications/iTunes.app/Contents/MacOS/iTunesHelper.ap\
40027 ??         0:27.20 /System/Library/PrivateFrameworks/MobileDevice.framewor\
40792 ??         5:29.15 /Applications/Dropbox.app/Contents/MacOS/Dropbox /first\
40803 ??         2:35.03 /Applications/Dropbox.app/Contents/MacOS/Dropbox --clie\
40810 ??         0:06.64 /Library/DropboxHelperTools/Dropbox_u501/dbfseventsd\
40811 ??         0:39.98 /Library/DropboxHelperTools/Dropbox_u501/dbfseventsd\
40814 ??         0:16.06 /Library/DropboxHelperTools/Dropbox_u501/dbfseventsd\
40828 ??         0:16.49 /Library/DropboxHelperTools/Dropbox_u501/dbfseventsd\
42361 ??         4:42.22 /System/Library/CoreServices/Finder.app/Contents/MacOS/\
42364 ??         0:01.81 /Applications/Dropbox.app/Contents/PlugIns/garcon.appex\
44125 ??         0:07.88 /System/Library/Frameworks/Accounts.framework/Versions/\
44135 ??         0:00.11 /usr/sbin/cfprefsd agent\
44143 ??         0:05.88 /usr/libexec/coreduetd\
44144 ??         0:03.94 /usr/sbin/cfprefsd agent\
44146 ??         0:00.85 /usr/libexec/secinitd\
44153 ??         0:00.04 /usr/libexec/networkd_privileged\
44155 ??         0:02.66 /System/Library/PrivateFrameworks/CacheDelete.framework\
44158 ??         0:01.50 /usr/libexec/nsurlstoraged\
44160 ??         0:00.24 /usr/libexec/diagnosticd\
44172 ??         0:00.98 /System/Library/PrivateFrameworks/CoreSuggestions.frame\
44181 ??         0:02.65 /System/Library/PrivateFrameworks/CalendarAgent.framewo\
44213 ??         0:00.08 /System/Library/CoreServices/pbs\
44234 ??         0:00.16 /System/Library/PrivateFrameworks/PerformanceAnalysis.f\
44263 ??         0:01.85 /System/Library/CoreServices/cloudphotosd.app/Contents/\
44264 ??         0:00.26 /System/Library/PrivateFrameworks/CloudPhotoServices.fr\
44266 ??         0:05.23 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.f\
44270 ??         0:02.35 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.f\
44467 ??         0:01.94 /Applications/QuickTime Player.app/Contents/MacOS/Quick\
44562 ??         1:33.55 /Applications/Google Chrome.app/Contents/MacOS/Google C\
44564 ??         0:00.02 /Applications/Google Chrome.app/Contents/Versions/47.0.\
44565 ??         0:26.82 /Applications/Google Chrome.app/Contents/Versions/47.0.\
44567 ??         0:02.79 /Applications/Google Chrome.app/Contents/Versions/47.0.\
44570 ??         0:20.57 /Applications/Google Chrome.app/Contents/Versions/47.0.\
44571 ??         0:00.64 /Applications/Google Chrome.app/Contents/Versions/47.0.\
44584 ??         1:07.44 /Applications/Google Chrome.app/Contents/Versions/47.0.\
44716 ??         0:04.34 /Applications/Google Chrome.app/Contents/Versions/47.0.\
45218 ??         0:04.66 /Applications/TextEdit.app/Contents/MacOS/TextEdit\
45219 ??         0:01.82 /System/Library/Frameworks/AppKit.framework/Versions/C/\
45220 ??         0:00.41 /Applications/Dropbox.app/Contents/PlugIns/garcon.appex\
45298 ??         0:06.45 /Applications/Preview.app/Contents/MacOS/Preview\
45308 ??         1:07.54 /Applications/Adobe Photoshop CS6/Adobe Photoshop CS6.a\
45309 ??         0:01.48 /Applications/Adobe Photoshop CS6/Adobe Photoshop CS6.a\
45313 ??         0:00.18 /Library/Application Support/Adobe/CS6ServiceManager/CS\
45314 ??         0:01.36 /Applications/Google Chrome.app/Contents/Versions/47.0.\
45315 ??         0:00.29 /Applications/Dropbox.app/Contents/PlugIns/garcon.appex\
45351 ??         0:00.39 /System/Library/PrivateFrameworks/AOSKit.framework/Vers\
45352 ??         0:00.26 /System/Library/Frameworks/CoreServices.framework/Frame\
45353 ??         0:00.18 /System/Library/Frameworks/CoreServices.framework/Frame\
45354 ??         0:00.17 /System/Library/Frameworks/CoreServices.framework/Frame\
45355 ??         0:00.28 /System/Library/Frameworks/CoreServices.framework/Frame\
45357 ??         0:00.03 /System/Library/Frameworks/CoreServices.framework/Frame\
45359 ??         0:00.13 /usr/sbin/ocspd\
45364 ??         0:00.66 natpmpd -d -y bridge100 en1\
45365 ??         0:00.04 /System/Library/CoreServices/backupd.bundle/Contents/Re\
45366 ??         0:00.04 /usr/sbin/netbiosd\
45367 ??         0:00.04 /System/Library/Frameworks/CoreServices.framework/Frame\
45368 ??         0:00.05 /System/Library/Frameworks/CoreServices.framework/Frame\
45369 ??         0:00.06 /System/Library/Frameworks/CoreServices.framework/Frame\
45370 ??         0:00.04 /System/Library/Frameworks/CoreServices.framework/Frame\
45371 ??         0:00.44 /System/Library/Frameworks/CoreServices.framework/Frame\
45387 ??         0:00.10 /System/Library/CoreServices/cloudphotosd.app/Contents/\
45389 ??         0:00.04 /System/Library/PrivateFrameworks/PhotoLibrary.framewor\
45390 ??         0:00.21 /usr/sbin/cupsd -l\
45391 ??         0:00.25 /System/Library/PrivateFrameworks/MessagesKit.framework\
45392 ??         0:00.01 /System/Library/PrivateFrameworks/TCC.framework/Resourc\
45393 ??         0:00.03 /System/Library/Frameworks/AddressBook.framework/Versio\
45394 ??         0:00.05 /usr/libexec/systemstatsd\
45395 ??         0:00.05 /usr/libexec/findmydeviced\
45396 ??         0:00.09 /System/Library/CoreServices/AirPlayUIAgent.app/Content\
45397 ??         0:00.03 /System/Library/Frameworks/Security.framework/Versions/\
45398 ??         0:00.04 /usr/sbin/WirelessRadioManagerd\
45399 ??         0:00.08 /usr/libexec/sandboxd\
45400 ??         0:00.01 /System/Library/PrivateFrameworks/CoreSymbolication.fra\
45401 ??         0:00.05 /System/Library/PrivateFrameworks/WirelessDiagnostics.f\
45402 ??         0:00.04 aslmanager\
45405 ??         0:00.02 /usr/sbin/spindump\
45407 ??         0:03.83 /Applications/Mou.app/Contents/MacOS/Mou\
45408 ??         0:00.08 /System/Library/CoreServices/iconservicesagent\
45409 ??         0:00.04 /System/Library/CoreServices/iconservicesd\
45411 ??         0:00.09 /System/Library/Frameworks/ApplicationServices.framewor\
45412 ??         0:00.12 /System/Library/PrivateFrameworks/SafariShared.framewor\
45414 ??         0:00.07 /usr/sbin/systemsoundserverd\
45415 ??         0:00.02 /System/Library/Frameworks/AudioToolbox.framework/XPCSe\
45416 ??         0:00.05 /System/Library/CoreServices/ScopedBookmarkAgent\
45417 ??         0:00.02 /System/Library/PrivateFrameworks/AccountPolicy.framewo\
45446 ??         0:00.03 /usr/libexec/nsurlstoraged\
45482 ??         0:00.20 /System/Library/Frameworks/QuickLook.framework/Resource\
45484 ??         0:04.90 /Applications/GitHub Desktop.app/Contents/MacOS/GitHub \
45485 ??         0:00.03 /usr/libexec/secd\
45575 ??         0:00.03 /usr/libexec/amfid\
45582 ??         0:00.05 sysmond\
45583 ??         0:00.05 /System/Library/Frameworks/QuickLook.framework/Versions\
45584 ??         0:00.04 /System/Library/Frameworks/CoreServices.framework/Frame\
45585 ??         0:00.04 /System/Library/Frameworks/CoreServices.framework/Frame\
45586 ??         0:00.04 /System/Library/Frameworks/CoreServices.framework/Frame\
45588 ??         0:00.24 /System/Library/CoreServices/CoreServicesUIAgent.app/Co\
45590 ??         0:02.88 /Applications/PlotDevice.app/Contents/MacOS/PlotDevice\
45593 ??         0:00.05 /System/Library/Frameworks/CoreServices.framework/Frame\
45630 ??         0:00.01 /System/Library/Frameworks/ApplicationServices.framewor\
45666 ??         0:00.39 /Applications/Utilities/Terminal.app/Contents/MacOS/Ter\
45667 ttys000    0:00.02 login -pf maxwaelbers /bin/zsh\
45668 ttys000    0:00.05 -zsh\
45697 ttys000    0:00.00 ps -ax\
[
\f1\b \cf2 maxwaelbers
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Max
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% netstat -a|grep 'adobe'            
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 102
\f0\b0 \cf0 ]\
81a9ee15f81593e9 stream      0      0                0 81a9ee15fc4715d9                0                0 /tmp/com.adobe.csi.ctrl-CS6-maxwaelbers\
81a9ee15fc472d49 stream      0      0                0 81a9ee15f8d6b449                0                0 /tmp/com.adobe.csi.ctrl-CS6-maxwaelbers\
81a9ee15fc471381 stream      0      0 81a9ee1601115fe9                0                0                0 /tmp/com.adobe.csi.ctrl-CS6-maxwaelbers\
[
\f1\b \cf2 maxwaelbers
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Max
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]%                                    
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 103
\f0\b0 \cf0 ]\
}