Last login: Thu Dec  3 10:19:09 on ttys000
[bellanag@MacBook-Pro-van-Bella-Nag: ~]% ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
==> This script will install:
/usr/local/bin/brew
/usr/local/Library/...
/usr/local/share/man/man1/brew.1
==> The following directories will be made group writable:
/usr/local/.
==> The following directories will have their owner set to bellanag:
/usr/local/.
==> The following directories will have their group set to admin:
/usr/local/.

Press RETURN to continue or any other key to abort
==> /usr/bin/sudo /bin/chmod g+rwx /usr/local/.
Password:
Sorry, try again.
Password:
==> /usr/bin/sudo /usr/sbin/chown bellanag /usr/local/.
==> /usr/bin/sudo /usr/bin/chgrp admin /usr/local/.
==> /usr/bin/sudo /bin/mkdir /Library/Caches/Homebrew
==> /usr/bin/sudo /bin/chmod g+rwx /Library/Caches/Homebrew
==> /usr/bin/sudo /usr/sbin/chown bellanag /Library/Caches/Homebrew
==> Downloading and installing Homebrew...
remote: Counting objects: 3859, done.
remote: Compressing objects: 100% (3705/3705), done.
remote: Total 3859 (delta 41), reused 665 (delta 19), pack-reused 0
Receiving objects: 100% (3859/3859), 3.35 MiB | 2.19 MiB/s, done.
Resolving deltas: 100% (41/41), done.
From https://github.com/Homebrew/homebrew
 * [new branch]      master     -> origin/master
Checking out files: 100% (3863/3863), done.
HEAD is now at aeeee75 centralize the logic of handling `homebrew-` in Tap.fetch
==> Installation successful!
==> Next steps
Run `brew help` to get started
[bellanag@MacBook-Pro-van-Bella-Nag: ~]% brew install cowsay               [79]
==> Downloading https://homebrew.bintray.com/bottles/cowsay-3.03.el_capitan.bott
######################################################################### 100.0%
==> Pouring cowsay-3.03.el_capitan.bottle.1.tar.gz
🍺  /usr/local/Cellar/cowsay/3.03: 53 files, 228K
[bellanag@MacBook-Pro-van-Bella-Nag: ~]% cowsay "hello"                    [80]
zsh: correct cowsay to _cowsay ? ([Y]es/[N]o/[E]dit/[A]bort) n
 _______ 
< hello >
 ------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
[bellanag@MacBook-Pro-van-Bella-Nag: ~]% cowsay -l                         [81]
Cow files in /usr/local/Cellar/cowsay/3.03/share/cows:
beavis.zen bong bud-frogs bunny cheese cower daemon default dragon
dragon-and-cow elephant elephant-in-snake eyes flaming-sheep ghostbusters
head-in hellokitty kiss kitty koala kosh luke-koala meow milk moofasa moose
mutilated ren satanic sheep skeleton small sodomized stegosaurus stimpy
supermilker surgery telebears three-eyes turkey turtle tux udder vader
vader-koala www
[bellanag@MacBook-Pro-van-Bella-Nag: ~]% cowsay -f turtle Hello            [82]
 _______ 
< Hello >
 ------- 
    \                                  ___-------___
     \                             _-~~             ~~-_
      \                         _-~                    /~-_
             /^\__/^\         /~  \                   /    \
           /|  O|| O|        /      \_______________/        \
          | |___||__|      /       /                \          \
          |          \    /      /                    \          \
          |   (_______) /______/                        \_________ \
          |         / /         \                      /            \
           \         \^\\         \                  /               \     /
             \         ||           \______________/      _-_       //\__//
               \       ||------_-~~-_ ------------- \ --/~   ~\    || __/
                 ~-----||====/~     |==================|       |/~~~~~
                  (_(__/  ./     /                    \_\      \.
                         (_(___/                         \_____)_)
[bellanag@MacBook-Pro-van-Bella-Nag: ~]%    