{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red64\green11\blue217;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 [
\f1\b \cf2 shirin
\f0\b0 \cf0 @
\f1\b \cf2 Shirins-MacBook-Pro
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents/EdgarAllanPoe
\f0\b0 \cf0 ]% curl http://www.gutenberg.org/files/2147/2147-8.txt > vol1.txt}