size(512, 512)
background(1)

Album = {

'artist': 'Glass Animals',
'album': 'Zaba',
'date' : '2014',
'total': '11 songs',
'tracks':
    [{

    'name': 'Flipp',
    'duration': '3:43',
    'prize': '1,29',

    },

    {

    'name': 'Black Mambo',
    'duration': '4:09',
    'prize': '1,29',

    },

    {

    'name': 'Pools',
    'duration': '4:49',
    'prize': '1,29',

    },

    {

    'name': 'Gooey',
    'duration': '4:49',
    'prize': '1,29',


    },
    {

    'name': 'Walla Walla',
    'duration': '3:37',
    'prize': '1,29',


            },
    {

    'name': 'Intruxx',
    'duration': '2:49',
    'prize': '1,29',

    },

    {

    'name': 'Hazey',
    'duration': '4:26',
    'prize': '1.29',

    },

    {

    'name': 'Toes',
    'duration': '4:15',
    'prize': '1,29',

    },

    {

    'name': 'Wyard',
    'duration': '4:06',
    'prize': '1,29',
    },
 
    {
     
    'name': 'Kon Karne',
    'duration': '2:51',
    'prize': '1,29',

    },

    {
     
    'name': 'Cocoa Hooves',
    'duration': '4:32',
    'prize': '1,29',

    },

    {
     
    'name': 'Jdnt',
    'duration': '4:24',
    'prize': '1,29',

    },

   ] 
}
print Album
