{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red64\green11\blue217;\red180\green36\blue25;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Last login: Tue Dec 15 11:34:22 on ttys000\
[
\f1\b \cf2 noamoll
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Noa
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% ls                                      
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 54
\f0\b0 \cf0 ]\
\cf3 Algorithmic-Nature\cf0 /\
\cf3 Applications\cf0 /\
\cf3 Creative Cloud Files\cf0 /\
\cf3 Creative Cloud Files (gearchiveerd)\cf0 /\
\cf3 Creative Cloud Files (vanillies@gmail.com)\cf0 /\
\cf3 Desktop\cf0 /\
\cf3 Documents\cf0 /\
\cf3 Downloads\cf0 /\
\cf3 Dropbox\cf0 /\
\cf3 Library\cf0 /\
\cf3 Movies\cf0 /\
\cf3 Music\cf0 /\
\cf3 Pictures\cf0 /\
\cf3 Public\cf0 /\
pslog.txt\
\cf3 text-IO\cf0 /\
zsh_dotfiles.tar\
[
\f1\b \cf2 noamoll
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Noa
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% cd Documents                            
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 55
\f0\b0 \cf0 ]\
[
\f1\b \cf2 noamoll
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Noa
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents
\f0\b0 \cf0 ]% ls                            
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 56
\f0\b0 \cf0 ]\
01a_basis.html  \cf3 nona\cf0 /           \cf3 random\cf0 /         \cf3 werk\cf0 /\
\cf3 Artez \cf0 /         \cf3 pe\cf0 /             \cf3 recepten\cf0 /\
[
\f1\b \cf2 noamoll
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Noa
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents
\f0\b0 \cf0 ]% cd Artez                      
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 57
\f0\b0 \cf0 ]\
zsh: correct Artez to Artez  ? ([Y]es/[N]o/[E]dit/[A]bort) y\
[
\f1\b \cf2 noamoll
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Noa
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents/Artez 
\f0\b0 \cf0 ]%                        
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 58
\f0\b0 \cf0 ]\
[
\f1\b \cf2 noamoll
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Noa
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents/Artez 
\f0\b0 \cf0 ]% ls                     
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 58
\f0\b0 \cf0 ]\
\cf3 1ste jaar\cf0 /         \cf3 2e jaar\cf0 /           \cf3 Testfiles\cf0 /         zsh_testfiles.tar\
[
\f1\b \cf2 noamoll
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Noa
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents/Artez 
\f0\b0 \cf0 ]% cd testfiles           
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 59
\f0\b0 \cf0 ]\
[
\f1\b \cf2 noamoll
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Noa
\f0\b0 \cf0 : 
\f1\b \cf3 Documents/Artez /testfiles
\f0\b0 \cf0 ]% ls             
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 60
\f0\b0 \cf0 ]\
april.txt      friday.txt     march.txt      october.txt    thursday.txt\
august.txt     january.txt    may.txt        saturday.txt   tuesday.txt\
december.txt   july.txt       monday.txt     september.txt  wednesday.txt\
february.txt   june.txt       november.txt   sunday.txt\
[
\f1\b \cf2 noamoll
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Noa
\f0\b0 \cf0 : 
\f1\b \cf3 Documents/Artez /testfiles
\f0\b0 \cf0 ]% mkdir days     
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 61
\f0\b0 \cf0 ]\
[
\f1\b \cf2 noamoll
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Noa
\f0\b0 \cf0 : 
\f1\b \cf3 Documents/Artez /testfiles
\f0\b0 \cf0 ]% ls             
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 62
\f0\b0 \cf0 ]\
april.txt      february.txt   june.txt       november.txt   sunday.txt\
august.txt     friday.txt     march.txt      october.txt    thursday.txt\
\cf3 days\cf0 /          january.txt    may.txt        saturday.txt   tuesday.txt\
december.txt   july.txt       monday.txt     september.txt  wednesday.txt\
[
\f1\b \cf2 noamoll
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Noa
\f0\b0 \cf0 : 
\f1\b \cf3 Documents/Artez /testfiles
\f0\b0 \cf0 ]% mkdir months   
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 63
\f0\b0 \cf0 ]\
[
\f1\b \cf2 noamoll
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Noa
\f0\b0 \cf0 : 
\f1\b \cf3 Documents/Artez /testfiles
\f0\b0 \cf0 ]% ls             
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 64
\f0\b0 \cf0 ]\
april.txt      friday.txt     may.txt        saturday.txt   wednesday.txt\
august.txt     january.txt    monday.txt     september.txt\
\cf3 days\cf0 /          july.txt       \cf3 months\cf0 /        sunday.txt\
december.txt   june.txt       november.txt   thursday.txt\
february.txt   march.txt      october.txt    tuesday.txt\
[
\f1\b \cf2 noamoll
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Noa
\f0\b0 \cf0 : 
\f1\b \cf3 Documents/Artez /testfiles
\f0\b0 \cf0 ]% mv *day.txt Days/\
[
\f1\b \cf2 noamoll
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Noa
\f0\b0 \cf0 : 
\f1\b \cf3 Documents/Artez /testfiles
\f0\b0 \cf0 ]% ls             
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 66
\f0\b0 \cf0 ]\
april.txt      december.txt   july.txt       may.txt        october.txt\
august.txt     february.txt   june.txt       \cf3 months\cf0 /        september.txt\
\cf3 days\cf0 /          january.txt    march.txt      november.txt\
[
\f1\b \cf2 noamoll
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Noa
\f0\b0 \cf0 : 
\f1\b \cf3 Documents/Artez /testfiles
\f0\b0 \cf0 ]% mv *month.txt months?\
mv: rename *month.txt to months?: No such file or directory\
[
\f1\b \cf4 68
\f0\b0 \cf0 ]\
[
\f1\b \cf2 noamoll
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Noa
\f0\b0 \cf0 : 
\f1\b \cf3 Documents/Artez /testfiles
\f0\b0 \cf0 ]%  \
}