Last login: Thu Nov 26 10:42:34 on ttys003
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~]% ls -al                     [1]
total 440
drwxr-xr-x+  41 AnneGoossens  staff   1394 Nov 26 11:10 ./
drwxr-xr-x    7 root          admin    238 Oct 29  2014 ../
-r--------    1 AnneGoossens  staff      7 Oct 29  2014 .CFUserTextEncoding
-rw-r--r--@   1 AnneGoossens  staff  14340 Nov 26 11:09 .DS_Store
drwx------  215 AnneGoossens  staff   7310 Nov 26 11:07 .Trash/
drwxr-xr-x    4 AnneGoossens  staff    136 Dec 29  2012 .adobe/
drwxr-x---    4 AnneGoossens  staff    136 May  4  2013 .android/
drwxr-xr-x   12 AnneGoossens  staff    408 Mar  9  2015 .atom/
-rw-------    1 AnneGoossens  staff    464 Nov 26 09:50 .bash_history
drwxr-xr-x    3 AnneGoossens  staff    102 Sep  5 12:47 .config/
drwx------    3 AnneGoossens  staff    102 Sep 22  2014 .cups/
drwx------   10 AnneGoossens  staff    340 Nov 26 09:32 .dropbox/
-rw-r--r--    1 AnneGoossens  staff    115 Sep 24 10:23 .gitconfig
-rw-r--r--    1 AnneGoossens  staff      0 Nov 26 09:53 .hiddenFile
drwxr-xr-x    3 AnneGoossens  staff    102 Oct  8 09:32 .python-eggs/
drwx------    5 AnneGoossens  staff    170 Sep 24 10:23 .ssh/
-rw-r--r--@   1 AnneGoossens  staff  32127 Nov 26  2012 .zcompdump
-rw-r--r--@   1 AnneGoossens  staff    461 Oct 31  2009 .zlogin
-rw-r--r--@   1 AnneGoossens  staff    150 Apr 17  2005 .zlogout
-rw-r--r--@   1 AnneGoossens  staff   1409 Nov 18  2014 .zprofile
drwxr-xr-x@   6 AnneGoossens  staff    204 Jun  1  2005 .zsh/
-rw-r--r--@   1 AnneGoossens  staff    254 Oct 31  2009 .zshenv
-rw-r--r--@   1 AnneGoossens  staff      0 Nov 18  2014 .zshhistory
-rw-r--r--@   1 AnneGoossens  staff  15704 Mar 28  2007 .zshrc
-rwxr-xr-x@   1 AnneGoossens  staff    512 Nov 18 17:58 .zshrc.local*
drwxr-xr-x    5 AnneGoossens  staff    170 Nov 19 13:36 Applications/
drwx------@   3 AnneGoossens  staff    102 Aug 24 10:57 Creative Cloud Files/
drwx------@   3 AnneGoossens  staff    102 Aug  8 20:48 Creative Cloud Files (1)/
drwx------+  50 AnneGoossens  staff   1700 Nov 26 11:09 Desktop/
drwx------+  16 AnneGoossens  staff    544 May 21  2015 Documents/
drwx------+  26 AnneGoossens  staff    884 Nov 26 11:08 Downloads/
drwx------@   8 AnneGoossens  staff    272 Nov 26 09:32 Dropbox/
drwx------@  57 AnneGoossens  staff   1938 Nov  3  2014 Library/
drwx------+   5 AnneGoossens  staff    170 Oct  1 10:40 Movies/
drwx------+   4 AnneGoossens  staff    136 Dec 27  2012 Music/
drwx------+  13 AnneGoossens  staff    442 Nov 14 16:18 Pictures/
drwxr-xr-x+   6 AnneGoossens  staff    204 Jul 28  2013 Public/
drwxr-xr-x+   6 AnneGoossens  staff    204 Jul 28  2013 Sites/
-rw-r--r--    1 AnneGoossens  staff  51240 Dec  8  2014 hs_err_pid443.log
drwx------@  11 AnneGoossens  staff    374 Nov 26 11:09 zsh_dotfiles/
-rw-r--r--@   1 AnneGoossens  staff  72209 Nov 26 10:26 zsh_dotfiles.tar
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~]% cd Downloads               [2]
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Downloads]% cd..             [3]
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~]% ls                         [4]
Applications/             Dropbox/                  Sites/
Creative Cloud Files/     Library/                  hs_err_pid443.log
Creative Cloud Files (1)/ Movies/                   zsh_dotfiles/
Desktop/                  Music/                    zsh_dotfiles.tar
Documents/                Pictures/
Downloads/                Public/
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~]% ls -l                      [4]
total 248
drwxr-xr-x   5 AnneGoossens  staff    170 Nov 19 13:36 Applications/
drwx------@  3 AnneGoossens  staff    102 Aug 24 10:57 Creative Cloud Files/
drwx------@  3 AnneGoossens  staff    102 Aug  8 20:48 Creative Cloud Files (1)/
drwx------+ 50 AnneGoossens  staff   1700 Nov 26 11:09 Desktop/
drwx------+ 16 AnneGoossens  staff    544 May 21  2015 Documents/
drwx------+ 26 AnneGoossens  staff    884 Nov 26 11:08 Downloads/
drwx------@  8 AnneGoossens  staff    272 Nov 26 09:32 Dropbox/
drwx------@ 57 AnneGoossens  staff   1938 Nov  3  2014 Library/
drwx------+  5 AnneGoossens  staff    170 Oct  1 10:40 Movies/
drwx------+  4 AnneGoossens  staff    136 Dec 27  2012 Music/
drwx------+ 13 AnneGoossens  staff    442 Nov 14 16:18 Pictures/
drwxr-xr-x+  6 AnneGoossens  staff    204 Jul 28  2013 Public/
drwxr-xr-x+  6 AnneGoossens  staff    204 Jul 28  2013 Sites/
-rw-r--r--   1 AnneGoossens  staff  51240 Dec  8  2014 hs_err_pid443.log
drwx------@ 11 AnneGoossens  staff    374 Nov 26 11:09 zsh_dotfiles/
-rw-r--r--@  1 AnneGoossens  staff  72209 Nov 26 10:26 zsh_dotfiles.tar
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~]% l                          [5]
total 248
drwxr-xr-x   5 AnneGoossens  staff   170B Nov 19 13:36 Applications/
drwx------@  3 AnneGoossens  staff   102B Aug 24 10:57 Creative Cloud Files/
drwx------@  3 AnneGoossens  staff   102B Aug  8 20:48 Creative Cloud Files (1)/
drwx------+ 50 AnneGoossens  staff   1.7K Nov 26 11:09 Desktop/
drwx------+ 16 AnneGoossens  staff   544B May 21  2015 Documents/
drwx------+ 26 AnneGoossens  staff   884B Nov 26 11:08 Downloads/
drwx------@  8 AnneGoossens  staff   272B Nov 26 09:32 Dropbox/
drwx------@ 57 AnneGoossens  staff   1.9K Nov  3  2014 Library/
drwx------+  5 AnneGoossens  staff   170B Oct  1 10:40 Movies/
drwx------+  4 AnneGoossens  staff   136B Dec 27  2012 Music/
drwx------+ 13 AnneGoossens  staff   442B Nov 14 16:18 Pictures/
drwxr-xr-x+  6 AnneGoossens  staff   204B Jul 28  2013 Public/
drwxr-xr-x+  6 AnneGoossens  staff   204B Jul 28  2013 Sites/
-rw-r--r--   1 AnneGoossens  staff    50K Dec  8  2014 hs_err_pid443.log
drwx------@ 11 AnneGoossens  staff   374B Nov 26 11:09 zsh_dotfiles/
-rw-r--r--@  1 AnneGoossens  staff    71K Nov 26 10:26 zsh_dotfiles.tar
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~]% ll                         [6]
total 448
drwxr-xr-x+  41 AnneGoossens  staff   1.4K Nov 26 11:17 ./
drwxr-xr-x    7 root          admin   238B Oct 29  2014 ../
-r--------    1 AnneGoossens  staff     7B Oct 29  2014 .CFUserTextEncoding
-rw-r--r--@   1 AnneGoossens  staff    14K Nov 26 11:09 .DS_Store
drwx------  215 AnneGoossens  staff   7.1K Nov 26 11:07 .Trash/
drwxr-xr-x    4 AnneGoossens  staff   136B Dec 29  2012 .adobe/
drwxr-x---    4 AnneGoossens  staff   136B May  4  2013 .android/
drwxr-xr-x   12 AnneGoossens  staff   408B Mar  9  2015 .atom/
-rw-------    1 AnneGoossens  staff   464B Nov 26 09:50 .bash_history
drwxr-xr-x    3 AnneGoossens  staff   102B Sep  5 12:47 .config/
drwx------    3 AnneGoossens  staff   102B Sep 22  2014 .cups/
drwx------   10 AnneGoossens  staff   340B Nov 26 09:32 .dropbox/
-rw-r--r--    1 AnneGoossens  staff   115B Sep 24 10:23 .gitconfig
-rw-r--r--    1 AnneGoossens  staff     0B Nov 26 09:53 .hiddenFile
drwxr-xr-x    3 AnneGoossens  staff   102B Oct  8 09:32 .python-eggs/
drwx------    5 AnneGoossens  staff   170B Sep 24 10:23 .ssh/
-rw-r--r--@   1 AnneGoossens  staff    31K Nov 26  2012 .zcompdump
-rw-r--r--@   1 AnneGoossens  staff   461B Oct 31  2009 .zlogin
-rw-r--r--@   1 AnneGoossens  staff   150B Apr 17  2005 .zlogout
-rw-r--r--@   1 AnneGoossens  staff   1.4K Nov 18  2014 .zprofile
drwxr-xr-x@   6 AnneGoossens  staff   204B Jun  1  2005 .zsh/
-rw-r--r--@   1 AnneGoossens  staff   254B Oct 31  2009 .zshenv
-rw-r--r--@   1 AnneGoossens  staff   106B Nov 26 11:17 .zshhistory
-rw-r--r--@   1 AnneGoossens  staff    15K Mar 28  2007 .zshrc
-rwxr-xr-x@   1 AnneGoossens  staff   512B Nov 18 17:58 .zshrc.local*
drwxr-xr-x    5 AnneGoossens  staff   170B Nov 19 13:36 Applications/
drwx------@   3 AnneGoossens  staff   102B Aug 24 10:57 Creative Cloud Files/
drwx------@   3 AnneGoossens  staff   102B Aug  8 20:48 Creative Cloud Files (1)/
drwx------+  50 AnneGoossens  staff   1.7K Nov 26 11:09 Desktop/
drwx------+  16 AnneGoossens  staff   544B May 21  2015 Documents/
drwx------+  26 AnneGoossens  staff   884B Nov 26 11:08 Downloads/
drwx------@   8 AnneGoossens  staff   272B Nov 26 09:32 Dropbox/
drwx------@  57 AnneGoossens  staff   1.9K Nov  3  2014 Library/
drwx------+   5 AnneGoossens  staff   170B Oct  1 10:40 Movies/
drwx------+   4 AnneGoossens  staff   136B Dec 27  2012 Music/
drwx------+  13 AnneGoossens  staff   442B Nov 14 16:18 Pictures/
drwxr-xr-x+   6 AnneGoossens  staff   204B Jul 28  2013 Public/
drwxr-xr-x+   6 AnneGoossens  staff   204B Jul 28  2013 Sites/
-rw-r--r--    1 AnneGoossens  staff    50K Dec  8  2014 hs_err_pid443.log
drwx------@  11 AnneGoossens  staff   374B Nov 26 11:09 zsh_dotfiles/
-rw-r--r--@   1 AnneGoossens  staff    71K Nov 26 10:26 zsh_dotfiles.tar
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~]% pwd                        [7]
/Users/AnneGoossens
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~]% mkdir FolderNaam           [8]
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~]% l                          [8]
total 248
drwxr-xr-x   5 AnneGoossens  staff   170B Nov 19 13:36 Applications/
drwx------@  3 AnneGoossens  staff   102B Aug 24 10:57 Creative Cloud Files/
drwx------@  3 AnneGoossens  staff   102B Aug  8 20:48 Creative Cloud Files (1)/
drwx------+ 50 AnneGoossens  staff   1.7K Nov 26 11:09 Desktop/
drwx------+ 16 AnneGoossens  staff   544B May 21  2015 Documents/
drwx------+ 26 AnneGoossens  staff   884B Nov 26 11:08 Downloads/
drwx------@  8 AnneGoossens  staff   272B Nov 26 09:32 Dropbox/
drwxr-xr-x   2 AnneGoossens  staff    68B Nov 26 11:19 FolderNaam/
drwx------@ 57 AnneGoossens  staff   1.9K Nov  3  2014 Library/
drwx------+  5 AnneGoossens  staff   170B Oct  1 10:40 Movies/
drwx------+  4 AnneGoossens  staff   136B Dec 27  2012 Music/
drwx------+ 13 AnneGoossens  staff   442B Nov 14 16:18 Pictures/
drwxr-xr-x+  6 AnneGoossens  staff   204B Jul 28  2013 Public/
drwxr-xr-x+  6 AnneGoossens  staff   204B Jul 28  2013 Sites/
-rw-r--r--   1 AnneGoossens  staff    50K Dec  8  2014 hs_err_pid443.log
drwx------@ 11 AnneGoossens  staff   374B Nov 26 11:09 zsh_dotfiles/
-rw-r--r--@  1 AnneGoossens  staff    71K Nov 26 10:26 zsh_dotfiles.tar
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~]% cd FolderNaam              [9]
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/FolderNaam]% pwd            [10]
/Users/AnneGoossens/FolderNaam
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/FolderNaam]% cd ~           [11]
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~]% cd Downloads/FolderNaam   [11]
cd: no such file or directory: Downloads/FolderNaam
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~]% cd /                      [12]
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: /]% pwd                       [13]
/
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: /]% cd ~                      [14]
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~]% cd /System/Library/       [14]
---- directory
Accessibility/            Image\ Capture/             Receipts/          
Accounts/                 Input\ Methods/             Recents/           
Address\ Book\ Plug-Ins/  InternetAccounts/           SDKSettingsPlist/  
Assistant/                Java/                       Sandbox/           
Automator/                KerberosPlugins/            Screen\ Savers/    
BridgeSupport/            Kernels/                    ScreenReader/      
CacheDelete/              Keyboard\ Layouts/          ScriptingAdditions/
Caches/                   Keychains/                  ScriptingDefinitions/
ColorPickers/             LaunchAgents/               Security/          
ColorSync/                LaunchDaemons/              Services/          
Colors/                   LinguisticData/             Sounds/            
Components/               LocationBundles/            Speech/            
Compositions/             LoginPlugins/               Spelling/          
ConfigurationProfiles/    Messages/                   Spotlight/         
CoreServices/             Metadata/                   StagedFrameworks/  
CryptoTokenKit/           MonitorPanels/              StartupItems/      
DTDs/                     OpenDirectory/              SyncServices/      
DirectoryServices/        OpenSSL/                    SystemConfiguration/
Displays/                 Password\ Server\ Filters/  SystemProfiler/    
Extensions/               Perl/                       Tcl/               
Filesystems/              PreferencePanes/            TextEncodings/     
Filters/                  PrelinkedKernels/           User\ Template/    
Fonts/                    Printers/                   UserEventPlugins/  
Frameworks/               PrivateFrameworks/          Video/             
Graphics/                 QuickLook/                  WidgetResources/   
IdentityServices/         QuickTime/                                     
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~]% cd /System/Library/Fonts  [14]
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: /System/Library/Fonts]% l     [15]
total 424968
-rw-r--r--  1 root  wheel   258K Sep 10  2014 Apple Braille Outline 6 Dot.ttf
-rw-r--r--  1 root  wheel   274K Sep 10  2014 Apple Braille Outline 8 Dot.ttf
-rw-r--r--  1 root  wheel   179K Sep 10  2014 Apple Braille Pinpoint 6 Dot.ttf
-rw-r--r--  1 root  wheel   185K Sep 10  2014 Apple Braille Pinpoint 8 Dot.ttf
-rw-r--r--  1 root  wheel   133K Sep 10  2014 Apple Braille.ttf
-rw-r--r--  1 root  wheel    55M Mar 19  2015 Apple Color Emoji.ttf
-rw-r--r--  1 root  wheel   1.6M Sep 10  2014 Apple Symbols.ttc
-rw-r--r--  1 root  wheel   3.5M Sep 10  2014 AppleSDGothicNeo-Bold.otf
-rw-r--r--  1 root  wheel   3.2M Sep 10  2014 AppleSDGothicNeo-Regular.otf
-rw-r--r--  1 root  wheel    18M Sep 10  2014 AquaKana.ttc
-rw-r--r--  1 root  wheel   188K Sep 10  2014 ArialHB.ttc
-rw-r--r--  1 root  wheel   3.0M Sep 10  2014 Avenir Next Condensed.ttc
-rw-r--r--  1 root  wheel   4.9M Sep 10  2014 Avenir Next.ttc
-rw-r--r--  1 root  wheel   1.5M Sep 10  2014 Avenir.ttc
-rw-r--r--  1 root  wheel   1.3M Sep 10  2014 Courier.dfont
-rw-r--r--  1 root  wheel   971K Sep 10  2014 GeezaPro.ttc
-rw-r--r--  1 root  wheel   721K Sep 10  2014 Geneva.dfont
-rw-r--r--@ 1 root  wheel     0B Sep 10  2014 HelveLTMM
-rw-r--r--@ 1 root  wheel     0B Sep 10  2014 Helvetica LT MM
-rw-r--r--  1 root  wheel   2.4M Sep 10  2014 Helvetica.dfont
-rw-r--r--  1 root  wheel   6.4M Sep 10  2014 HelveticaNeue.dfont
-rw-r--r--  1 root  wheel   5.1M Sep 10  2014 HelveticaNeueDeskInterface.ttc
-rw-r--r--  1 root  wheel   3.5M Sep 10  2014 HiraKakuInterface-W1.otf
-rw-r--r--  1 root  wheel   3.5M Sep 10  2014 HiraKakuInterface-W2.otf
-rw-r--r--  1 root  wheel    34K Sep 10  2014 Keyboard.ttf
-rw-r--r--  1 root  wheel   896K Sep 10  2014 Kohinoor.ttc
-rw-r--r--  1 root  wheel   691K Sep 10  2014 LastResort.ttf
-rw-r--r--  1 root  wheel   3.0M Sep 10  2014 LucidaGrande.ttc
-rw-r--r--  1 root  wheel   607K Sep 10  2014 MarkerFelt.ttc
-rw-r--r--  1 root  wheel   2.0M Sep 10  2014 Menlo.ttc
-rw-r--r--  1 root  wheel   551K Sep 10  2014 Monaco.dfont
-rw-r--r--  1 root  wheel   539K Sep 10  2014 Noteworthy.ttc
-rw-r--r--  1 root  wheel   554K Sep 10  2014 Optima.ttc
-rw-r--r--  1 root  wheel   1.6M Sep 10  2014 Palatino.ttc
-rw-r--r--  1 root  wheel    53M Sep 10  2014 STHeiti Light.ttc
-rw-r--r--  1 root  wheel    53M Sep 10  2014 STHeiti Medium.ttc
-rw-r--r--  1 root  wheel   7.7M Sep 10  2014 STHeiti Thin.ttc
-rw-r--r--  1 root  wheel   8.0M Sep 10  2014 STHeiti UltraLight.ttc
-rw-r--r--  1 root  wheel   101K Sep 10  2014 Symbol.ttf
-rw-r--r--  1 root  wheel   2.3M Sep 10  2014 Thonburi.ttc
-rw-r--r--@ 1 root  wheel     0B Sep 10  2014 Times LT MM
-rw-r--r--  1 root  wheel   1.5M Sep 10  2014 Times.dfont
-rw-r--r--@ 1 root  wheel     0B Sep 10  2014 TimesLTMM
-rw-r--r--  1 root  wheel   151K Sep 10  2014 ZapfDingbats.ttf
-rw-r--r--  1 root  wheel    10M Sep 10  2014 ヒラギノ明朝 ProN W3.otf
-rw-r--r--  1 root  wheel    10M Sep 10  2014 ヒラギノ明朝 ProN W6.otf
-rw-r--r--  1 root  wheel   7.1M Sep 10  2014 ヒラギノ角ゴ ProN W3.otf
-rw-r--r--  1 root  wheel   7.2M Sep 10  2014 ヒラギノ角ゴ ProN W6.otf
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: /System/Library/Fonts]% ll    [16]
total 424968
drwxr-xr-x  50 root  wheel   1.7K Nov 18 11:34 ./
drwxr-xr-x  80 root  wheel   2.7K Sep 24 11:22 ../
-rw-r--r--   1 root  wheel   258K Sep 10  2014 Apple Braille Outline 6 Dot.ttf
-rw-r--r--   1 root  wheel   274K Sep 10  2014 Apple Braille Outline 8 Dot.ttf
-rw-r--r--   1 root  wheel   179K Sep 10  2014 Apple Braille Pinpoint 6 Dot.ttf
-rw-r--r--   1 root  wheel   185K Sep 10  2014 Apple Braille Pinpoint 8 Dot.ttf
-rw-r--r--   1 root  wheel   133K Sep 10  2014 Apple Braille.ttf
-rw-r--r--   1 root  wheel    55M Mar 19  2015 Apple Color Emoji.ttf
-rw-r--r--   1 root  wheel   1.6M Sep 10  2014 Apple Symbols.ttc
-rw-r--r--   1 root  wheel   3.5M Sep 10  2014 AppleSDGothicNeo-Bold.otf
-rw-r--r--   1 root  wheel   3.2M Sep 10  2014 AppleSDGothicNeo-Regular.otf
-rw-r--r--   1 root  wheel    18M Sep 10  2014 AquaKana.ttc
-rw-r--r--   1 root  wheel   188K Sep 10  2014 ArialHB.ttc
-rw-r--r--   1 root  wheel   3.0M Sep 10  2014 Avenir Next Condensed.ttc
-rw-r--r--   1 root  wheel   4.9M Sep 10  2014 Avenir Next.ttc
-rw-r--r--   1 root  wheel   1.5M Sep 10  2014 Avenir.ttc
-rw-r--r--   1 root  wheel   1.3M Sep 10  2014 Courier.dfont
-rw-r--r--   1 root  wheel   971K Sep 10  2014 GeezaPro.ttc
-rw-r--r--   1 root  wheel   721K Sep 10  2014 Geneva.dfont
-rw-r--r--@  1 root  wheel     0B Sep 10  2014 HelveLTMM
-rw-r--r--@  1 root  wheel     0B Sep 10  2014 Helvetica LT MM
-rw-r--r--   1 root  wheel   2.4M Sep 10  2014 Helvetica.dfont
-rw-r--r--   1 root  wheel   6.4M Sep 10  2014 HelveticaNeue.dfont
-rw-r--r--   1 root  wheel   5.1M Sep 10  2014 HelveticaNeueDeskInterface.ttc
-rw-r--r--   1 root  wheel   3.5M Sep 10  2014 HiraKakuInterface-W1.otf
-rw-r--r--   1 root  wheel   3.5M Sep 10  2014 HiraKakuInterface-W2.otf
-rw-r--r--   1 root  wheel    34K Sep 10  2014 Keyboard.ttf
-rw-r--r--   1 root  wheel   896K Sep 10  2014 Kohinoor.ttc
-rw-r--r--   1 root  wheel   691K Sep 10  2014 LastResort.ttf
-rw-r--r--   1 root  wheel   3.0M Sep 10  2014 LucidaGrande.ttc
-rw-r--r--   1 root  wheel   607K Sep 10  2014 MarkerFelt.ttc
-rw-r--r--   1 root  wheel   2.0M Sep 10  2014 Menlo.ttc
-rw-r--r--   1 root  wheel   551K Sep 10  2014 Monaco.dfont
-rw-r--r--   1 root  wheel   539K Sep 10  2014 Noteworthy.ttc
-rw-r--r--   1 root  wheel   554K Sep 10  2014 Optima.ttc
-rw-r--r--   1 root  wheel   1.6M Sep 10  2014 Palatino.ttc
-rw-r--r--   1 root  wheel    53M Sep 10  2014 STHeiti Light.ttc
-rw-r--r--   1 root  wheel    53M Sep 10  2014 STHeiti Medium.ttc
-rw-r--r--   1 root  wheel   7.7M Sep 10  2014 STHeiti Thin.ttc
-rw-r--r--   1 root  wheel   8.0M Sep 10  2014 STHeiti UltraLight.ttc
-rw-r--r--   1 root  wheel   101K Sep 10  2014 Symbol.ttf
-rw-r--r--   1 root  wheel   2.3M Sep 10  2014 Thonburi.ttc
-rw-r--r--@  1 root  wheel     0B Sep 10  2014 Times LT MM
-rw-r--r--   1 root  wheel   1.5M Sep 10  2014 Times.dfont
-rw-r--r--@  1 root  wheel     0B Sep 10  2014 TimesLTMM
-rw-r--r--   1 root  wheel   151K Sep 10  2014 ZapfDingbats.ttf
-rw-r--r--   1 root  wheel    10M Sep 10  2014 ヒラギノ明朝 ProN W3.otf
-rw-r--r--   1 root  wheel    10M Sep 10  2014 ヒラギノ明朝 ProN W6.otf
-rw-r--r--   1 root  wheel   7.1M Sep 10  2014 ヒラギノ角ゴ ProN W3.otf
-rw-r--r--   1 root  wheel   7.2M Sep 10  2014 ヒラギノ角ゴ ProN W6.otf
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: /System/Library/Fonts]% d     [17]
0	/System/Library/Fonts
1	~
2	/
3	~/FolderNaam
4	~/Downloads
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: /System/Library/Fonts]% 3     [18]
~/FolderNaam
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/FolderNaam]% cd -           [18]
/System/Library/Fonts
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: /System/Library/Fonts]% ls M*
MarkerFelt.ttc  Menlo.ttc       Monaco.dfont
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: /System/Library/Fonts]% ls M?nlo.*
Menlo.ttc
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: /System/Library/Fonts]% cd ~/D
cd: no such file or directory: /Users/AnneGoossens/D
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: /System/Library/Fonts]% cd ~/Downloads
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Downloads]% l               [22]
total 199352
drwx------@  6 AnneGoossens  staff   204B Nov 16 10:10 Dagboek/
drwx------@  5 AnneGoossens  staff   170B Nov 16 10:10 Dagboek-2/
drwxr-xr-x@  6 AnneGoossens  staff   204B Nov 15 17:38 ESSAY 2 MEDIA/
drwxr-xr-x@  3 AnneGoossens  staff   102B Nov  1 20:18 FILOSOFIE/
-rw-r--r--@  1 AnneGoossens  staff    86M May 22  2015 GoogleEarthMac-Intel.dmg
drwxr-xr-x@  3 AnneGoossens  staff   102B Oct 19  2014 Mou.app/
drwx------@  4 AnneGoossens  staff   136B Nov 14 18:09 Outlook/
drwx------@  5 AnneGoossens  staff   170B Nov 14 18:13 Outlook-2/
drwxr-xr-x@ 36 AnneGoossens  staff   1.2K Nov 18 16:33 SREENSHOTS/
drwxr-xr-x@ 17 AnneGoossens  staff   578B Nov 12 23:29 THE TRUMAN SHOW/
-rw-r--r--@  1 AnneGoossens  staff   5.6M Nov 19 23:20 The Truman Show 2.indd
-rw-r--r--@  1 AnneGoossens  staff   5.6M Nov 19 23:20 The Truman Show.indd
drwx------@ 10 AnneGoossens  staff   340B Nov 13 09:42 Typo/
drwx------@  7 AnneGoossens  staff   238B Nov 13 09:46 Typo 2/
drwx------@ 12 AnneGoossens  staff   408B Nov 13 11:36 Typo 4/
drwx------@  7 AnneGoossens  staff   238B Nov 13 09:43 Typo-2/
drwx------@ 11 AnneGoossens  staff   374B Nov 13 11:37 Typo-3/
drwx------@  6 AnneGoossens  staff   204B Nov 13 11:39 Typo5/
drwx------@ 11 AnneGoossens  staff   374B Nov 26 10:27 zsh_dotfiles/
drwx------@ 11 AnneGoossens  staff   374B Nov 26 10:27 zsh_dotfiles 2/
-rw-r--r--@  1 AnneGoossens  staff    71K Nov 26 10:58 zsh_dotfiles-2.tar
-rw-r--r--@  1 AnneGoossens  staff    71K Nov 26 11:08 zsh_dotfiles.tar
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Downloads]% mv zsh_testfiles.tar
usage: mv [-f | -i | -n] [-v] source target
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Downloads]% mv zsh_testfiles.tar ~/Documents/        [24]
mv: zsh_testfiles.tar: No such file or directory
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Downloads]% history                                  [25]
    4  ls -l
    7  mkdir FolderNaam
    9  cd FolderNaam
   11  cd Downloads/FolderNaam
   12  cd /
   13  cd ~
   14  cd /System/Library/Fonts
   16  ll
   17  cd -
   18  ls M*
   19  ls M?nlo.*
   20  cd ~/D
   21  cd ~/Downloads
   22  l
   23  mv zsh_testfiles.tar
   24  mv zsh_testfiles.tar ~/Documents/
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Downloads]% ls ~/Documents/                          [26]
?Post.docx
AIGA.docx
ANNE
Adobe/
Adobe Flash Builder 4.6/
Handleiding_Souvenir.docx
Microsoft User Data/
Naamloos-1.ai
Plattegrond_Rietveld.pdf
Processing/
RDC Connections/
Zijn ontwerpen waren een aanklacht tegen het kapitalisme en de industriële revolutie.docx
zsh_testfiles.tar
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Downloads]% cd ~/Documents/                          [27]
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents]% l                                        [28]
total 5368
-rw-r--r--@ 1 AnneGoossens  staff    28K May 21  2015 ?Post.docx
-rw-r--r--@ 1 AnneGoossens  staff    30K Feb  9  2015 AIGA.docx
-rw-r--r--@ 1 AnneGoossens  staff   1.1M May 21  2015 ANNE
drwxrwxr-x  7 AnneGoossens  staff   238B Nov 12 13:43 Adobe/
drwxrwxr-x  4 AnneGoossens  staff   136B May 11  2014 Adobe Flash Builder 4.6/
-rw-r--r--@ 1 AnneGoossens  staff    40K Mar 31  2015 Handleiding_Souvenir.docx
drwxr-xr-x  9 AnneGoossens  staff   306B Dec 29  2012 Microsoft User Data/
-rw-r--r--@ 1 AnneGoossens  staff   1.3M Sep 23  2014 Naamloos-1.ai
-rw-r--r--@ 1 AnneGoossens  staff    41K Jan 21  2015 Plattegrond_Rietveld.pdf
drwxr-xr-x  5 AnneGoossens  staff   170B Sep  8  2014 Processing/
drwxr-xr-x  4 AnneGoossens  staff   136B Sep  6  2014 RDC Connections/
-rw-r--r--@ 1 AnneGoossens  staff   131K Dec 15  2014 Zijn ontwerpen waren een aanklacht tegen het kapitalisme en de industriële revolutie.docx
-rw-r--r--@ 1 AnneGoossens  staff   745B Nov 26 11:38 zsh_testfiles.tar
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents]% tar -xzf zsh_testfiles.tar               [29]
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents]% cd Testfiles                             [30]
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents/Testfiles]% l                              [31]
total 152
-rw-r--r--@ 1 AnneGoossens  staff    17B Nov 26 10:24 april.txt
-rw-r--r--@ 1 AnneGoossens  staff    18B Nov 26 10:25 august.txt
-rw-r--r--@ 1 AnneGoossens  staff    21B Nov 26 10:26 december.txt
-rw-r--r--@ 1 AnneGoossens  staff    20B Nov 26 10:24 february.txt
-rw-r--r--@ 1 AnneGoossens  staff     7B Nov 26 08:58 friday.txt
-rw-r--r--@ 1 AnneGoossens  staff    30B Nov 26 10:23 january.txt
-rw-r--r--@ 1 AnneGoossens  staff    16B Nov 26 10:25 july.txt
-rw-r--r--@ 1 AnneGoossens  staff    16B Nov 26 10:25 june.txt
-rw-r--r--@ 1 AnneGoossens  staff    17B Nov 26 10:24 march.txt
-rw-r--r--@ 1 AnneGoossens  staff    15B Nov 26 10:25 may.txt
-rw-r--r--@ 1 AnneGoossens  staff     7B Nov 26 08:57 monday.txt
-rw-r--r--@ 1 AnneGoossens  staff    21B Nov 26 10:26 november.txt
-rw-r--r--@ 1 AnneGoossens  staff    20B Nov 26 10:26 october.txt
-rw-r--r--@ 1 AnneGoossens  staff     9B Nov 26 08:58 saturday.txt
-rw-r--r--@ 1 AnneGoossens  staff    21B Nov 26 10:26 september.txt
-rw-r--r--@ 1 AnneGoossens  staff     7B Nov 26 08:58 sunday.txt
-rw-r--r--@ 1 AnneGoossens  staff     9B Nov 26 08:58 thursday.txt
-rw-r--r--@ 1 AnneGoossens  staff     8B Nov 26 08:57 tuesday.txt
-rw-r--r--@ 1 AnneGoossens  staff    10B Nov 26 08:57 wednesday.txt
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents/Testfiles]% cd /Users/AnneGoossens/Documents 
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents]% open .                                   [33]
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents]% cd Testfiles                             [34]
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents/Testfiles]% l                              [35]
total 152
-rw-r--r--@ 1 AnneGoossens  staff    17B Nov 26 10:24 april.txt
-rw-r--r--@ 1 AnneGoossens  staff    18B Nov 26 10:25 august.txt
-rw-r--r--@ 1 AnneGoossens  staff    21B Nov 26 10:26 december.txt
-rw-r--r--@ 1 AnneGoossens  staff    20B Nov 26 10:24 february.txt
-rw-r--r--@ 1 AnneGoossens  staff     7B Nov 26 08:58 friday.txt
-rw-r--r--@ 1 AnneGoossens  staff    30B Nov 26 10:23 january.txt
-rw-r--r--@ 1 AnneGoossens  staff    16B Nov 26 10:25 july.txt
-rw-r--r--@ 1 AnneGoossens  staff    16B Nov 26 10:25 june.txt
-rw-r--r--@ 1 AnneGoossens  staff    17B Nov 26 10:24 march.txt
-rw-r--r--@ 1 AnneGoossens  staff    15B Nov 26 10:25 may.txt
-rw-r--r--@ 1 AnneGoossens  staff     7B Nov 26 08:57 monday.txt
-rw-r--r--@ 1 AnneGoossens  staff    21B Nov 26 10:26 november.txt
-rw-r--r--@ 1 AnneGoossens  staff    20B Nov 26 10:26 october.txt
-rw-r--r--@ 1 AnneGoossens  staff     9B Nov 26 08:58 saturday.txt
-rw-r--r--@ 1 AnneGoossens  staff    21B Nov 26 10:26 september.txt
-rw-r--r--@ 1 AnneGoossens  staff     7B Nov 26 08:58 sunday.txt
-rw-r--r--@ 1 AnneGoossens  staff     9B Nov 26 08:58 thursday.txt
-rw-r--r--@ 1 AnneGoossens  staff     8B Nov 26 08:57 tuesday.txt
-rw-r--r--@ 1 AnneGoossens  staff    10B Nov 26 08:57 wednesday.txt
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents/Testfiles]% l | pbcopy                     [36]
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents/Testfiles]% cat tuesday.txt                [37]
Tuesday
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents/Testfiles]% cat `pbpaste`                  [38]
cat: wedneday.txt: No such file or directory
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents/Testfiles]% open .                         [39]
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents/Testfiles]% cat april.txt                  [40]
Month 4 is April
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents/Testfiles]% cat april.txt may.txt june.txt
Month 4 is April
Month 5 is May
Month 6 is June
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents/Testfiles]% cat *.txt                      [42]
Month 4 is April
Month 8 is August
Month 12 is December
Month 2 is February
Friday
File for the month of January
Month 7 is July
Month 6 is June
Month 3 is March
Month 5 is May
Monday
Month 11 is November
Month 10 is October
Saturday
Month 9 is September
Sunday
Thursday
Tuesday
Wednesday
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents/Testfiles]% mkdir Days                     [43]
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents/Testfiles]% l                              [44]
total 152
drwxr-xr-x  2 AnneGoossens  staff    68B Nov 26 12:09 Days/
-rw-r--r--@ 1 AnneGoossens  staff    17B Nov 26 10:24 april.txt
-rw-r--r--@ 1 AnneGoossens  staff    18B Nov 26 10:25 august.txt
-rw-r--r--@ 1 AnneGoossens  staff    21B Nov 26 10:26 december.txt
-rw-r--r--@ 1 AnneGoossens  staff    20B Nov 26 10:24 february.txt
-rw-r--r--@ 1 AnneGoossens  staff     7B Nov 26 08:58 friday.txt
-rw-r--r--@ 1 AnneGoossens  staff    30B Nov 26 10:23 january.txt
-rw-r--r--@ 1 AnneGoossens  staff    16B Nov 26 10:25 july.txt
-rw-r--r--@ 1 AnneGoossens  staff    16B Nov 26 10:25 june.txt
-rw-r--r--@ 1 AnneGoossens  staff    17B Nov 26 10:24 march.txt
-rw-r--r--@ 1 AnneGoossens  staff    15B Nov 26 10:25 may.txt
-rw-r--r--@ 1 AnneGoossens  staff     7B Nov 26 08:57 monday.txt
-rw-r--r--@ 1 AnneGoossens  staff    21B Nov 26 10:26 november.txt
-rw-r--r--@ 1 AnneGoossens  staff    20B Nov 26 10:26 october.txt
-rw-r--r--@ 1 AnneGoossens  staff     9B Nov 26 08:58 saturday.txt
-rw-r--r--@ 1 AnneGoossens  staff    21B Nov 26 10:26 september.txt
-rw-r--r--@ 1 AnneGoossens  staff     7B Nov 26 08:58 sunday.txt
-rw-r--r--@ 1 AnneGoossens  staff     9B Nov 26 08:58 thursday.txt
-rw-r--r--@ 1 AnneGoossens  staff     8B Nov 26 08:57 tuesday.txt
-rw-r--r--@ 1 AnneGoossens  staff    10B Nov 26 08:57 wednesday.txt
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents/Testfiles]% mv *day.txt Days/              [45]
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents/Testfiles]% l                              [46]
total 96
drwxr-xr-x  9 AnneGoossens  staff   306B Nov 26 12:11 Days/
-rw-r--r--@ 1 AnneGoossens  staff    17B Nov 26 10:24 april.txt
-rw-r--r--@ 1 AnneGoossens  staff    18B Nov 26 10:25 august.txt
-rw-r--r--@ 1 AnneGoossens  staff    21B Nov 26 10:26 december.txt
-rw-r--r--@ 1 AnneGoossens  staff    20B Nov 26 10:24 february.txt
-rw-r--r--@ 1 AnneGoossens  staff    30B Nov 26 10:23 january.txt
-rw-r--r--@ 1 AnneGoossens  staff    16B Nov 26 10:25 july.txt
-rw-r--r--@ 1 AnneGoossens  staff    16B Nov 26 10:25 june.txt
-rw-r--r--@ 1 AnneGoossens  staff    17B Nov 26 10:24 march.txt
-rw-r--r--@ 1 AnneGoossens  staff    15B Nov 26 10:25 may.txt
-rw-r--r--@ 1 AnneGoossens  staff    21B Nov 26 10:26 november.txt
-rw-r--r--@ 1 AnneGoossens  staff    20B Nov 26 10:26 october.txt
-rw-r--r--@ 1 AnneGoossens  staff    21B Nov 26 10:26 september.txt
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents/Testfiles]% mkdir Months                   [47]
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents/Testfiles]% mv *txt Months/                [48]
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents/Testfiles]% l                              [49]
total 0
drwxr-xr-x   9 AnneGoossens  staff   306B Nov 26 12:11 Days/
drwxr-xr-x  14 AnneGoossens  staff   476B Nov 26 12:12 Months/
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents/Testfiles]% lsr                            [50]
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents/Testfiles]% which lsr                      [51]
lsr: aliased to CLICOLOR_FORCE="yes" /bin/ls -lRGF "$@" |less -R
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents/Testfiles]% ls -lR                         [52]
total 0
drwxr-xr-x   9 AnneGoossens  staff  306 Nov 26 12:11 Days/
drwxr-xr-x  14 AnneGoossens  staff  476 Nov 26 12:12 Months/

./Days:
total 56
-rw-r--r--@ 1 AnneGoossens  staff   7 Nov 26 08:58 friday.txt
-rw-r--r--@ 1 AnneGoossens  staff   7 Nov 26 08:57 monday.txt
-rw-r--r--@ 1 AnneGoossens  staff   9 Nov 26 08:58 saturday.txt
-rw-r--r--@ 1 AnneGoossens  staff   7 Nov 26 08:58 sunday.txt
-rw-r--r--@ 1 AnneGoossens  staff   9 Nov 26 08:58 thursday.txt
-rw-r--r--@ 1 AnneGoossens  staff   8 Nov 26 08:57 tuesday.txt
-rw-r--r--@ 1 AnneGoossens  staff  10 Nov 26 08:57 wednesday.txt

./Months:
total 96
-rw-r--r--@ 1 AnneGoossens  staff  17 Nov 26 10:24 april.txt
-rw-r--r--@ 1 AnneGoossens  staff  18 Nov 26 10:25 august.txt
-rw-r--r--@ 1 AnneGoossens  staff  21 Nov 26 10:26 december.txt
-rw-r--r--@ 1 AnneGoossens  staff  20 Nov 26 10:24 february.txt
-rw-r--r--@ 1 AnneGoossens  staff  30 Nov 26 10:23 january.txt
-rw-r--r--@ 1 AnneGoossens  staff  16 Nov 26 10:25 july.txt
-rw-r--r--@ 1 AnneGoossens  staff  16 Nov 26 10:25 june.txt
-rw-r--r--@ 1 AnneGoossens  staff  17 Nov 26 10:24 march.txt
-rw-r--r--@ 1 AnneGoossens  staff  15 Nov 26 10:25 may.txt
-rw-r--r--@ 1 AnneGoossens  staff  21 Nov 26 10:26 november.txt
-rw-r--r--@ 1 AnneGoossens  staff  20 Nov 26 10:26 october.txt
-rw-r--r--@ 1 AnneGoossens  staff  21 Nov 26 10:26 september.txt
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents/Testfiles]% cat Months/*ember.txt          [53]
Month 12 is December
Month 11 is November
Month 9 is September
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents/Testfiles]% which cowsay                   [54]
cowsay not found
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents/Testfiles]% l                              [55]
total 0
drwxr-xr-x   9 AnneGoossens  staff   306B Nov 26 12:11 Days/
drwxr-xr-x  14 AnneGoossens  staff   476B Nov 26 12:12 Months/
[AnneGoossens@MacBook-Pro-van-Anne-Goossens: ~/Documents/Testfiles]% curl artez.nl                  [56]
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="refresh" content="1;url=https://www.artez.nl/" />

        <title>Redirecting to https://www.artez.nl/</title>
    </head>
    <body>
        Redirecting to <a href="https://www.artez.nl/">https://www.artez.nl/</a>.
    </body>