{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red64\green11\blue217;\red180\green36\blue25;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Last login: Tue Jan 12 20:53:52 on ttys000\
[
\f1\b \cf2 JasmijnK
\f0\b0 \cf0 @
\f1\b \cf2 LH-4
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% cowsay hello                                         
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 125
\f0\b0 \cf0 ]\
 _______ \
< hello >\
 ------- \
        \\   ^__^\
         \\  (oo)\\_______\
            (__)\\       )\\/\\\
                ||----w |\
                ||     ||\
[
\f1\b \cf2 JasmijnK
\f0\b0 \cf0 @
\f1\b \cf2 LH-4
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% cowsay -f stegosaurus Hello                          
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 126
\f0\b0 \cf0 ]\
 _______ \
< Hello >\
 ------- \
\\                             .       .\
 \\                           / `.   .' " \
  \\                  .---.  <    > <    >  .---.\
   \\                 |    \\  \\ - ~ ~ - /  /    |\
         _____          ..-~             ~-..-~\
        |     |   \\~~~\\.'                    `./~~~/\
       ---------   \\__/                        \\__/\
      .'  O    \\     /               /       \\  " \
     (_____,    `._.'               |         \}  \\/~~~/\
      `----.          /       \}     |        /    \\__/\
            `-.      |       /      |       /      `. ,~~|\
                ~-.__|      /_ - ~ ^|      /- _      `..-'   \
                     |     /        |     /     ~-.     `-. _  _  _\
                     |_____|        |_____|         ~ - . _ _ _ _ _>\
[
\f1\b \cf2 JasmijnK
\f0\b0 \cf0 @
\f1\b \cf2 LH-4
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]%                                                      
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 127
\f0\b0 \cf0 ]\
}