{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red64\green11\blue217;\red180\green36\blue25;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature0 I
\f1\fs22 Last login: Tue Jan 12 19:56:56 on ttys001\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 [
\f2\b \cf2 JasmijnK
\f1\b0 \cf0 @
\f2\b \cf2 LH-4
\f1\b0 \cf0 : 
\f2\b \cf3 ~
\f1\b0 \cf0 ]% PS                                                    
\f2\b \cf4  
\f1\b0 \cf0 [
\f2\b \cf4 98
\f1\b0 \cf0 ]\
zsh: correct PS to ps ? ([Y]es/[N]o/[E]dit/[A]bort) y\
  PID TTY           TIME CMD\
36984 ttys000    0:00.11 -zsh\
[
\f2\b \cf2 JasmijnK
\f1\b0 \cf0 @
\f2\b \cf2 LH-4
\f1\b0 \cf0 : 
\f2\b \cf3 ~
\f1\b0 \cf0 ]%                                                       
\f2\b \cf4  
\f1\b0 \cf0 [
\f2\b \cf4 99
\f1\b0 \cf0 ]\
[
\f2\b \cf2 JasmijnK
\f1\b0 \cf0 @
\f2\b \cf2 LH-4
\f1\b0 \cf0 : 
\f2\b \cf3 ~
\f1\b0 \cf0 ]% ps -ax                                                
\f2\b \cf4  
\f1\b0 \cf0 [
\f2\b \cf4 99
\f1\b0 \cf0 ]\
  PID TTY           TIME CMD\
    1 ??        21:00.78 /sbin/launchd\
   43 ??         3:20.15 /usr/sbin/syslogd\
   44 ??         1:30.92 /usr/libexec/UserEventAgent (System)\
   46 ??         0:22.52 /usr/libexec/kextd\
   51 ??         0:05.37 /System/Library/CoreServices/appleeventsd --server\
   52 ??         1:02.03 /usr/libexec/configd\
   53 ??         0:31.98 /System/Library/CoreServices/powerd.bundle/powerd\
   58 ??         3:28.43 /usr/libexec/airportd\
   60 ??         0:02.05 /usr/libexec/warmd\
   61 ??        11:15.56 /System/Library/Frameworks/CoreServices.framework/Frame\
   65 ??         0:00.10 /System/Library/CoreServices/iconservicesagent\
   66 ??         0:00.61 /System/Library/CoreServices/iconservicesd\
   67 ??         0:08.91 /usr/libexec/diskarbitrationd\
   69 ??         1:23.44 /usr/libexec/coreduetd\
   70 ??         0:00.02 /usr/libexec/wdhelper\
   72 ??         1:07.71 /usr/libexec/opendirectoryd\
   73 ??         0:00.66 /usr/sbin/wirelessproxd\
   75 ??         0:59.26 /System/Library/PrivateFrameworks/ApplePushService.fram\
   76 ??         1:29.47 /System/Library/CoreServices/launchservicesd\
   77 ??         0:23.79 /System/Library/PrivateFrameworks/MobileDevice.framewor\
   78 ??         1:16.26 /usr/sbin/securityd -i\
   80 ??         1:41.62 /usr/libexec/locationd\
   84 ??         0:11.62 /usr/sbin/blued\
   85 ??         0:00.14 autofsd\
   89 ??         1:51.39 /usr/sbin/mDNSResponder\
   91 ??         0:02.30 /System/Library/PrivateFrameworks/GenerationalStorage.f\
   92 ??         1:55.87 /System/Library/CoreServices/loginwindow.app/Contents/M\
   93 ??         0:00.27 /System/Library/CoreServices/logind\
   94 ??         0:00.05 /usr/sbin/KernelEventAgent\
   96 ??        28:04.06 /usr/libexec/hidd\
   97 ??         0:06.87 /usr/libexec/AirPlayXPCHelper\
   98 ??         1:15.68 /usr/sbin/notifyd\
  100 ??         0:09.39 /usr/sbin/distnoted daemon\
  123 ??         0:08.29 aslmanager\
  124 ??         0:04.53 /usr/libexec/diagnosticd\
  126 ??         0:05.14 /usr/libexec/taskgated -s\
  127 ??         0:39.86 /usr/sbin/cfprefsd daemon\
  129 ??        35:02.62 /usr/libexec/sandboxd\
  131 ??         0:02.75 /System/Library/Frameworks/Security.framework/Versions/\
  133 ??         0:09.17 /System/Library/CoreServices/coreservicesd\
  139 ??         0:00.09 /System/Library/Frameworks/PCSC.framework/Versions/A/XP\
  146 ??         0:00.08 /System/Library/Frameworks/CryptoTokenKit.framework/ctk\
  148 ??         0:00.22 /usr/libexec/secinitd\
  162 ??       276:48.88 /System/Library/Frameworks/ApplicationServices.framewor\
  163 ??         0:00.54 /System/Library/PrivateFrameworks/WirelessDiagnostics.f\
  164 ??       107:36.78 /usr/sbin/coreaudiod\
  165 ??         0:01.11 /System/Library/CoreServices/CrashReporterSupportHelper\
  166 ??         0:00.18 /System/Library/Frameworks/CoreAudio.framework/Versions\
  168 ??         1:10.76 /usr/libexec/networkd\
  169 ??         0:10.38 /usr/libexec/findmydeviced\
  170 ??         0:00.41 /usr/libexec/networkd_privileged\
  172 ??         0:04.96 /usr/libexec/lsd runAsRoot\
  174 ??         9:33.88 /System/Library/Frameworks/CoreServices.framework/Frame\
  179 ??         0:06.80 /System/Library/PrivateFrameworks/AmbientDisplay.framew\
  180 ??         0:00.91 /System/Library/Frameworks/OpenGL.framework/Versions/A/\
  184 ??         0:01.24 /usr/libexec/diskmanagementd\
  194 ??         0:01.74 /System/Library/Frameworks/Security.framework/Versions/\
  195 ??         2:27.30 /usr/libexec/nsurlsessiond --privileged\
  196 ??         0:03.49 /usr/libexec/nehelper\
  197 ??         0:25.34 /usr/sbin/ntpd -c /private/etc/ntp-restrict.conf -n -g \
  198 ??         0:01.32 /usr/libexec/corestoraged\
  199 ??         0:06.26 /usr/libexec/usbd\
  200 ??         0:00.64 /usr/libexec/thermald\
  201 ??         0:00.19 /System/Library/CryptoTokenKit/com.apple.ifdreader.slot\
  204 ??         2:05.98 /usr/libexec/symptomsd\
  205 ??         0:29.99 sysmond\
  213 ??         0:00.30 /System/Library/PrivateFrameworks/AccountPolicy.framewo\
  214 ??         0:04.71 /System/Library/PrivateFrameworks/CoreSymbolication.fra\
  217 ??         0:11.31 /usr/libexec/securityd_service\
  224 ??         0:06.12 /System/Library/PrivateFrameworks/AuthKit.framework/Ver\
  230 ??         0:35.28 /usr/libexec/UserEventAgent (Aqua)\
  232 ??         1:25.16 /usr/sbin/distnoted agent\
  235 ??         0:07.18 /usr/libexec/lsd\
  237 ??         0:04.70 /usr/libexec/amfid\
  238 ??         0:08.29 /System/Library/CoreServices/sharedfilelistd\
  244 ??         5:40.53 /System/Library/CoreServices/Dock.app/Contents/MacOS/Do\
  247 ??         2:19.70 /System/Library/CoreServices/SystemUIServer.app/Content\
  248 ??        10:56.20 /System/Library/CoreServices/Finder.app/Contents/MacOS/\
  250 ??         0:00.04 /usr/sbin/pboard\
  252 ??         0:03.09 /usr/sbin/systemsoundserverd\
  253 ??         0:00.38 /System/Library/PrivateFrameworks/TCC.framework/Resourc\
  254 ??         0:12.43 /usr/libexec/sharingd\
  255 ??         0:13.68 /System/Library/PrivateFrameworks/TCC.framework/Resourc\
  256 ??         1:44.54 /usr/libexec/pkd\
  257 ??         1:40.18 /System/Library/Frameworks/ApplicationServices.framewor\
  259 ??         0:14.90 /System/Library/PrivateFrameworks/IDS.framework/identit\
  260 ??         0:22.41 /usr/libexec/secd\
  261 ??         0:01.60 /System/Library/CoreServices/sharedfilelistd --enable-l\
  263 ??         0:32.83 /System/Library/PrivateFrameworks/CloudDocsDaemon.frame\
  264 ??         3:36.26 /System/Library/Frameworks/Accounts.framework/Versions/\
  266 ??         3:09.34 /System/Library/PrivateFrameworks/CalendarAgent.framewo\
  267 ??         0:07.57 /System/Library/CoreServices/SocialPushAgent.app/Conten\
  268 ??         0:28.52 /System/Library/PrivateFrameworks/GameCenterFoundation.\
  269 ??         0:12.53 /usr/libexec/secinitd\
  270 ??         0:05.21 /System/Library/Frameworks/AddressBook.framework/Versio\
  274 ??         0:12.01 /usr/sbin/usernoted\
  275 ??         1:05.85 /System/Library/Frameworks/CoreTelephony.framework/Supp\
  276 ??         4:22.15 /usr/libexec/nsurlsessiond\
  277 ??         6:04.13 /System/Library/CoreServices/cloudphotosd.app/Contents/\
  278 ??         0:09.90 /System/Library/CoreServices/iconservicesagent\
  279 ??         0:56.65 /System/Library/PrivateFrameworks/UserActivity.framewor\
  281 ??         0:06.01 /usr/libexec/watchdogd\
  282 ??         2:20.40 /usr/libexec/SafariCloudHistoryPushAgent\
  283 ??         0:00.89 /System/Library/PrivateFrameworks/CallHistory.framework\
  284 ??         0:09.58 /System/Library/CoreServices/mapspushd\
  286 ??         0:00.63 /System/Library/PrivateFrameworks/AskPermission.framewo\
  288 ??         0:07.73 /usr/libexec/fmfd\
  289 ??         0:28.99 /System/Library/PrivateFrameworks/AuthKit.framework/Ver\
  291 ??         0:08.91 /usr/sbin/filecoordinationd\
  292 ??         0:04.89 /System/Library/CoreServices/Dock.app/Contents/XPCServi\
  293 ??         8:33.02 /usr/libexec/nsurlstoraged\
  295 ??         0:49.01 /System/Library/PrivateFrameworks/CalendarAgent.framewo\
  298 ??         4:04.95 /System/Library/PrivateFrameworks/CloudKitDaemon.framew\
  302 ??         0:10.86 /usr/sbin/WirelessRadioManagerd\
  303 ??         0:04.20 /System/Library/PrivateFrameworks/MessagesKit.framework\
  304 ??         0:02.46 /System/Library/PrivateFrameworks/CallHistory.framework\
  305 ??         0:04.04 /System/Library/PrivateFrameworks/TelephonyUtilities.fr\
  306 ??         0:07.82 /System/Library/PrivateFrameworks/IMCore.framework/imag\
  307 ??         0:00.40 /System/Library/PrivateFrameworks/IMDPersistence.framew\
  308 ??         0:31.62 /System/Library/CoreServices/Spotlight.app/Contents/Mac\
  310 ??         0:17.35 /System/Library/PrivateFrameworks/CoreWLANKit.framework\
  312 ??         2:01.36 /System/Library/PrivateFrameworks/CommerceKit.framework\
  314 ??         0:34.44 /System/Library/PrivateFrameworks/CommerceKit.framework\
  315 ??         0:08.55 /System/Library/PrivateFrameworks/IMFoundation.framewor\
  316 ??         0:33.31 /System/Library/PrivateFrameworks/GeoServices.framework\
  317 ??         0:18.89 /System/Library/PrivateFrameworks/ParsecUI.framework/Ve\
  319 ??         0:20.31 /System/Library/PrivateFrameworks/CommerceKit.framework\
  320 ??         0:01.09 /System/Library/PrivateFrameworks/CommunicationsFilter.\
  323 ??         0:16.45 /System/Library/PrivateFrameworks/CacheDelete.framework\
  324 ??         0:05.79 /System/Library/PrivateFrameworks/PackageKit.framework/\
  325 ??         0:01.32 /System/Library/CoreServices/backupd.bundle/Contents/Re\
  327 ??         0:01.93 /System/Library/CoreServices/FolderActionsDispatcher.ap\
  328 ??         0:00.25 /usr/libexec/spindump_agent\
  331 ??         0:02.13 /System/Library/CoreServices/Keychain Circle Notificati\
  334 ??         0:18.02 /System/Library/CoreServices/NotificationCenter.app/Con\
  336 ??         0:01.71 /System/Library/Image Capture/Support/icdd\
  337 ??         0:07.56 /System/Library/CoreServices/AppleIDAuthAgent\
  341 ??         0:18.08 /Users/JasmijnK/Library/Application Support/Spotify/Spo\
  342 ??         0:03.65 /System/Library/CoreServices/AirPlayUIAgent.app/Content\
  343 ??         0:00.74 /System/Library/CoreServices/cloudpaird\
  344 ??         0:09.81 /Library/Application Support/Tablet/PenTabletDriver.app\
  347 ??         0:09.13 /System/Library/CoreServices/WiFiAgent.app/Contents/Mac\
  348 ??         0:08.11 /System/Library/CoreServices/diagnostics_agent\
  353 ??         0:01.35 /Applications/iTunes.app/Contents/MacOS/iTunesHelper.ap\
  357 ??         1:00.81 /Applications/Utilities/Adobe Application Manager/UWA/A\
  359 ??         0:00.17 /System/Library/CoreServices/NotificationCenter.app/Con\
  361 ??         0:02.93 /Library/Application Support/Tablet/PenTabletDriver.app\
  365 ??         0:00.47 /System/Library/CoreServices/pbs\
  366 ??         0:02.20 /System/Library/PrivateFrameworks/CloudDocsDaemon.frame\
  367 ??         0:40.32 /System/Library/Services/AppleSpell.service/Contents/Ma\
  370 ??         0:01.78 /Library/Application Support/Tablet/PenTabletDriver.app\
  373 ??         0:00.95 /System/Library/Frameworks/InputMethodKit.framework/Ver\
  380 ??         0:01.18 /System/Library/Frameworks/Security.framework/Versions/\
  381 ??         0:09.13 /System/Library/PrivateFrameworks/CloudPhotoServices.fr\
  382 ??         0:05.99 /System/Library/Frameworks/CoreServices.framework/Frame\
  395 ??         0:06.39 /System/Library/PrivateFrameworks/CoreSpotlight.framewo\
  396 ??         0:22.93 /System/Library/PrivateFrameworks/CoreSuggestions.frame\
  397 ??         0:02.34 /usr/libexec/nsurlstoraged\
  399 ??         0:10.35 /usr/sbin/spindump\
  400 ??         0:00.77 /System/Library/CoreServices/SubmitDiagInfo server-init\
  403 ??         7:54.21 /System/Library/CoreServices/Software Update.app/Conten\
  404 ??         0:05.31 /System/Library/PrivateFrameworks/SoftwareUpdate.framew\
  406 ??         0:00.35 /System/Library/PrivateFrameworks/CommerceKit.framework\
  407 ??         0:02.14 /System/Library/PrivateFrameworks/CommerceKit.framework\
  408 ??         0:00.60 /System/Library/PrivateFrameworks/CommerceKit.framework\
  412 ??         0:04.36 /usr/libexec/swcd\
  413 ??         0:00.32 /System/Library/Frameworks/CoreServices.framework/Frame\
  418 ??        25:27.58 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.f\
  419 ??         0:00.28 /usr/libexec/USBAgent\
  420 ??         0:07.91 /System/Library/LoginPlugins/BezelServices.loginPlugin/\
  445 ??         0:01.27 /usr/sbin/distnoted agent\
  451 ??         0:10.89 /System/Library/Image Capture/Support/Image Capture Ext\
  453 ??         2:51.23 /Library/Image Capture/Support/LegacyDeviceDiscoveryHel\
  454 ??         0:01.51 /System/Library/Frameworks/ApplicationServices.framewor\
  476 ??         0:01.10 /System/Library/PrivateFrameworks/PerformanceAnalysis.f\
  484 ??         0:06.87 /usr/libexec/SafariNotificationAgent\
  485 ??         1:21.41 /System/Library/PrivateFrameworks/SafariSafeBrowsing.fr\
  488 ??         0:00.35 /System/Library/PrivateFrameworks/CommerceKit.framework\
  493 ??         0:47.33 /usr/libexec/systemstatsd\
  537 ??         0:00.77 /usr/libexec/syspolicyd\
  538 ??         0:11.66 /System/Library/PrivateFrameworks/Noticeboard.framework\
  542 ??         0:00.22 /System/Library/PrivateFrameworks/Noticeboard.framework\
  550 ??         0:00.03 /System/Library/Frameworks/CoreServices.framework/Frame\
  560 ??         0:41.11 /System/Library/CoreServices/Software Update.app/Conten\
  653 ??         0:00.08 /System/Library/Frameworks/AudioToolbox.framework/XPCSe\
  658 ??         0:00.98 /System/Library/PrivateFrameworks/DataDetectorsCore.fra\
  671 ??         0:00.41 /System/Library/PrivateFrameworks/BookKit.framework/Ver\
  672 ??         0:09.65 /System/Library/CoreServices/ScopedBookmarkAgent\
  860 ??         0:00.34 /System/Library/Frameworks/AddressBook.framework/Versio\
  886 ??         0:02.74 /System/Library/CoreServices/EscrowSecurityAlert.app/Co\
  888 ??         0:03.90 /System/Library/PrivateFrameworks/CloudServices.framewo\
  889 ??         0:10.13 /System/Library/PrivateFrameworks/CloudServices.framewo\
  890 ??         0:00.87 /System/Library/PrivateFrameworks/CoreCDP.framework/Ver\
  891 ??         0:00.25 /System/Library/PrivateFrameworks/CoreFollowUp.framewor\
  906 ??         0:00.16 /System/Library/PrivateFrameworks/KerberosHelper/Helper\
  960 ??         0:00.02 /System/Library/Frameworks/CoreServices.framework/Frame\
  964 ??         0:00.21 /System/Library/Frameworks/ApplicationServices.framewor\
 1005 ??         0:03.23 /System/Library/Frameworks/ApplicationServices.framewor\
 1249 ??         0:00.13 /usr/sbin/aslmanager -s /var/log/eventmonitor\
 1301 ??         0:11.14 /System/Library/PrivateFrameworks/CoreRecents.framework\
 1327 ??         0:00.09 /usr/libexec/periodic-wrapper daily\
 1329 ??         0:00.02 /usr/libexec/periodic-wrapper weekly\
 1432 ??         0:30.10 /System/Library/PrivateFrameworks/AssetCacheServices.fr\
 1433 ??         0:00.08 /System/Library/PrivateFrameworks/TCC.framework/Resourc\
 1450 ??        10:26.07 /System/Library/PrivateFrameworks/PackageKit.framework/\
 1575 ??        12:03.74 /Applications/Dropbox.app/Contents/MacOS/Dropbox /first\
 1604 ??         0:03.34 /Applications/Dropbox.app/Contents/PlugIns/garcon.appex\
 1887 ??         0:27.22 /System/Library/PrivateFrameworks/ViewBridge.framework/\
 1895 ??         0:08.68 /System/Library/PrivateFrameworks/AssetCacheServices.fr\
 2165 ??         0:04.04 /System/Library/PrivateFrameworks/LibraryRepair.framewo\
 2233 ??         4:25.51 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.f\
 2241 ??         1:02.88 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.f\
 2242 ??         0:03.81 /System/Library/CoreServices/cloudphotosd.app/Contents/\
 2245 ??         0:04.88 /System/Library/PrivateFrameworks/PhotoLibrary.framewor\
 2246 ??         1:56.35 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.f\
 2247 ??         0:33.14 /System/Library/PrivateFrameworks/PhotoLibrary.framewor\
 2248 ??         0:19.20 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.f\
 2478 ??         0:00.08 /usr/libexec/smd\
 2519 ??         0:00.78 /System/Library/CoreServices/rcd.app/Contents/MacOS/rcd\
 2528 ??         0:01.02 /System/Library/Frameworks/CoreServices.framework/Frame\
 2745 ??         0:01.46 /System/Library/Frameworks/InputMethodKit.framework/Res\
 5675 ??         0:29.52 /Library/CoreMediaIO/Plug-Ins/DAL/AppleCamera.plugin/Co\
 5703 ??         0:03.79 /Library/Application Support/Adobe/CS6ServiceManager/CS\
 5728 ??         0:00.16 /System/Library/PrivateFrameworks/SafariServices.framew\
 5782 ??         0:02.45 /System/Library/PrivateFrameworks/SafariShared.framewor\
 5960 ??        49:07.06 /Applications/Adobe Illustrator CS6/Adobe Illustrator.a\
 5961 ??         3:45.60 /Applications/Adobe Illustrator CS6/Adobe Illustrator.a\
 5962 ??         0:00.05 /System/Library/Frameworks/ApplicationServices.framewor\
 6728 ??         0:00.12 /System/Library/Frameworks/DiskArbitration.framework/Ve\
 6731 ??         0:01.12 /System/Library/Frameworks/GSS.framework/Helpers/com.ap\
 7187 ??         0:00.85 /usr/sbin/systemstats --xpc\
 7193 ??         0:00.10 /System/Library/PrivateFrameworks/HelpData.framework/Ve\
 7248 ??        14:51.24 /Applications/Spotify.app/Contents/MacOS/Spotify\
 7249 ??        71:41.45 /Applications/Spotify.app/Contents/Frameworks/Spotify H\
 7250 ??         0:00.10 /System/Library/Frameworks/VideoToolbox.framework/Versi\
 7252 ??         9:13.80 /Applications/Spotify.app/Contents/Frameworks/Spotify H\
 7469 ??         0:00.12 /System/Library/PrivateFrameworks/SafariServices.framew\
 7509 ??         0:00.01 /usr/libexec/periodic-wrapper monthly\
28653 ??         0:01.33 /System/Library/PrivateFrameworks/CommerceKit.framework\
28660 ??         0:00.05 /System/Library/PrivateFrameworks/StoreXPCServices.fram\
29428 ??         0:02.84 /System/Library/PrivateFrameworks/DiskImages.framework/\
29432 ??         0:00.08 /System/Library/PrivateFrameworks/DiskImages.framework/\
29467 ??         0:00.11 /usr/libexec/SafariPlugInUpdateNotifier\
29506 ??         0:00.09 /System/Library/Frameworks/CoreMediaIO.framework/Versio\
32246 ??         0:02.32 /System/Library/Frameworks/WebKit.framework/Versions/A/\
32389 ??         0:51.80 /System/Library/Frameworks/CoreServices.framework/Versi\
32403 ??         0:00.39 /System/Library/Frameworks/ApplicationServices.framewor\
33411 ??         0:00.20 /System/Library/PrivateFrameworks/DiskImages.framework/\
33489 ??         0:11.74 /usr/sbin/cfprefsd agent\
33525 ??         6:56.24 /Applications/Safari.app/Contents/MacOS/Safari\
33527 ??       257:58.55 /System/Library/Frameworks/WebKit.framework/Versions/A/\
33538 ??         0:09.79 /System/Library/PrivateFrameworks/SafariShared.framewor\
33570 ??         0:00.20 /System/Library/PrivateFrameworks/SafariShared.framewor\
33713 ??         1:06.19 /System/Library/Frameworks/WebKit.framework/Versions/A/\
33770 ??         0:00.54 /System/Library/CoreServices/CoreServicesUIAgent.app/Co\
33951 ??         0:00.12 /System/Library/PrivateFrameworks/CoreSuggestions.frame\
34157 ??        26:17.42 /Applications/Adobe InDesign CC/Adobe InDesign CC.app/C\
34158 ??         0:58.39 /Applications/Adobe InDesign CC/Adobe InDesign CC.app/C\
34159 ??         0:00.02 /System/Library/Frameworks/ApplicationServices.framewor\
34161 ??         0:00.79 /Library/Application Support/Adobe/CEPServiceManager4/C\
34202 ??         0:55.94 /Applications/Adobe Photoshop CS6/Adobe Photoshop CS6.a\
34203 ??         0:53.80 /Applications/Adobe Photoshop CS6/Adobe Photoshop CS6.a\
34205 ??         0:00.02 /System/Library/Frameworks/ApplicationServices.framewor\
35285 ??         0:00.45 /Users/JasmijnK/Library/Application Support/Spigot/Appl\
35384 ??         0:18.22 /Applications/Pages.app/Contents/MacOS/Pages\
35385 ??         0:04.95 /System/Library/Frameworks/AppKit.framework/Versions/C/\
35386 ??         0:00.42 /Applications/Dropbox.app/Contents/PlugIns/garcon.appex\
35390 ??         0:00.01 /System/Library/Frameworks/ApplicationServices.framewor\
35472 ??         0:00.21 /usr/sbin/netbiosd\
35495 ??         0:00.85 /Library/DropboxHelperTools/Dropbox_u501/dbfseventsd\
35496 ??         0:03.64 /Library/DropboxHelperTools/Dropbox_u501/dbfseventsd\
35497 ??         0:02.72 /Library/DropboxHelperTools/Dropbox_u501/dbfseventsd\
35533 ??         0:00.20 /usr/bin/ssh-agent -l\
35764 ??         0:07.09 /Applications/iTunes.app/Contents/MacOS/iTunes\
36124 ??         4:19.06 /Applications/Sublime Text 2.app/Contents/MacOS/Sublime\
36311 ??         0:00.27 /System/Library/Frameworks/CoreServices.framework/Frame\
36315 ??         0:00.38 /System/Library/Frameworks/CoreServices.framework/Frame\
36318 ??         0:00.31 /System/Library/Frameworks/CoreServices.framework/Frame\
36320 ??         0:00.20 /System/Library/Frameworks/CoreServices.framework/Frame\
36377 ??         0:28.77 /Applications/GitHub Desktop.app/Contents/MacOS/GitHub \
36461 ??         0:02.76 /Applications/TextEdit.app/Contents/MacOS/TextEdit\
36583 ??         0:00.07 /System/Library/Frameworks/CoreServices.framework/Frame\
36734 ??         0:00.04 /System/Library/Frameworks/CoreServices.framework/Frame\
36735 ??         0:00.05 /System/Library/Frameworks/CoreServices.framework/Frame\
36737 ??        38:48.92 /Applications/Mou.app/Contents/MacOS/Mou\
36769 ??         0:02.62 /Applications/PlotDevice.app/Contents/MacOS/PlotDevice\
36777 ??         0:00.03 /System/Library/Frameworks/CoreServices.framework/Frame\
36780 ??         0:01.48 /Applications/Preview.app/Contents/MacOS/Preview\
36783 ??         0:06.33 /Applications/Utilities/Terminal.app/Contents/MacOS/Ter\
36852 ??         0:05.99 /System/Library/Frameworks/WebKit.framework/Versions/A/\
36854 ??         0:00.17 /usr/sbin/ocspd\
36856 ??         0:00.13 /System/Library/PrivateFrameworks/AOSKit.framework/Vers\
36879 ??         0:00.32 /System/Library/Frameworks/QuickLook.framework/Resource\
36918 ??         0:03.87 /System/Library/Frameworks/WebKit.framework/Versions/A/\
36969 ??         0:00.22 /System/Library/Frameworks/QuickLook.framework/Versions\
36970 ??         0:00.17 /System/Library/Frameworks/VideoToolbox.framework/Versi\
36982 ??         0:00.08 /usr/sbin/cupsd -l\
36983 ttys000    0:00.03 login -pf JasmijnK /bin/zsh\
36984 ttys000    0:00.11 -zsh\
37013 ttys000    0:00.00 ps -ax\
[
\f2\b \cf2 JasmijnK
\f1\b0 \cf0 @
\f2\b \cf2 LH-4
\f1\b0 \cf0 : 
\f2\b \cf3 ~
\f1\b0 \cf0 ]% netstat -a | grep 'adobe'                            
\f2\b \cf4  
\f1\b0 \cf0 [
\f2\b \cf4 100
\f1\b0 \cf0 ]\
38cb03e3ada41ea9 stream      0      0                0 38cb03e3b036a4e1                0                0 /tmp/com.adobe.csi.ctrl-CS6-JasmijnK\
38cb03e3af952419 stream      0      0                0 38cb03e3ada42039                0                0 /tmp/com.adobe.csi.ctrl-CS6-JasmijnK\
38cb03e3b0273291 stream      0      0                0 38cb03e3b036abe9                0                0 /tmp/com.adobe.csi.ctrl-CS7-JasmijnK\
38cb03e3b02727a1 stream      0      0 38cb03e3b8ce87d9                0                0                0 /tmp/com.adobe.csi.ctrl-CS7-JasmijnK\
38cb03e3ae53a359 stream      0      0                0 38cb03e3b6620679                0                0 /tmp/com.adobe.csi.ctrl-CS6-JasmijnK\
38cb03e3ab3f55b1 stream      0      0                0 38cb03e3b036b161                0                0 /tmp/com.adobe.csi.ctrl-CS6-JasmijnK\
38cb03e3b0272869 stream      0      0 38cb03e3bb3c86e9                0                0                0 /tmp/com.adobe.csi.ctrl-CS6-JasmijnK\
[
\f2\b \cf2 JasmijnK
\f1\b0 \cf0 @
\f2\b \cf2 LH-4
\f1\b0 \cf0 : 
\f2\b \cf3 ~
\f1\b0 \cf0 ]%                                                      
\f2\b \cf4  
\f1\b0 \cf0 [
\f2\b \cf4 101
\f1\b0 \cf0 ]\
}