{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red64\green11\blue217;\red180\green36\blue25;
\red135\green138\blue4;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Last login: Tue Jan 12 20:02:32 on ttys000\
[
\f1\b \cf2 JasmijnK
\f0\b0 \cf0 @
\f1\b \cf2 LH-4
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% ls                                                   
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 101
\f0\b0 \cf0 ]\
20141216141418.pdf    \cf3 Downloads\cf0 /            \cf3 Pictures\cf0 /\
\cf3 Applications\cf0 /         \cf3 Dropbox\cf0 /              \cf3 Public\cf0 /\
\cf3 Creative Cloud Files\cf0 / \cf3 Library\cf0 /              fibo5.png\
\cf3 Desktop\cf0 /              \cf3 Movies\cf0 /               random5.png\
\cf3 Documents\cf0 /            \cf3 Music\cf0 /                zsh_dotfiles.tar\
[
\f1\b \cf2 JasmijnK
\f0\b0 \cf0 @
\f1\b \cf2 LH-4
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% cd ~/Downloads                                       
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 102
\f0\b0 \cf0 ]\
[
\f1\b \cf2 JasmijnK
\f0\b0 \cf0 @
\f1\b \cf2 LH-4
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Downloads
\f0\b0 \cf0 ]% ls                                         
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 103
\f0\b0 \cf0 ]\
04e_ImagesSwap.html\
04f_2ImagesSwap.html\
11072107_10202542275917155_1149600748_n.jpg\
12113039_10200896506250187_1925609854_o.jpg\
12176095_10200927988357220_36010895_o.jpg\
12185826_10200927988437222_889562479_o.jpg\
12309256_1011890342167670_374772749_n.jpg\
12309339_1011890378834333_1110553432_n.jpg\
12309374_1011890345501003_706187086_n.jpg\
12319459_1011890352167669_1049660090_n.jpg\
12336237_1011890365501001_1207700644_n.jpg\
20151107073426.jpg\
20151125101943.jpg\
20160103072808.jpg\
2B_Leesvragen.pdf\
63-article-2011.pdf\
\cb5 Adobe After Effects CC 2014 (MAC) (64 bit) [ChingLiu]\cb1 /\
\cb5 Adobe Premiere Pro CS6 6.0.0 (Eng Jpn) Mac Os X [ChingLiu]\cb1 /\
Blok_01_Les_03.pdf\
Blok_01_Les_04.pdf\
Blok_01_Les_05.pdf\
Blok_01_Les_06.pdf\
Blok_01_Les_07.pdf\
\cb5 Cinema 4D R16 Win - Mac\cb1 /\
\cb5 Following  1998 Dir by Christpher Nolan\cb1 /\
\cb5 Following.1998.720p.BluRay.x264-HD4U [PublicHD]\cb1 /\
Het-meisje-met.pdf\
JasmineUPC.ttf\
Jay%20Bolter%20%3a%20David%20Grusin%2c%20Remediation%20Chapter%201-2.pdf\
Jay%20Bolter%20%3a%20David%20Grusin%2c%20Remediation%20Chapter%201.pdf\
Mcluhan%20Understanding%20Media%20Ch.%201.pdf\
\cf3 PopcornTime\cf0 /\
PopcornTime-latest.dmg\
Society%20of%20the%20Spectacle%20Excerpt.pdf\
Syllabus_D&PH.pdf\
ThUGLIfE.mov\
The.Sims.2 - RELOADED.torrent\
Video-2.MOV\
Video-3.MOV\
Video.MOV\
[kat.cr]cinema.4d.studio.r16.win.mac.torrent\
\cf3 blender-2\cf0 /\
\cf3 droid-sans-mono\cf0 /\
eTicket.pdf\
emanueljasmijn.jpg\
\cf3 inconsolata\cf0 /\
install)"\
javaforosx.dmg\
\cf3 kg_neatly_printed\cf0 /\
\cf3 lekton\cf0 /\
\cf3 liberation-mono\cf0 /\
\cf3 monospace\cf0 /\
uTorrent.dmg\
\cf3 wetransfer-d1f1a5\cf0 /\
\cf3 zsh_dotfiles\cf0 /\
[
\f1\b \cf2 JasmijnK
\f0\b0 \cf0 @
\f1\b \cf2 LH-4
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Downloads
\f0\b0 \cf0 ]% cd ~/Dekstop                               
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 104
\f0\b0 \cf0 ]\
zsh: correct ~/Dekstop to ~/Desktop ? ([Y]es/[N]o/[E]dit/[A]bort) y\
[
\f1\b \cf2 JasmijnK
\f0\b0 \cf0 @
\f1\b \cf2 LH-4
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Desktop
\f0\b0 \cf0 ]%                                              
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 105
\f0\b0 \cf0 ]\
[
\f1\b \cf2 JasmijnK
\f0\b0 \cf0 @
\f1\b \cf2 LH-4
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Desktop
\f0\b0 \cf0 ]% ls                                           
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 105
\f0\b0 \cf0 ]\
\cf3 Design Research \cf0 /      github.pdf             phone home\
\cf3 Grafisch \cf0 /             ideas.pyc              phonehome.rtf\
\cf3 KWG\cf0 /                   \cf3 inspi\cf0 /                 sheetgood-1.jpg\
\cf3 Media Design \cf0 /         letterproef.indd       \cf3 text-IO\cf0 /\
\cf3 Philosophy \cf0 /           letterproef.pdf        \cf3 typografie \cf0 /\
\cf3 Photography \cf0 /          letterproefboekA4.pdf  \cf3 typografietaak\cf0 /\
\cf3 computer skills\cf0 /       \cf3 pageskrant\cf0 /\
[
\f1\b \cf2 JasmijnK
\f0\b0 \cf0 @
\f1\b \cf2 LH-4
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Desktop
\f0\b0 \cf0 ]% cd ~/Grafisch                                
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 106
\f0\b0 \cf0 ]\
cd: no such file or directory: /Users/JasmijnK/Grafisch\
[
\f1\b \cf2 JasmijnK
\f0\b0 \cf0 @
\f1\b \cf2 LH-4
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Desktop
\f0\b0 \cf0 ]% ls                                           
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 107
\f0\b0 \cf0 ]\
\cf3 Design Research \cf0 /      github.pdf             phone home\
\cf3 Grafisch \cf0 /             ideas.pyc              phonehome.rtf\
\cf3 KWG\cf0 /                   \cf3 inspi\cf0 /                 sheetgood-1.jpg\
\cf3 Media Design \cf0 /         letterproef.indd       \cf3 text-IO\cf0 /\
\cf3 Philosophy \cf0 /           letterproef.pdf        \cf3 typografie \cf0 /\
\cf3 Photography \cf0 /          letterproefboekA4.pdf  \cf3 typografietaak\cf0 /\
\cf3 computer skills\cf0 /       \cf3 pageskrant\cf0 /\
[
\f1\b \cf2 JasmijnK
\f0\b0 \cf0 @
\f1\b \cf2 LH-4
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Desktop
\f0\b0 \cf0 ]% cd ~/Music                                   
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 108
\f0\b0 \cf0 ]\
[
\f1\b \cf2 JasmijnK
\f0\b0 \cf0 @
\f1\b \cf2 LH-4
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Music
\f0\b0 \cf0 ]% ls                                             
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 109
\f0\b0 \cf0 ]\
\cf3 Audio Music Apps\cf0 / \cf3 GarageBand\cf0 /       \cf3 iPod\cf0 /             \cf3 iTunes\cf0 /\
[
\f1\b \cf2 JasmijnK
\f0\b0 \cf0 @
\f1\b \cf2 LH-4
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Music
\f0\b0 \cf0 ]% ls iPod                                        
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 110
\f0\b0 \cf0 ]\
[
\f1\b \cf2 JasmijnK
\f0\b0 \cf0 @
\f1\b \cf2 LH-4
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Music
\f0\b0 \cf0 ]%                                                
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 111
\f0\b0 \cf0 ]\
[
\f1\b \cf2 JasmijnK
\f0\b0 \cf0 @
\f1\b \cf2 LH-4
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Music
\f0\b0 \cf0 ]% cd ~/Dekstop/KWG/AS2                           
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 111
\f0\b0 \cf0 ]\
zsh: correct ~/Dekstop/KWG/AS2 to ~/Desktop/KWG/AS2 ? ([Y]es/[N]o/[E]dit/[A]bort) y\
[
\f1\b \cf2 JasmijnK
\f0\b0 \cf0 @
\f1\b \cf2 LH-4
\f0\b0 \cf0 : 
\f1\b \cf3 Desktop/KWG/AS2
\f0\b0 \cf0 ]%                                        
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 112
\f0\b0 \cf0 ]\
[
\f1\b \cf2 JasmijnK
\f0\b0 \cf0 @
\f1\b \cf2 LH-4
\f0\b0 \cf0 : 
\f1\b \cf3 Desktop/KWG/AS2
\f0\b0 \cf0 ]% ls                                     
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 112
\f0\b0 \cf0 ]\
Greenberg text modernist painting.pdf  selfie notes.pages\
Jasmijn Kuiper 2.docx                  the selfie .pages\
Year 2 Assignment 2.pdf                the selfie, jasmijn kuiper.docx\
greenberg summary .pdf\
[
\f1\b \cf2 JasmijnK
\f0\b0 \cf0 @
\f1\b \cf2 LH-4
\f0\b0 \cf0 : 
\f1\b \cf3 Desktop/KWG/AS2
\f0\b0 \cf0 ]%                                        
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 113
\f0\b0 \cf0 ]\
}