
Album = {

'artist': 'Fresku',
'album': 'nooit meer terug',
'date' : '2015',
'total': '14 songs',
'tracks':
    [{

    'name': 'kreeft',
    'duration': '2:57',
    'prize': '1,28',

    },

    {

    'name': 'Gooi jezelf weg',
    'duration': '4:40',
    'prize': '1,29',

    },

    {

    'name': 'Nooit goed',
    'duration': '3:32',
    'prize': '1,29',

    },

    {

    'name': 'Il wil',
    'duration': '5:48',
    'prize': '1,29',


    },
    {

    'name': 'Gevangen',
    'duration': '3:40',
    'prize': '1,29',


            },
    {

    'name': 'Zo doe je dat',
    'duration': '3:40',
    'prize': '1,29',

    },

    {

    'name': 'Alzheimer',
    'duration': '5:08',
    'prize': '1.29',

    },

    {

    'name': 'Nooit meer Terug',
    'duration': '4:29',
    'prize': '1,29',

    },

    {

    'name': 'Trots',
    'duration': '5:30',
    'prize': '1,29',
    },
 
    {
     
    'name': 'Nooit meer Terug',
    'duration': '4:29',
    'prize': '1,29',

    },
   ] 
}
print Album
