{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red64\green11\blue217;\red180\green36\blue25;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 [
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% cd ~/Downloads                        
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 28
\f0\b0 \cf0 ]\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Downloads
\f0\b0 \cf0 ]% tar -xzf zsh_testfiles.tar  
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 29
\f0\b0 \cf0 ]\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Downloads
\f0\b0 \cf0 ]% cd testfiles                
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 30
\f0\b0 \cf0 ]\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Downloads/testfiles
\f0\b0 \cf0 ]% l                 
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 31
\f0\b0 \cf0 ]\
total 152\
-rw-r--r--@ 1 Mary  staff    17B Nov 26 10:24 april.txt\
-rw-r--r--@ 1 Mary  staff    18B Nov 26 10:25 august.txt\
-rw-r--r--@ 1 Mary  staff    21B Nov 26 10:26 december.txt\
-rw-r--r--@ 1 Mary  staff    20B Nov 26 10:24 february.txt\
-rw-r--r--@ 1 Mary  staff     7B Nov 26 08:58 friday.txt\
-rw-r--r--@ 1 Mary  staff    30B Nov 26 10:23 january.txt\
-rw-r--r--@ 1 Mary  staff    16B Nov 26 10:25 july.txt\
-rw-r--r--@ 1 Mary  staff    16B Nov 26 10:25 june.txt\
-rw-r--r--@ 1 Mary  staff    17B Nov 26 10:24 march.txt\
-rw-r--r--@ 1 Mary  staff    15B Nov 26 10:25 may.txt\
-rw-r--r--@ 1 Mary  staff     7B Nov 26 08:57 monday.txt\
-rw-r--r--@ 1 Mary  staff    21B Nov 26 10:26 november.txt\
-rw-r--r--@ 1 Mary  staff    20B Nov 26 10:26 october.txt\
-rw-r--r--@ 1 Mary  staff     9B Nov 26 08:58 saturday.txt\
-rw-r--r--@ 1 Mary  staff    21B Nov 26 10:26 september.txt\
-rw-r--r--@ 1 Mary  staff     7B Nov 26 08:58 sunday.txt\
-rw-r--r--@ 1 Mary  staff     9B Nov 26 08:58 thursday.txt\
-rw-r--r--@ 1 Mary  staff     8B Nov 26 08:57 tuesday.txt\
-rw-r--r--@ 1 Mary  staff    10B Nov 26 08:57 wednesday.txt\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Downloads/testfiles
\f0\b0 \cf0 ]% mkdir days        
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 32
\f0\b0 \cf0 ]\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Downloads/testfiles
\f0\b0 \cf0 ]% mv monday.txt ~/days                                                      
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 33
\f0\b0 \cf0 ]\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Downloads/testfiles
\f0\b0 \cf0 ]% mv tuesday.txt ~/days                                                     
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 34
\f0\b0 \cf0 ]\
overwrite /Users/Mary/days? (y/n [n]) n\
not overwritten\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Downloads/testfiles
\f0\b0 \cf0 ]% mv *day.txt /days                                                         
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 35
\f0\b0 \cf0 ]\
usage: mv [-f | -i | -n] [-v] source target\
       mv [-f | -i | -n] [-v] source ... directory\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Downloads/testfiles
\f0\b0 \cf0 ]% mkdir months                                                              
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 36
\f0\b0 \cf0 ]\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Downloads/testfiles
\f0\b0 \cf0 ]% mv *.txt /months                                                          
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 37
\f0\b0 \cf0 ]\
usage: mv [-f | -i | -n] [-v] source target\
       mv [-f | -i | -n] [-v] source ... directory\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Downloads/testfiles
\f0\b0 \cf0 ]% cd months                                                                 
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 38
\f0\b0 \cf0 ]\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 Downloads/testfiles/months
\f0\b0 \cf0 ]% ls                                                                   
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 39
\f0\b0 \cf0 ]\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 Downloads/testfiles/months
\f0\b0 \cf0 ]% l                                                                    
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 40
\f0\b0 \cf0 ]\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 Downloads/testfiles/months
\f0\b0 \cf0 ]% cd ..                                                                
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 41
\f0\b0 \cf0 ]\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Downloads/testfiles
\f0\b0 \cf0 ]% l                                                                         
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 42
\f0\b0 \cf0 ]\
total 144\
-rw-r--r--@ 1 Mary  staff    17B Nov 26 10:24 april.txt\
-rw-r--r--@ 1 Mary  staff    18B Nov 26 10:25 august.txt\
drwxr-xr-x  2 Mary  staff    68B Jan  6 15:30 \cf3 days\cf0 /\
-rw-r--r--@ 1 Mary  staff    21B Nov 26 10:26 december.txt\
-rw-r--r--@ 1 Mary  staff    20B Nov 26 10:24 february.txt\
-rw-r--r--@ 1 Mary  staff     7B Nov 26 08:58 friday.txt\
-rw-r--r--@ 1 Mary  staff    30B Nov 26 10:23 january.txt\
-rw-r--r--@ 1 Mary  staff    16B Nov 26 10:25 july.txt\
-rw-r--r--@ 1 Mary  staff    16B Nov 26 10:25 june.txt\
-rw-r--r--@ 1 Mary  staff    17B Nov 26 10:24 march.txt\
-rw-r--r--@ 1 Mary  staff    15B Nov 26 10:25 may.txt\
drwxr-xr-x  2 Mary  staff    68B Jan  6 15:33 \cf3 months\cf0 /\
-rw-r--r--@ 1 Mary  staff    21B Nov 26 10:26 november.txt\
-rw-r--r--@ 1 Mary  staff    20B Nov 26 10:26 october.txt\
-rw-r--r--@ 1 Mary  staff     9B Nov 26 08:58 saturday.txt\
-rw-r--r--@ 1 Mary  staff    21B Nov 26 10:26 september.txt\
-rw-r--r--@ 1 Mary  staff     7B Nov 26 08:58 sunday.txt\
-rw-r--r--@ 1 Mary  staff     9B Nov 26 08:58 thursday.txt\
-rw-r--r--@ 1 Mary  staff     8B Nov 26 08:57 tuesday.txt\
-rw-r--r--@ 1 Mary  staff    10B Nov 26 08:57 wednesday.txt\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Downloads/testfiles
\f0\b0 \cf0 ]% mv *day.txt ~/months/                                                     
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 43
\f0\b0 \cf0 ]\
usage: mv [-f | -i | -n] [-v] source target\
       mv [-f | -i | -n] [-v] source ... directory\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Downloads/testfiles
\f0\b0 \cf0 ]% cd months/                                                                
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 44
\f0\b0 \cf0 ]\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 Downloads/testfiles/months
\f0\b0 \cf0 ]% l                                                                    
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 45
\f0\b0 \cf0 ]\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 Downloads/testfiles/months
\f0\b0 \cf0 ]% cd ..                                                                
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 46
\f0\b0 \cf0 ]\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Downloads/testfiles
\f0\b0 \cf0 ]% mv *day.text days/                                                        
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 47
\f0\b0 \cf0 ]\
mv: rename *day.text to days/*day.text: No such file or directory\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Downloads/testfiles
\f0\b0 \cf0 ]% mv *day.txt days/                                                         
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 48
\f0\b0 \cf0 ]\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Downloads/testfiles
\f0\b0 \cf0 ]% mv *.txt months/                                                          
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 49
\f0\b0 \cf0 ]\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Downloads/testfiles
\f0\b0 \cf0 ]% cd days                                                                   
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 50
\f0\b0 \cf0 ]\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 Downloads/testfiles/days
\f0\b0 \cf0 ]% l                                                                      
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 51
\f0\b0 \cf0 ]\
total 48\
-rw-r--r--@ 1 Mary  staff     7B Nov 26 08:58 friday.txt\
-rw-r--r--@ 1 Mary  staff     9B Nov 26 08:58 saturday.txt\
-rw-r--r--@ 1 Mary  staff     7B Nov 26 08:58 sunday.txt\
-rw-r--r--@ 1 Mary  staff     9B Nov 26 08:58 thursday.txt\
-rw-r--r--@ 1 Mary  staff     8B Nov 26 08:57 tuesday.txt\
-rw-r--r--@ 1 Mary  staff    10B Nov 26 08:57 wednesday.txt\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 Downloads/testfiles/days
\f0\b0 \cf0 ]% cd ..                                                                  
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 52
\f0\b0 \cf0 ]\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Downloads/testfiles
\f0\b0 \cf0 ]% cd months                                                                 
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 53
\f0\b0 \cf0 ]\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 Downloads/testfiles/months
\f0\b0 \cf0 ]% l                                                                    
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 54
\f0\b0 \cf0 ]\
total 96\
-rw-r--r--@ 1 Mary  staff    17B Nov 26 10:24 april.txt\
-rw-r--r--@ 1 Mary  staff    18B Nov 26 10:25 august.txt\
-rw-r--r--@ 1 Mary  staff    21B Nov 26 10:26 december.txt\
-rw-r--r--@ 1 Mary  staff    20B Nov 26 10:24 february.txt\
-rw-r--r--@ 1 Mary  staff    30B Nov 26 10:23 january.txt\
-rw-r--r--@ 1 Mary  staff    16B Nov 26 10:25 july.txt\
-rw-r--r--@ 1 Mary  staff    16B Nov 26 10:25 june.txt\
-rw-r--r--@ 1 Mary  staff    17B Nov 26 10:24 march.txt\
-rw-r--r--@ 1 Mary  staff    15B Nov 26 10:25 may.txt\
-rw-r--r--@ 1 Mary  staff    21B Nov 26 10:26 november.txt\
-rw-r--r--@ 1 Mary  staff    20B Nov 26 10:26 october.txt\
-rw-r--r--@ 1 Mary  staff    21B Nov 26 10:26 september.txt\
[
\f1\b \cf2 Mary
\f0\b0 \cf0 @
\f1\b \cf2 MacBook-Pro-van-Marianne
\f0\b0 \cf0 : 
\f1\b \cf3 Downloads/testfiles/months
\f0\b0 \cf0 ]%  }