{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww32260\viewh17980\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
1. Question one: What is your last name?\
2. Random question:\
\
Favorite bread spread?\
\
.__                              .__   \
|  |__  _____      ____    ____  |  |  \
|  |  \\ \\__  \\    / ___\\ _/ __ \\ |  |  \
|   Y  \\ / __ \\_ / /_/  >\\  ___/ |  |__\
|___|  /(____  / \\___  /  \\___  >|____/\
     \\/      \\/ /_____/       \\/       \
        .__                            \
  ______|  |  _____      ____          \
 /  ___/|  |  \\__  \\    / ___\\         \
 \\___ \\ |  |__ / __ \\_ / /_/  >        \
/____  >|____/(____  / \\___  /         \
     \\/            \\/ /_____/     \
\
\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
 (                                                           \
 )\\ )                 (                )                     \
(()/(   (             )\\ )      )   ( /(      )      )       \
 /(_))  )\\    (      (()/(   ( /(   )\\())  ( /(   ( /(   (   \
(_))   ((_)   )\\ )    ((_))  )(_)) ((_)\\   )(_))  )(_))  )\\  \
| _ \\   (_)  _(_/(    _| |  ((_)_  | |(_) ((_)_  ((_)_  ((_) \
|  _/   | | | ' \\)) / _` |  / _` | | / /  / _` | / _` | (_-< \
|_|     |_| |_||_|  \\__,_|  \\__,_| |_\\_\\  \\__,_| \\__,_| /__/ \expnd0\expndtw0\kerning0
\
\
\
\
Name of pet?\
\
\
    .___                        __        \
  __| _/______  ____ ______    |__| ____  \
 / __ |\\_  __ \\/  _ \\\\____ \\   |  |/ __ \\ \
/ /_/ | |  | \\(  <_> )  |_> >  |  \\  ___/ \
\\____ | |__|   \\____/|   __/\\__|  |\\___  >\
     \\/              |__|  \\______|    \\/ \
\expnd0\expndtw0\kerning0
\
   *                       \
 (  `                      \
 )\\))(            (        \
((_)()\\    (     ))\\   (   \
(_()((_)   )\\   /((_)  )\\  \
|  \\/  |  ((_) (_))   ((_) \
| |\\/| | / _ \\ / -_)  (_-< \
|_|  |_| \\___/ \\___|  /__/ \expnd0\expndtw0\kerning0
\
\
\
       .__    .__.__  .__  .__        \
  ____ |  |__ |__|  | |  | |__| ____  \
_/ ___\\|  |  \\|  |  | |  | |  |/ __ \\ \
\\  \\___|   Y  \\  |  |_|  |_|  \\  ___/ \
 \\___  >___|  /__|____/____/__|\\___  >\
     \\/     \\/                     \\/ \
\
\
\
\
\
\
Place it in cover art form:\
\
\
########################################################\
\expnd0\expndtw0\kerning0
########################################################\expnd0\expndtw0\kerning0
\
##                                                    ##\
##\expnd0\expndtw0\kerning0
                                                    ##\expnd0\expndtw0\kerning0
\
##\expnd0\expndtw0\kerning0
                                                    ##\expnd0\expndtw0\kerning0
\
##\expnd0\expndtw0\kerning0
                                                    ##\expnd0\expndtw0\kerning0
\
##\expnd0\expndtw0\kerning0
                                                    ##\expnd0\expndtw0\kerning0
\
##\expnd0\expndtw0\kerning0
                                                    ##\expnd0\expndtw0\kerning0
\
##\expnd0\expndtw0\kerning0
                                                    ##\expnd0\expndtw0\kerning0
\
##\expnd0\expndtw0\kerning0
                                                    ##\expnd0\expndtw0\kerning0
\
##\expnd0\expndtw0\kerning0
                                                    ##\expnd0\expndtw0\kerning0
\
##\expnd0\expndtw0\kerning0
                                                    ##\expnd0\expndtw0\kerning0
\
##\expnd0\expndtw0\kerning0
                                                    ##\expnd0\expndtw0\kerning0
\
##\expnd0\expndtw0\kerning0
                                                    ##\expnd0\expndtw0\kerning0
\
##\expnd0\expndtw0\kerning0
                                                    ##\expnd0\expndtw0\kerning0
\
##\expnd0\expndtw0\kerning0
                                                    ##\expnd0\expndtw0\kerning0
\
##\expnd0\expndtw0\kerning0
                                                    ##\expnd0\expndtw0\kerning0
\
##\expnd0\expndtw0\kerning0
                                                    ##\expnd0\expndtw0\kerning0
\
##\expnd0\expndtw0\kerning0
                                                    ##\expnd0\expndtw0\kerning0
\
##\expnd0\expndtw0\kerning0
                                                    ##\expnd0\expndtw0\kerning0
\
##\expnd0\expndtw0\kerning0
                                                    ##\expnd0\expndtw0\kerning0
\
##\expnd0\expndtw0\kerning0
                                                    ##\expnd0\expndtw0\kerning0
\
##\expnd0\expndtw0\kerning0
                                                    ##\expnd0\expndtw0\kerning0
\
##\expnd0\expndtw0\kerning0
                                                    ##\expnd0\expndtw0\kerning0
\
##\expnd0\expndtw0\kerning0
                                                    ##\expnd0\expndtw0\kerning0
\
########################################################\
\expnd0\expndtw0\kerning0
########################################################\
\
Add last name:\
\
########################################################\
########################################################\
##                                                    ##\
##                                                    ##\
##                                                    ##\
##                                                    ##\
##                                                    ##\
##                                                    ##\
##                                                    ##\
##                                                    ##\
##                                                    ##\
##                                                    ##\
##                                                    ##\
##                                                    ##\
##                                                    ##\
##                                                    ##\
##                                                    ##\
##                                                    ##\
##                                                    ##\
##                                                    ##\
##                                                    ##\
##                                                    ##\
##                                                    ##\
##                                                    ##\
##                                                    ##\
#####################  Noordzij  #######################\
########################################################\
\
\ul Add ANSWER on question 2\
\
\
\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\
\
\
\
}