spotify = {
    'Artist': 'Seba',
    'Album' : [
            {
                "name": "Return To Forever (Remastered)",
                "year": "2015",
                "track": [
                    { 
                        "number": "01",
                        "title": "External Reality",
                        "duration": "6:26"
                    },
                    { 
                        "number": "02",
                        "title": "Silicone",
                        "duration": "2.22"
                    },
                    { 
                        "number": "03",
                        "title": "Blaze And Fade Out",
                        "duration": "5.10"
                    },
                    { 
                        "number": "04",
                        "title": "As Long As It Takes",
                        "duration": "5.35"
                    },
                    { 
                        "number": "05",
                        "title": "Breaks Selection",
                        "duration": "5.36"
                    },
                    { 
                        "number": "06",
                        "title": "Special Ops",
                        "duration": "6.22"
                    },
                         { 
                        "number": "07",
                        "title": "Forever",
                        "duration": "6.04"
                    },
                    { 
                        "number": "08",
                        "title": "Day By Night",
                        "duration": "5.42"
                    },
                    { 
                        "number": "09",
                        "title": "Tomorrow",
                        "duration": "6.20"
                    },
                    { 
                        "number": "10",
                        "title": "Crockett",
                        "duration": "7.27"
                    },
                        { 
                        "number": "11",
                        "title": "Blaze And Fade Out - 12 Inch",
                        "duration": "6.35"
                    }
                    ]

           
            }
            
            ]
        
        }
print spotify
