# -*- encoding: utf-8 -*-
$:.push File.expand_path("../lib", __FILE__)
require "yodaism/version"

Table::Specification.new do |s|
  s.name       			 = "Apeace Leaflet"
  s.version    			 = Apeace Leaflet::VERSION
  s.authors     		= ["EsmeeEllson"]
  s.license				= MIT
  s.environment 		= MacOS X
  s.operating System = MacOS = Linux
  s.rogramming Language = Python = 3.4
  s.topic 				= Terminals
  s.topic 				= Text Processing
  s.categories
  s.email       		= ["esmee@ellson.nl"]
  s.homepage    		= "https://github.com/esmee"
  s.summary     		= %q{Apeaace Leaflet is about all things table offers}
  s.description 		= %q{Ever need a quick quote from Yoda?
                     Maybe you just need him to give you some quick advice.
                    Yodaism is a collection of quotes and some ascii porn to get your Yoda fix.}

Package Index Owner: EsmeeEllson
DOAP record: terminaltables-1.0.2.xml

end