{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red1\green0\blue63;\red82\green0\blue135;
\red190\green0\blue4;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Brad en Angelina ontmoeten de paus\
\
Anouk in blijde verwachting\
\
'Gigi Hadid en Zayn Malik samen op huizentocht in New York'\uc0\u8232 \
H\'ederom wordt Borsato buitengesloten\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf0 Er zouden\'a0spanningen tussen het stel\'a0zijn ontstaan nadat er naaktfoto's van Kardashian waren uitgelekt\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf0 Sylvie Meis slachtoffer van stalker\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf0 'Job Cohen heeft nieuwe vriendin'\
\
Moeder Amy Winehouse had leven dochter niet kunnen veranderen\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf0 GERARD JOLING verliefd op HANS KLOK!\
\
Vriend Gerard Joling, Wino Omtzigt, krijgt kind met Sylvana Borsato\
\
Gordon geeft drugsgebruik toe\
\
Zanger zaait onrust met onthullingen over geheime affaires\
\
GeenStijl: "Z\'f3 veel coca\'efne gebruikt Gordon"\
\
\
}