Last login: Thu Jan  7 12:45:34 on ttys003
[broersebroeder@MacBook-Pro-van-Niels-2: ~]% d = {                                                                                                                             [110]
0	~
[broersebroeder@MacBook-Pro-van-Niels-2: ~]%                                                                                                                                   [111]
[broersebroeder@MacBook-Pro-van-Niels-2: ~]% 'plaats': "Arnhem",                                                                                                               [111]
zsh: command not found: plaats:
[broersebroeder@MacBook-Pro-van-Niels-2: ~]% 'straat naam': "Sonsbeeksingel 30" ,                                                                                              [111]
zsh: command not found: straat naam:
[broersebroeder@MacBook-Pro-van-Niels-2: ~]% 'postcode': "6814 AB",                                                                                                            [112]
zsh: command not found: postcode:
[broersebroeder@MacBook-Pro-van-Niels-2: ~]% 'huisnummer':30,                                                                                                                  [113]
zsh: command not found: huisnummer:30,
[broersebroeder@MacBook-Pro-van-Niels-2: ~]% 'opp':11.5 ,                                                                                                                      [114]
zsh: command not found: opp:11.5
[broersebroeder@MacBook-Pro-van-Niels-2: ~]% 'hoogte':3.77 ,                                                                                                                   [115]
zsh: command not found: hoogte:3.77
[broersebroeder@MacBook-Pro-van-Niels-2: ~]% 'lengte':3.77 ,                                                                                                                   [116]
zsh: command not found: lengte:3.77
[broersebroeder@MacBook-Pro-van-Niels-2: ~]% 'breedte':3.05,                                                                                                                   [117]
zsh: command not found: breedte:3.05,
[broersebroeder@MacBook-Pro-van-Niels-2: ~]% 'banken':0 ,                                                                                                                      [118]
zsh: command not found: banken:0
[broersebroeder@MacBook-Pro-van-Niels-2: ~]% 'bureaus': 1 ,                                                                                                                    [119]
zsh: command not found: bureaus:
[broersebroeder@MacBook-Pro-van-Niels-2: ~]% 'kasten': 2,                                                                                                                      [120]
zsh: command not found: kasten:
[broersebroeder@MacBook-Pro-van-Niels-2: ~]% 'deur': 1 ,                                                                                                                       [121]
zsh: command not found: deur:
[broersebroeder@MacBook-Pro-van-Niels-2: ~]% 'ramen': 1,                                                                                                                       [122]
zsh: command not found: ramen:
[broersebroeder@MacBook-Pro-van-Niels-2: ~]% 'bed': 1,                                                                                                                         [123]
zsh: command not found: bed:
[broersebroeder@MacBook-Pro-van-Niels-2: ~]%                                                                                                                                   [124]
[broersebroeder@MacBook-Pro-van-Niels-2: ~]% }                                                                                                                                 [124]
zsh: parse error near `}'
[broersebroeder@MacBook-Pro-van-Niels-2: ~]%                                                                                                                                   [124]
[broersebroeder@MacBook-Pro-van-Niels-2: ~]% print d                                                                                                                           [124]
d
[broersebroeder@MacBook-Pro-van-Niels-2: ~]% print d['plaats']                                                                                                                 [125]
d[plaats]
[broersebroeder@MacBook-Pro-van-Niels-2: ~]% zin = "i live in %s on the street %s, the postcode is %s" % (d ["plaats"], d ["straat naam"], d ["postcode"])                     [126]
zsh: number expected
[broersebroeder@MacBook-Pro-van-Niels-2: ~]% print zin                                                                                                                         [127]
zin
[broersebroeder@MacBook-Pro-van-Niels-2: ~]% cd documents/DigitalMedia                                                                                                         [128]
[broersebroeder@MacBook-Pro-van-Niels-2: ~/documents/DigitalMedia]% ls                                                                                                         [129]
Alfabet/                                              Random/                                               line
Algorithmic-Nature/                                   Rest/                                                 line.pages
Array.pv                                              Xcode.app/                                            o
Bewaarde terminaluitvoer                              a.py                                                  o.pages
Fibonacci/                                            ascii_character.py                                    omtrek letter.ai
GitHub Desktop                                        ascii_random.py                                       password github python.pages
GitHub.html                                           b.py                                                  pygame.py
GitHub_bestanden/                                     blessed.py                                            pygame.pyc
Gotham/                                               blessed.pyc                                           recursiveFunction/
HelloWorld.py                                         c                                                     s
HelloWorld.py.sb-47757bd9-qf9kAp                      c.pages                                               s.pages
IO Map/                                               code itunes.pages                                     spiralling squares
Mou.app/                                              f.py                                                  text-IO/
NEW-AB.good.pv                                        helloworld_terminal                                   turtle_import1
Niels_schetsen.md                                     huiskamer.pv                                          turtlegraphics/
PerlinNoise/                                          huiswerk_poe/                                         zsh_dotfiles/
PlotDevice.app/                                       itunes.pv                                             zsh_dotfiles.tar
PyGithub — PyGithub 1.25.2 documentation.html         json/
PyGithub — PyGithub 1.25.2 documentation_bestanden/   kamer.py
[broersebroeder@MacBook-Pro-van-Niels-2: ~/documents/DigitalMedia]% python kamer.py                                                                                            [130]
{'huisnummer': 30, 'opp': 11.5, 'bed': 1, 'postcode': '6814 AB', 'breedte': 3.05, 'ramen': 1, 'hoogte': 3.77, 'bureaus': 1, 'banken': 0, 'straat naam': 'Sonsbeeksingel 30', 'kasten': 2, 'plaats': 'Arnhem', 'deur': 1, 'lengte': 3.77}
Arnhem
i live in Arnhem on the street Sonsbeeksingel 30, the postcode is 6814 AB
[broersebroeder@MacBook-Pro-van-Niels-2: ~/documents/DigitalMedia]% python kamer.py                                                                                            [131]
{'huisnummer': 30, 'opp': 11.5, 'bed': 1, 'postcode': '6814 AB', 'breedte': 3.05, 'ramen': 1, 'hoogte': 3.77, 'bureaus': 1, 'straat naam': 'Sonsbeeksingel 30', 'kasten': 3, 'plaats': 'Arnhem', 'deur': 1, 'lengte': 3.77}
Arnhem
I live in Arnhem on the street Sonsbeeksingel 30, the postcode is 6814 AB and my number is 30. The squaremeters of my room are 11.5 m2, his height is 3.77 m, his length is 3.77 m and his width is 3.05 m. My room contains 1 desk, 3 closets, 1 door, 1 window and 1 bed.
[broersebroeder@MacBook-Pro-van-Niels-2: ~/documents/DigitalMedia]%                                                                                                            [131]
