Last login: Thu Dec 10 11:20:34 on ttys001
MacBook-Pro-van-Niels-2% python
Python 2.7.10 (default, Aug 22 2015, 20:33:39) 
[GCC 4.2.1 Compatible Apple LLVM 7.0.0 (clang-700.0.59.1)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> iTunes = {
...     'Artist': 'Joy Division',
...     'Information': [{
...           "Begin": "1977",
...           "End": "1980",
...           "Genre": "Postpunk",
...           "Members": "Ian Curtis, Peter Hook, Stephen Morris, Bernard Sumner",
...     }],
...     'Albums' :  [
...             {
...                 "name": ["Unknown Pleasures"],
...                 "Released": ["1979"],
...                 "Genre":["Postpunk", "Alternative", "New Age"],
...                 "Label": ["Factory Records"],
...                 "Duration": ["39:23"],
...                 "tracks": [
...                     { 
...                         "number": "1",
...                         "title": "Disorder",
...                         "duration": "3:32",
...                     },
...                     { 
...                         "number": "2",
...                         "title": "Day of the Lords",
...                         "duration": "4:49",
...                     },
...                     { 
...                         "number": "3",
...                         "title": "Candidate",
...                         "duration": "3:05",
...                     },
...                     { 
...                         "number": "4",
...                         "title": "Insight",
...                         "duration": "4:29",
...                     },
...                     { 
...                         "number": "5",
...                         "title": "New Dawn Fades",
...                         "duration": "4:47",
...                     },
...                     { 
...                         "number": "6",
...                         "title": "She's Lost Control",
...                         "duration": "3:57",
...                     },
...                     { 
...                         "number": "7",
...                         "title": "Shadowplay",
...                         "duration": "3:55",
...                     },
...                     { 
...                         "number": "8",
...                         "title": "Wilderness",
...                         "duration": "2:38",
...                     },
...                     { 
...                         "number": "9",
...                         "title": "Interzone",
...                         "duration": "2:16",
...                     },
...                     { 
...                         "number": "10",
...                         "title": "I Remember Nothing",
...                         "duration": "5:53",
...                     }
...                     ]
...             },
... 
...             {
...             }
... 
...             ]
... 
...         }
>>> print iTunes["Artist"]
Joy Division
>>> print iTunes["Albums"][0]
{'Duration': ['39:23'], 'Label': ['Factory Records'], 'Released': ['1979'], 'tracks': [{'duration': '3:32', 'number': '1', 'title': 'Disorder'}, {'duration': '4:49', 'number': '2', 'title': 'Day of the Lords'}, {'duration': '3:05', 'number': '3', 'title': 'Candidate'}, {'duration': '4:29', 'number': '4', 'title': 'Insight'}, {'duration': '4:47', 'number': '5', 'title': 'New Dawn Fades'}, {'duration': '3:57', 'number': '6', 'title': "She's Lost Control"}, {'duration': '3:55', 'number': '7', 'title': 'Shadowplay'}, {'duration': '2:38', 'number': '8', 'title': 'Wilderness'}, {'duration': '2:16', 'number': '9', 'title': 'Interzone'}, {'duration': '5:53', 'number': '10', 'title': 'I Remember Nothing'}], 'Genre': ['Postpunk', 'Alternative', 'New Age'], 'name': ['Unknown Pleasures']}
>>> 
