{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10220\viewh12200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 naam programma: text_security\
OS in gebruik: OS X El Capitan 10.11.1\
\
Text_security is een programma dat text bestanden beveiligd. Bij het openen en lezen van een text file is er niks aan de hand.(zie screenshot fase1) Echter bij het bewerken van deze beveiligde bestanden krijgt men een waarschuwings bericht. (zie screenshot fase2) \
\
Achter de schermen stuurt text_security een waarschuwingsmail dat er een text file bewerkt wordt. (zie screenshot fase 3 en 4)\
\
De uitvoering van dit proces is fictief.\
Om het programma actief te maken is het nodig het python bestand text_security.py te openen in de terminal. \
\
\
\
\
Copyright 2016:\
ArtEZ Graphic Design (GDA)\
Floris Versteeg 2A\
\
\
\
}