Last login: Wed Jan  6 19:23:14 on ttys000
[florisversteeg@192: ~]% cd Documents                                     [261]
[florisversteeg@192: ~/Documents]% cd ArtEZ                               [262]
[florisversteeg@192: ~/Documents/ArtEZ]% cd Digital\ Media                [263]
[florisversteeg@192: Documents/ArtEZ/Digital Media]% cd Opdrachten        [264]
[florisversteeg@192: ArtEZ/Digital Media/Opdrachten]% cd text_security    [265]
[florisversteeg@192: Digital Media/Opdrachten/text_security]% python 'text_security.py'
[florisversteeg@192: Digital Media/Opdrachten/text_security]%                                    [267]
















