[esmeeellson@MacBook-Pro-van-Esmee-Ellson: ~]% Bier
emte
3 kratten van 12 flesjes á 0,30 liter
Normaal: € 16.47
Deze week: € 9.99
39% korting 
-------------------------------------
Ah
1 krat van 24 flesjes á 0,25 liter
Normaal: € 14.19
Deze week: € 8.99
37% korting 
-------------------------------------
Plus
1 krat van 24 flesjes á 0,30 liter
Normaal: € 13.79
Deze week: € 8.79
36% korting 
-------------------------------------
Makro
1 krat van 24 flesjes á 0,30 liter
Normaal: € 14.51
Deze week: € 9.38
35% korting 
-------------------------------------
Coop
1 krat van 24 flesjes á 0,30 liter
Normaal: € 14.19
Deze week: € 9.29
35% korting 
-------------------------------------
Dirk
1 krat van 24 flesjes á 0,30 liter
Normaal: € 14.19
Deze week: € 9.49
33% korting 
-------------------------------------
[esmeeellson@MacBook-Pro-van-Esmee-Ellson: ~]% Kaarsen
Woonexpress
Kaars woestijn
Wit afm:12x8x8cm
van 8,95
voor 5,00
-------------------------------------
Leen bakker
Kaars in glazen pot
Kleur: grijs 
Materiaal: glas/wax 
Afmeting (&#216;xh): 11x19 cm
van 5,99
voor 4,00
-------------------------------------
Prenatal
Prenatal kaars 1 jaar
Met deze kaars in de kleur blauw van het Prenatal eigen merk wordt de taart uitblazen een feestje.
voor 1,49
-------------------------------------
