FontFamilie = {
    'Courier': [
        {
            'font varianten': [
                {
                    'naam':"Regular"
                },
                {
                    'naam':"Oblique"
                },
                {
                    'naam':"Bold"
                },
                {
                    'naam':"Bold Oblique"
                },
                
                ]
        },
    'Courier New': [
         {
            'font varianten': [
                {
                    'naam':"Regular"
                },
                {
                    'naam':"Italic"
                },
                {
                    'naam':"Bold"
                },
                {
                    'naam':"Bold Italic"
                },
                
                ]
        },
        ]
        {
            'Characters': [
                {
                    'Letters':"'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'"
                },
                {
                    'Cijfers':"'0', 1', '2', '3', '4', '5', '6', '7', '8', '9'"
                },
                {
                    'Symbolen':"'±', '§', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '=', '+', '{', '[', '}', ']', ':', ';', '"', ''', '\', '|', '<', ',', '>', '.', '/', '?', '~', '`'"
                },
                ]
        },
        { 
            'Glyphs': [
                {
                    'onderkast': "'å', 'à', 'é', 'ó', 'ò', 'ô', 'æ', 'ø'"
                },
                {
                    'Kapitalen': "'Å', 'À', 'É', 'Ó', 'Ò', 'Ô', 'Æ', 'Ø'"
                },
                ]
        },
        ]
}