Music = {
    'albums': [
        {
            'name': "A Night To Remember", 
            'singer': "Cyndi Lauper",
            'date': "1989",
            'tracks': [
                {
                    'track': "1-12",
                    'titel': "Intro",
                    'duur': "0:27"
                },
                {
                    'track': "2-12",
                    'titel': "I drove all night",
                    'duur': "4:11"
                    
                },
                {
                    'track': "3-12",
                    'titel': "Primitive",
                    'duur': "3:48"
                },
                {
                    'track': "4-12",
                    'titel': "My first night without you",
                    'duur': "3:01"
                    
                },
                {
                    'track': "5-12",
                    'titel': "Like a cat",
                    'duur': "3:23"
                },
                {
                    'track': "6-12",
                    'titel': "Heading west",
                    'duur': "3:54"
                    
                },
                {
                    'track': "7-12",
                    'titel': "A night to remember",
                    'duur': "3:43"
                },
                {
                    'track': "8-12",
                    'titel': "Unconditional love",
                    'duur': "3:55"
                    
                },
                {
                    'track': "9-12",
                    'titel': "Insecurious",
                    'duur': "3:31"
                },
                {
                    'track': "10-12",
                    'titel': "Dancing with a stranger",
                    'duur': "4:11"
                    
                },
                {
                    'track': "11-12",
                    'titel': "I dont't want to be your friend",
                    'duur': "4:21"
                    
                }
                {
                    'track': "12-12",
                    'titel': "Kindred spirit",
                    'duur': "1:16"
                    
                }
                ]
        },
        {
            'name': "The Remixes", 
            'singer': "Shakira",
            'date': "1997",
            'tracks': [
                {
                    'track': "1-9",
                    'titel': "Shakira Dj memegamix",
                    'duur': "16:20"
                },
                {
                    'track': "2-9",
                    'titel': "Estoy aqui",
                    'duur': "9:32"
                    
                },
                {
                    'track': "3-9",
                    'titel': "Donde estas corazon",
                    'duur': "8:48"
                },
                {
                    'track': "4-9",
                    'titel': "Un poco de amor",
                    'duur': "5:48"
                    
                },
                {
                    'track': "5-9",
                    'titel': "Pies descalzos, suenos blancos",
                    'duur': "8:43"
                },
                {
                    'track':"6-9",
                    'titel': "Estoy aqui",
                    'duur':"6:06"
                },
                {
                    'track':"7-9",
                    'titel': "Donde estas corazon",
                    'duur':"6:44"
                },
                {
                    'track': "8-9",
                    'titel': "Un poco de amor",
                    'duur': "4:48"
                },
                {
                    'track': "9-9",
                    'titel': "Pies descalzos, suenos blancos",
                    'duur': "6:40"
                },
                ]
        },
        {
            'name': "The colour of my love", 
            'singer': "Celine Dion", 
            'date': "1993",
            'tracks': [
                {
                    'track': "1-15",
                    'titel': "The power of love"
                },
                {
                    'track': "2-15",
                    'titel': "Misled"
                    
                },
                {
                    'track': "3-15",
                    'titel': "Think twice"
                },
                {
                    'track':"4-15",
                    'titel': "Only one road"
                    
                },
                {
                    'track': "5-15",
                    'titel': "Everybody's talkin' my baby down"
                },
                {
                    'track': "6-15",
                    'titel': "Next plane out"
                    
                },
                {
                    'track': "7-15",
                    'titel': "Real emotion"
                },
                {
                    'track': "8-15",
                    'titel': "When i fall in love (featured in the tristar motion picture)"                    
                },
                {
                    'track': "9-15",
                    'titel': "Love doesn't ask why"
                },
                {
                    'track':"10-15",
                    'titel': "Refuse to dance"
                    
                },
                {
                    'track': "11-15",
                    'titel': "I remember L.A."
       
                },
                {
                    'track': "12-15",
                    'titel': "No living without loving you"
                },
                {
                    'track': "13-15",
                    'titel': "Lovin' proof"
                    
                },
                {
                    'track': "14-15",
                    'titel': "Just walk away",

                },
                {
                    'track': "15-15",
                    'titel': "The colours of my love",
                    
                }
                ]
        },
        ]
}

print 