Font = {
	
	'font': 'Proxima Nova',
	'designer': 'Mark Simonson',
	'date': '2005',
	'weights': '14',

		'font varianten': [
		{
		'weight': 'Thin',
		},

		{
		'weight': 'Thin italic',
		},

		{
		'weight': 'Light',
		},

		{
		'weight': 'Light italic',
		},

		{
		'weight': 'Regular',
		},

		{
		'weight': 'Regular italic',
		},

		{
		'weight': 'Semibold',
		},

		{
		'weight': 'Semibold italic',
		},

		{
		'weight': 'Bold',
		},

		{
		'weight': 'Bold italic',
		},

		{
		'weight': 'Extrabold',
		},

		{
		'weight': 'Extrabold italic',
		},

		{
		'weight': 'Black',
		},

		{
		'weight': 'Black italic',
		}

		]

	'Characters' = [

		{
        'Onderkast':"'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'"
        },

        {
        'Kapitalen':"'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'"
        },

		{
		'Leestekens': '.' , ? / . < > + = _ - ( ) # @ ! | \ ~ ® $ % & ¤ £ ¦ § ¥ ± ⁕ ⁋ ⁜ ⁂ ⁘ ⁙ ⁖ ⁚ • • № ℗ ℻ √',
		},

		{
		'Glyphs': 'À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö × Ø Ú Ù Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ Ā ā Ă ă Ą ą Ć ć Ĉ ĉ Ċ ċ Č č Ď ď Đ đ Ē ē Ĕ ĕ Ė ė Ę ę Ě ě Ĝ ĝ Ğ ğ Ġ ġ Ģ ģ Ĥ ĥ Ħ ħ Ĩ ĩ Ī ī Ĭ ĭ Į į İ ı Ĳ ĳ Ĵ ĵ Ķ ķ ĸ Ĺ ĺ Ļ ļ Ľ ľ Ŀ ŀ Ł ł Ń ń Ņ ņ Ň ň ŉ Ŋ ŋ Ō ō Ŏ ŏ Ő ő Œ œ Ŕ ŕ Ŗ ŗ Ř ř Ś ś Ŝ ŝ Ş ş Š š Ţ ţ Ť ť Ŧ ŧ Ũ ũ Ū ū Ŭ ŭ Ů ů Ű ű Ų ų Ŵ ŵ Ŷ ŷ Ÿ Ź ź Ż ż Ž ž ſ ƀ Ƃ ƃ Ɖ Ƌ ƌ ƍ Ǝ Ə Ɛ Ƒ ƒ Ɩ Ɨ ƚ ƛ Ɲ ƞ Ɵ Ơ ơ Ʀ Ƨ ƨ Ʃ Ʈ Ư ư Ʊ Ƶ ƶ Ʒ Ƹ ƹ ƻ ǀ ǁ ǂ ǃ Ǆ ǅ ǆ Ǉ ǈ ǉ Ǌ ǋ ǌ Ǎ ǎ Ǐ ǐ Ǒ ǒ Ǔ ǔ Ǖ ǖ Ǘ ǘ Ǚ ǚ Ǜ ǜ ǝ Ǟ ǟ Ǡ ǡ ǣ Ǣ ǣ Ǥ ǥ ǿ Ǧ ǧ Ǩ ǩ Ǫ ǫ Ǭ ǭ Ǯ ǯ ǰ Ǳ ǲ ǳ Ǵ ǵ Ƿ Ǹ ǹ Ǻ ǻ Ǽ ǽ Ǿ ǿ Ȁ ȁ Ȃ ȃ Ȅ ȅ Ȇ ȇ Ȉ ȉ Ȋ ȋ Ȍ ȍ Ȏ ȏ Ȑ ȑ Ȓ ȓ Ȕ ȕ Ȗ ȗ Ș ș Ⱥ Ț ʬ ʡ ɸ ɚ Ɇ Ɋ',
		},

		{
		'Cijfers': 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
		}

		]

	}