my_room = {
		'plaats': "Vlijmen", 
		'straat naam': "Molenstraat" , 
		'postcode': "5251 EN",
		'huisnummer': 9,
		'surface': 20,
		'hoogte': 3, 
		'lengte': 5, 
		'breedte': 4,
		'banken': 1,
	    'bureaus': 1,
		'kasten': 1,
		'deur': 1,
		'ramen': 4,
	    'bed': 1,
		}