
iTunes = {
    'Artist': 'Chilly Gonzales',
    'Biography': [{
          "Born": "March 20, 1972",
          "Genre": "Pop",
          "Years Active":"90's,'00s, '10s",
    }],
    'Albums' :  [
            {
                "name": "Solo Piano II ",
                "Released": "2014",
                "price":"$9.99",
                "Genre":["Pop", "Music", "Easy Listening", "Rock", "New Age"],
                "tracks": [
                    { 
                        "number": "1",
                        "title": "White Keys",
                        "duration": "3:06",
                        "price":"1,29"
                    },
                    { 
                        "number": "2",
                        "title": "Kenaston",
                        "duration": "3:04",
                        "price": "1,29"
                    },
                    { 
                        "number": "3",
                        "title": "Minor Fantasy",
                        "duration": "3:25",
                        "price": "1,29"
                    },
                    { 
                        "number": "4",
                        "title": "Escher",
                        "duration": "2:40",
                        "price": "1,29"
                    },
                    { 
                        "number": "5",
                        "title": "Rideaux Lunaires",
                        "duration": "2:39",
                        "price": "1,29"
                    },
                    { 
                        "number": "6",
                        "title": "Nero's Nocturne",
                        "duration": "2:15",
                        "price": "1,29"
                    },
                    { 
                        "number": "7",
                        "title": "Venetian Blinds",
                        "duration": "2:44",
                        "price": "1,29"
                    },
                    { 
                        "number": "8",
                        "title": "Evolving Doors",
                        "duration": "2:26",
                        "price": "1,29"
                    },
                    { 
                        "number": "9",
                        "title": "Epigram in E",
                        "duration": "2:58",
                        "price": "1,29"
                    },
                    { 
                        "number": "10",
                        "title": "Othello",
                        "duration": "3:15",
                        "price": "1,29"
                    },
                    { 
                        "number": "11",
                        "title": "Train of Thought",
                        "duration": "2:25",
                        "price": "1,29"
                    },
                    { 
                        "number": "12",
                        "title": "Wintermezzo",
                        "duration": "2:54",
                        "price": "1,29"
                    },
                    { 
                        "number": "13",
                        "title": "La Bulle",
                        "duration": "2:50",
                        "price": "1,29"
                    },
                    { 
                        "number": "14",
                        "title": "Papa Gavotte",
                        "duration": "2:45",
                        "price": "1,29"
                    },
                    { 
                        "number": "15",
                        "title": "Tarantelle",
                        "duration": "3:02",
                        "price": "1,29"
                    },
                    { 
                        "number": "16",
                        "title": "Amnesiac",
                        "duration": "2:25",
                        "price": "1,29"
                    },
                    { 
                        "number": "17",
                        "title": "Uncle",
                        "duration": "3:29",
                        "price": "1,29"
                    },
                    { 
                        "number": "18",
                        "title": "Composing Solo Piano I",
                        "duration": "4:34",
                        "price": "1,29"
                    },
                    { 
                        "number": "19",
                        "title": "Composing Solo Piano II",
                        "duration": "4:56",
                        "price": "1,29"
                    },
                    { 
                        "number": "20",
                        "title": "Composing Solo Piano III",
                        "duration": "5:05",
                        "price": "1,29"
                    },
                    { 
                        "number": "21",
                        "title": "White Keys",
                        "duration": "2:20",
                        "price": "1,29"
                    },
                    { 
                        "number": "22",
                        "title": "Kenaston",
                        "duration": "2:21",
                        "price": "1,29"
                    },
                    { 
                        "number": "23",
                        "title": "Minor Fantasy",
                        "duration": "1:55",
                        "price": "1,29"
                    },
                    { 
                        "number": "24",
                        "title": "Escher Presented",
                        "duration": "2:03",
                        "price": "1,29"
                    }
                    ]
            },
            
            {
                "name": "Ivory Tower",
                "Released": "2012",
                "price":"$9.99",
                "Genres": ["Pop","Music", "Dance", "Electronic", "House","Soundtrack","Soundtrack","Rock"],
                "tracks": [
                        { 
                        "number": "1",
                        "title": "Knight Moves",
                        "duration": "5:11",
                        "price": "1,29"
                        },
                        { 
                        "number": "2",
                        "title": "I am Europe",
                        "duration": "4:42",
                        "price": "1,29"
                        },
                        { 
                        "number": "3",
                        "title": "Bittersuite",
                        "duration": "3:40",
                        "price": "1,29"
                        },
                        { 
                        "number": "4",
                        "title": "Smothered Mate",
                        "duration": "6:03",
                        "price": "1,29"
                        },
                        { 
                        "number": "5",
                        "title": "The Grudge",
                        "duration": "3:14",
                        "price": "1,29"
                        },
                        { 
                        "number": "6",
                        "title": "Rococo Chanel",
                        "duration": "3:01",
                        "price": "1,29"
                        },
                        { 
                        "number": "7",
                        "title": "Never Stop",
                        "duration": "4:43",
                        "price": "1,29"
                        },
                        { 
                        "number": "8",
                        "title": "Pixel Paxil",
                        "duration": "3:57",
                        "price": "1,29"
                        },
                        { 
                        "number": "9",
                        "title": "You can Dance",
                        "duration": "5:10",
                        "price": "1,29"
                        },
                        { 
                        "number": "10",
                        "title": "Crying",
                        "duration": "4:49",
                        "price": "1,29"
                        },
                        { 
                        "number": "11",
                        "title": "Final Fantasy",
                        "duration": "5:41",
                        "price": "1,29"
                        },
                        { 
                        "number": "12",
                        "title": "Siren Song",
                        "duration": "3:29",
                        "price": "1,29"
                        },
                        { 
                        "number": "13",
                        "title": "Never Stop",
                        "duration": "3:50",
                        "price": "1,29"
                        },
                        { 
                        "number": "14",
                        "title": "Baroque Obama",
                        "duration": "3:54",
                        "price": "1,29"
                        }
                        
                        ]

            }
            
            ]
        
        }
print iTunes["Artist"]
print iTunes["Albums"][0]



