Last login: Wed Jan  6 00:48:33 on ttys003
[lolabeumer@Lolas-MacBook-Pro: ~]% cowsay "hoi"                            [24]
 _____ 
< hoi >
 ----- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
[lolabeumer@Lolas-MacBook-Pro: ~]% cowsay "hoi ik ben een koe"             [25]
 ____________________ 
< hoi ik ben een koe >
 -------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
[lolabeumer@Lolas-MacBook-Pro: ~]% cowsay -f stegosaurus "hihi"            [26]
 ______ 
< hihi >
 ------ 
\                             .       .
 \                           / `.   .' " 
  \                  .---.  <    > <    >  .---.
   \                 |    \  \ - ~ ~ - /  /    |
         _____          ..-~             ~-..-~
        |     |   \~~~\.'                    `./~~~/
       ---------   \__/                        \__/
      .'  O    \     /               /       \  " 
     (_____,    `._.'               |         }  \/~~~/
      `----.          /       }     |        /    \__/
            `-.      |       /      |       /      `. ,~~|
                ~-.__|      /_ - ~ ^|      /- _      `..-'   
                     |     /        |     /     ~-.     `-. _  _  _
                     |_____|        |_____|         ~ - . _ _ _ _ _>
[lolabeumer@Lolas-MacBook-Pro: ~]%                                      [27]
