helvetica = {
	'weights': [
	    "bold", "italic", "underlined", "bold-italic", "light", "light oblique"]
	    
	'pt': [
	    "8pt", "12pt", "36pt", "48pt", "72pt"]
	    
	    
    'bendpoints': {'a': 3, 
                   'b': 1, 
                   'c': 1, 
                   'd': 1, 
                   'e': 1, 
                   'f': 1, 
                   'g': 2, 
                   'h': 1,
                   'i': 0,
                   'j': 1,
                   'k': 0,
                   'l': 0,
                   'm': 2, 
                   'n': 1, 
                   'o': 1, 
                   'p': 1, 
                   'q': 1, 
                   'r': 1, 
                   's': 2, 
                   't': 1, 
                   'u': 1,
                   'v': 0,
                   'w': 0,
                   'x': 0,
                   'y': 1,
                   'z': 0}
                   
    'kerning pairs': {
                   'a_b': 0.55, 
                   'b_c': 0.55, 
                   'c_d': 0.30, 
                   'd_e': 0.70, 
                   'e_f': 0.45, 
                   'f_g': 0.40, 
                   'g_h': 0.95, 
                   'h_i': 0.95,
                   'i_j': 0.95,
                   'j_k': 0.95, 
                   'k_l': 0.55,
                   'l_m': 0.95,
                   'm_n': 0.95, 
                   'n_o': 0.70, 
                   'o_p': 0.70, 
                   'p_q': 0.55, 
                   'q_r': 0.95, 
                   'r_s': 0.55, 
                   's_t': 0.55, 
                   't_u': 0.55, 
                   'u_v': 0.55, 
                   'v_w': 0.10,
                   'w_x': 0.10,
                   'x_y': 0.10,
                   'y_z': 0.30,
                   'z_a': 0.55, 
                   }
    
    'compound': 
		           {'a': 1, 
		            'b': 1,
		            'c': 0,
		            'd': 1,
		            'e': 1,
		            'f': 0,
		            'g': 1,
		            'h': 0,
		            'i': 1, 
		            'j': 1,
		            'k': 0,
		            'l': 0,
		            'm': 0,
		            'n': 0,
		            'o': 1,
		            'p': 1,
		            'q': 1,
		            'r': 0,
		            's': 0,
		            't': 0,
		            'u': 0,
		            'v': 0,
		            'w': 0,
		            'x': 0,
		            'y': 0,
		            'z': 0}  
    
    'corner points': {'a': 2, 
                   'b': 2, 
                   'c': 0, 
                   'd': 2, 
                   'e': 2, 
                   'f': 2, 
                   'g': 2, 
                   'h': 2,
                   'i': 0,
                   'j': 0, 
                   'k': 2,
                   'l': 0,
                   'm': 3, 
                   'n': 2, 
                   'o': 0, 
                   'p': 2, 
                   'q': 2, 
                   'r': 1, 
                   's': 0, 
                   't': 2, 
                   'u': 1,
                   'v': 1,
                   'w': 3,
                   'y': 2}
                   
print helvetica('bendpoints')['a']

    
	    
	 
	