def karakters (n):
    o=""
    key = {'@':'a', 'Q':'b', '>':'c', '<':'d', '?':'e', '/':'f', '=':'g', '+':'h', 
       ')':'i', '(':'j', '#':'k', '$':'l', '%':'m', '^':'n', '&':'o', '*':'p', 
       '[':'q', ']':'r', '{':'s', '}':'t', ';':'u', '~':'v', ',':'w', '.':'x',
       'ë':'y', 'æ':'z', '<>':'A', '**':'B', '$$':'C', '>@':'D', '2':'E', '#_':'F', 
       '-':'G', '_':'H', '__':'I', '±':'J', '++':'K', '7':'L', '{}':'M', '11':'N', 
       '§':'0', '66':'P', '``':'Q', '+--':'R', 'oo':'S', 'S':'T', '+++++':'U', 'xx':'V', 
       'xy':'W', 'Kkk':'X', '0_':'Y', '))':'Z'}
    for x in n:
        v = x in key.keys()
        if v==True:
            o+=(key[x])   
        else:
            o+=x
    return o
type= karakters("}@{")
print(type)