"b": [{
                             "compoundshape":[{
                                    "point 1":["x 15,995", "y -5,527"],
                                    "point 2":["x 24,874", "y -15,465"],
                                    "point 3":["x 15,995", "y -38.501"],
                                    "point 4":["x 6,939", "y -15,465"],
                                }],
                                
                                "outline":[{
                                    "point 1":["x 0", "y 0"],
                                    "point 2":["x 7,115", "y 0" "d.3 0,575", "c.3 67,046"],
                                    "point 3":["x 7,115", "y -4,822"],
                                    "point 4":["x 17,7", "y 0,647"],
                                    "point 4":["x 32,107", "y -15,583"],
                                    "point 5":["x 50.369", "y 0"],
                                    "point 6":["x 17,7", "y -31,695"],
                                    "point 7":["x 7,115", "y -25,874"],
                                    "point 8":["x 7,115", "y -42,927"],
                                    "point 9":["x 0", "y -42,927"],
                                 }],
                                 
                                 "kerning":{
                                    "pair": "AB", "kerning": -10,
                                    "pair": "AC", "kerning": -10,
                                    "pair": "AD", "kerning": -10,
                                    "pair": "Ab", "kerning": -10,
                                    "pair": "Ac", "kerning": -10,
                                    "pair": "Ad", "kerning": -10
                                }
                                }],
                                }
                    ],
