{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 **Array in Terminal**\
\
>>> [0, 1, 2, 3]\
[0, 1, 2, 3]\
>>> reeks = [0, 1, 2, 3]\
>>> reeks\
[0, 1, 2, 3]\
>>> naam = "Sietske"\
>>> vakken = ["Media Design", "Photography", "Typography"]\
>>> vakken\
['Media Design', 'Photography', 'Typography']\
>>> len(vakken)\
3\
>>> vakken.append("Graphic Design")\
>>> len(vakken)\
4\
>>> vakken.pop()\
'Graphic Design'\
>>> len(vakken)\
3\
>>> print len(vakken)\
3\
>>> vakken = vakken + ["Graphic Design", "Philosophy"]\
>>> len(vakken)\
5\
>>> vakken.pop()\
'Philosophy'\
>>> vakken.pop()\
'Graphic Design'\
>>> vakken.pop()\
'Typography'\
>>> vakken\
['Media Design', 'Photography']\
>>> vakken = vakken + ["Graphic Design", "Philosophy"]\
>>> vakken\
['Media Design', 'Photography', 'Graphic Design', 'Philosophy']\
>>> del vakken[1]\
>>> vakken\
['Media Design', 'Graphic Design', 'Philosophy']}