{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 [sietskebarten@TreeHouse: ~]% cowsay "Moo"                                 [97]\
 _____ \
< Moo >\
 ----- \
        \\   ^__^\
         \\  (oo)\\_______\
            (__)\\       )\\/\\\
                ||----w |\
                ||     ||\
[sietskebarten@TreeHouse: ~]% fortune                                      [98]\
"I believe the use of noise to make music will increase until we reach a\
music produced through the aid of electrical instruments which will make\
available for musical purposes any and all sounds that can be heard."\
-- composer John Cage, 1937\
\
[sietskebarten@TreeHouse: ~]% cowsay -f stegosaurus "Welcome ladies and gentlemen!" \
 _______________________________ \
< Welcome ladies and gentlemen  >\
 ------------------------------- \
\\                             .       .\
 \\                           / `.   .' " \
  \\                  .---.  <    > <    >  .---.\
   \\                 |    \\  \\ - ~ ~ - /  /    |\
         _____          ..-~             ~-..-~\
        |     |   \\~~~\\.'                    `./~~~/\
       ---------   \\__/                        \\__/\
      .'  O    \\     /               /       \\  " \
     (_____,    `._.'               |         \}  \\/~~~/\
      `----.          /       \}     |        /    \\__/\
            `-.      |       /      |       /      `. ,~~|\
                ~-.__|      /_ - ~ ^|      /- _      `..-'   \
                     |     /        |     /     ~-.     `-. _  _  _\
                     |_____|        |_____|         ~ - . _ _ _ _ _>\
}