size(512, 512)
background(1)

iTunes = ["album: ",  "artist: ", "song: ", "year album: "]
album = ["Blow Out -  ", "The End of Everything - ", "Abbey Road - ", "Weeral Halfacht - "]

artist = ["The So So Gloss - ", "Typefighter - ", "The Beatles - ", "Fixkes - "]
favsong = ["Lost Weekend ", "Much ", "Octopus's Garden ", "Ammel goei "]
year = ["2013", "2014", "1969", "2014"]

print artist[0] + album[0] + favsong[0] + year[0]
print artist[1] + album[1] + favsong[1] + year[1]
print artist[2] + album[2] + favsong[2] + year[2]
print artist[3] + album[3] + favsong[3] + year[3]

songs_blowOut = ["Son Of An American", "House of Glass", "Diss Town", "Lost Weekend", "Blowout", "Wrecking Ball", "Speakeasy", "All Of The Time", "Everything Revival", "Island Ridin'", "Dizzy"]

list_lenght = len(songs_blowOut)

print "The So So Gloss album 'Blow Out' has %d songs on the album." % (list_lenght)
print songs_blowOut


    