size(512, 512)
background(1)

#The So So Gloss
songs_blowout = ["Son Of An American", "House of Glass", "Diss Town", "Lost Weekend", "Blowout", "Wrecking Ball", "Speakeasy", "All Of The Time", "Everything Revival", "Island Ridin'", "Dizzy"]
info_blowout = {'Artist': "The So So Gloss", 'Year': 2013, 'Genre': "Punk"}
list_length = len(songs_blowout)

print info_blowout 
print "The album Blow Out from The So So Gloss have %d songs on their album" % (list_length)
print songs_blowout

songs_theEndofEverything = ["Nancy Sinatra", "You When You're Older", "1991", "Much", "Split Intent", "Bad Cop", "Know it's Wrong", "I Like the Way You Are", "Happy", "Sided", "Dock the Boats"]
info_theEndofEverything = {'Artist': "Typefighter", 'Year': 2014, 'Genre': "Rock"}
list_length = len(songs_theEndofEverything)

print info_theEndofEverything
print "The album The End of Everything from Typefighter have %d songs on their album" % (list_length)
print songs_theEndofEverything