size(512, 512)
background(1)

heading = {}
heading['address'] = "Hommelseweg 235"
heading['height ceiling'] = "260cm"
heading["surface"] = "27m2"
heading["doors"] = "1"
heading["rooms"] = "2"

print heading.keys()

roomSietske = {'Address': "Hommelseweg 235", 'height ceiling': "260cm", 'surface': "27m2"}
print roomSietske

print "Hello %s, You live on the %s in %s" % ('Sietske', 'Hommelseweg 235', 'Arnhem')
print "You have %s door, and your room is defided by %s rooms" % ('1', '2' )
print "Your ceiling is %s and the surface is %s" % ('260cm', '27m2')
