KerningSpace = {
    "font": 'Univers',
    "designer": 'Adrian Frutiger',
    "cassification": 'Linearen, Groteske sans-serif',

    "kerning pairs":[
            {
                "uppercase":[{
                "A":[
                    {'pair': "AB", 'kerning': -10,
                     'pair': "AC", 'kerning': -20,
                     'pair': "AG", 'kerning': -10,
                     'pair': "AO", 'kerning': -20,
                     'pair': "AQ", 'kerning': -10,
                     'pair': "AT", 'kerning': -20,
                     'pair': "AU", 'kerning': -10,
                     'pair': "AV", 'kerning': -10,
                     'pair': "AW", 'kerning': -20,
                     'pair': "AY", 'kerning': -10,
                }
                ],
                "B":[
                   {'pair': "BA", 'kerning': -10,
                     'pair': "BE", 'kerning': -20,
                     'pair': "BL", 'kerning': -10,
                     'pair': "BP", 'kerning': -20,
                     'pair': "BR", 'kerning': -10,
                     'pair': "BU", 'kerning': -20,
                     'pair': "BW", 'kerning': -10,
                     'pair': "BY", 'kerning': -10,
                     }
                     ],
                "C":[
                    {'pair': "CA", 'kerning': -20,
                     'pair': "CO", 'kerning': -10,
                     'pair': "CR", 'kerning': -10,
                   }
                   ],
                "D":[
                    {'pair': "DA", 'kerning': -20,
                     'pair': "DD", 'kerning': -10,
                     'pair': "DE", 'kerning': -10,
                     'pair': "DI", 'kerning': -10,
                     'pair': "DL", 'kerning': -10,
                     'pair': "DM", 'kerning': -10,
                     'pair': "DN", 'kerning': -20,
                     'pair': "DO", 'kerning': -10,
                     'pair': "DP", 'kerning': -20,
                     'pair': "DR", 'kerning': -10,
                     'pair': "DU", 'kerning': -20,
                     'pair': "DV", 'kerning': -10,
                     'pair': "DW", 'kerning': -10,
                     'pair': "DY", 'kerning': -20,
                   }
                   ],
                "E":[
                    {'pair': "EC", 'kerning': -20,
                     'pair': "EO", 'kerning': -10,
                   }
                   ],
                 "F":[
                    {'pair': "FA", 'kerning': -20,
                     'pair': "FC", 'kerning': -10,
                     'pair': "FG", 'kerning': -10,
                     'pair': "FO", 'kerning': -10,
                     'pair': "FG", 'kerning': -10,
                   }
                   ],
                 "G":[
                    {'pair': "GE", 'kerning': -20,
                     'pair': "GO", 'kerning': -10,
                     'pair': "GR", 'kerning': -10,
                     'pair': "GU", 'kerning': -10,
                   }
                   ],
                 "H":[
                    {'pair': "HO", 'kerning': -20,
                   }
                   ],
                 "I":[
                    {'pair': "IC", 'kerning': -20,
                     'pair': "IG", 'kerning': -10,
                     'pair': "IO", 'kerning': -10,
                   }
                   ],
                 "J":[
                    {'pair': "JA", 'kerning': -20,
                     'pair': "JO", 'kerning': -10,
                   }
                   ],
                 "K":[
                    {'pair': "KO", 'kerning': -20,
                   }
                   ],
                 "L":[
                    {'pair': "LC", 'kerning': -20,
                     'pair': "LT", 'kerning': -10,
                     'pair': "LV", 'kerning': -10,
                     'pair': "LW", 'kerning': -10,
                     'pair': "LY", 'kerning': -10,
                     'pair': "LG", 'kerning': -10,
                     'pair': "LO", 'kerning': -10,
                     'pair': "LU", 'kerning': -10,
                   }
                   ],
                "M":[
                    {'pair': "MG", 'kerning': -20,
                     'pair': "MO", 'kerning': -20,
                   }
                   ],
                "N":[
                    {'pair': "NC", 'kerning': -20,
                     'pair': "NG", 'kerning': -20,
                     'pair': "NO", 'kerning': -20,
                   }
                   ],
                "O":[
                    {'pair': "OA", 'kerning': -20,
                     'pair': "OB", 'kerning': -20,
                     'pair': "OD", 'kerning': -20,
                     'pair': "OE", 'kerning': -20,
                     'pair': "OF", 'kerning': -20,
                     'pair': "OH", 'kerning': -20,
                     'pair': "OI", 'kerning': -20,
                     'pair': "OK", 'kerning': -20,
                     'pair': "OL", 'kerning': -20,
                     'pair': "OM", 'kerning': -20,
                     'pair': "ON", 'kerning': -20,
                     'pair': "OP", 'kerning': -20,
                     'pair': "OR", 'kerning': -20,
                     'pair': "OT", 'kerning': -20,
                     'pair': "OU", 'kerning': -20,
                     'pair': "OV", 'kerning': -20,
                     'pair': "OW", 'kerning': -20,
                     'pair': "OX", 'kerning': -20,
                     'pair': "OY", 'kerning': -20,
                   }
                   ],
                 "P":[
                    {'pair': "PP", 'kerning': -20,
                     'pair': "PU", 'kerning': -20,
                     'pair': "PY", 'kerning': -20,
                   }
                   ],
                 "Q":[
                    {'pair': "QU", 'kerning': -20,
                   }
                   ],
                 "R":[
                    {'pair': "RC", 'kerning': -20,
                     'pair': "RG", 'kerning': -20,
                     'pair': "RY", 'kerning': -20,
                     'pair': "RT", 'kerning': -20,
                     'pair': "RU", 'kerning': -20,
                     'pair': "RV", 'kerning': -20,
                     'pair': "RW", 'kerning': -20,
                     'pair': "RY", 'kerning': -20,
                   }
                   ],
                 "S":[
                    {'pair': "SI", 'kerning': -20,
                     'pair': "SM", 'kerning': -20,
                     'pair': "ST", 'kerning': -20,
                     'pair': "SU", 'kerning': -20,
                   }
                   ],
                 "T":[
                    {'pair': "TA", 'kerning': -20,
                     'pair': "TC", 'kerning': -20,
                     'pair': "TO", 'kerning': -20,
                   }
                   ],
                "U":[
                    {'pair': "UA", 'kerning': -20,
                     'pair': "UC", 'kerning': -20,
                     'pair': "UG", 'kerning': -20,
                     'pair': "UO", 'kerning': -20,
                     'pair': "US", 'kerning': -20,
                   }
                   ],
                "V":[
                    {'pair': "VA", 'kerning': -20,
                     'pair': "VC", 'kerning': -20,
                     'pair': "VG", 'kerning': -20,
                     'pair': "VO", 'kerning': -20,
                     'pair': "VS", 'kerning': -20,
                   }
                   ],
                "W":[
                    {'pair': "WA", 'kerning': -20,
                     'pair': "WC", 'kerning': -20,
                     'pair': "WG", 'kerning': -20,
                     'pair': "WO", 'kerning': -20,
                   }
                   ],
                "Y":[
                    {'pair': "YA", 'kerning': -20,
                     'pair': "YC", 'kerning': -20,
                     'pair': "YO", 'kerning': -20,
                     'pair': "YS", 'kerning': -20,
                   }
                   ],
                    ]
            }
            "Caplow":[{
                "A":[
                    {'pair': "Ac", 'kerning': -10,
                     'pair': "Ad", 'kerning': -20,
                     'pair': "Ae", 'kerning': -10,
                     'pair': "Ag", 'kerning': -20,
                     'pair': "Ap", 'kerning': -10,
                     'pair': "Aq", 'kerning': -20,
                     'pair': "At", 'kerning': -10,
                     'pair': "Au", 'kerning': -10,
                     'pair': "Av", 'kerning': -20,
                     'pair': "Aw", 'kerning': -10,
                     'pair': "Ay", 'kerning': -10,
                }
                ],
                "B":[
                    {'pair': "Bb", 'kerning': -10,
                     'pair': "Bi", 'kerning': -20,
                     'pair': "Bk", 'kerning': -10,
                     'pair': "Bl", 'kerning': -20,
                     'pair': "Br", 'kerning': -10,
                     'pair': "Bu", 'kerning': -20,
                     'pair': "By", 'kerning': -10,
                }
                ],
                "C":[
                    {'pair': "Ca", 'kerning': -10,
                     'pair': "Cr", 'kerning': -20,
                }
                ],
                "D":[
                    {'pair': "Da", 'kerning': -10,
                }
                ],
                "E":[
                    {'pair': "Eu", 'kerning': -10,
                     'pair': "Ev", 'kerning': -20,
                }
                ],
                "F":[
                    {'pair': "Fa", 'kerning': -10,
                     'pair': "Fe", 'kerning': -20,
                     'pair': "Fi", 'kerning': -20,
                     'pair': "Fo", 'kerning': -20,
                     'pair': "Fr", 'kerning': -20,
                     'pair': "Ft", 'kerning': -20,
                     'pair': "Fu", 'kerning': -20,
                     'pair': "Fy", 'kerning': -20,
                }
                ],
                "G":[
                    {'pair': "Gu", 'kerning': -10,
                }
                ],
                "H":[
                    {'pair': "He", 'kerning': -10,
                    'pair': "Ho", 'kerning': -30,
                    'pair': "Hy", 'kerning': -20,
                }
                ],
                "I":[
                    {'pair': "Ic", 'kerning': -10,
                     'pair': "Id", 'kerning': -30,
                     'pair': "Iq", 'kerning': -20,
                     'pair': "It", 'kerning': -20,
                }
                ],
                "J":[
                    {'pair': "Ja", 'kerning': -10,
                     'pair': "Je", 'kerning': -30,
                     'pair': "Jo", 'kerning': -20,
                     'pair': "Ju", 'kerning': -20,
                }
                ],
                "K":[
                    {'pair': "Ke", 'kerning': -10,
                     'pair': "Ko", 'kerning': -30,
                     'pair': "Ku", 'kerning': -20,
                }
                ],
                "L":[
                    {'pair': "Lu", 'kerning': -10,
                     'pair': "Ly", 'kerning': -30,
                }
                ],
                "M":[
                    {'pair': "Ma", 'kerning': -10,
                     'pair': "Mc", 'kerning': -30,
                     'pair': "Md", 'kerning': -20,
                     'pair': "Me", 'kerning': -20,
                     'pair': "Mo", 'kerning': -20,
                }
                ],
                "N":[
                    {'pair': "Nu", 'kerning': -10,
                     'pair': "Ni", 'kerning': -30,
                     'pair': "No", 'kerning': -20,
                }
                ],
                "O":[
                    {'pair': "Oa", 'kerning': -10,
                     'pair': "Ob", 'kerning': -30,
                     'pair': "Oh", 'kerning': -20,
                     'pair': "Ok", 'kerning': -10,
                     'pair': "Ol", 'kerning': -30,
                }
                ],
                "P":[
                    {'pair': "Pa", 'kerning': -10,
                     'pair': "Pe", 'kerning': -30,
                     'pair': "Po", 'kerning': -20,
                }
                ],
                "R":[
                    {'pair': "Rd", 'kerning': -10,
                     'pair': "Re", 'kerning': -30,
                     'pair': "Ro", 'kerning': -20,
                     'pair': "Rt", 'kerning': -10,
                     'pair': "Ru", 'kerning': -30,
                }
                ],
                "S":[
                    {'pair': "Si", 'kerning': -10,
                     'pair': "Sp", 'kerning': -30,
                     'pair': "Su", 'kerning': -20,
                }
                ],
                "T":[
                    {'pair': "Ta", 'kerning': -10,
                     'pair': "Tc", 'kerning': -30,
                     'pair': "Te", 'kerning': -20,
                     'pair': "To", 'kerning': -10,
                     'pair': "Tr", 'kerning': -30,
                     'pair': "Ts", 'kerning': -20,
                     'pair': "Tu", 'kerning': -10,
                     'pair': "Tw", 'kerning': -30,
                     'pair': "Ty", 'kerning': -20,
                }
                ],
                "U":[
                    {'pair': "Ua", 'kerning': -10,
                     'pair': "Ug", 'kerning': -30,
                     'pair': "Um", 'kerning': -20,
                     'pair': "Un", 'kerning': -10,
                     'pair': "Up", 'kerning': -30,
                     'pair': "Us", 'kerning': -20,
                }
                ],
                "V":[
                    {'pair': "Va", 'kerning': -10,
                     'pair': "Ve", 'kerning': -30,
                     'pair': "Vi", 'kerning': -20,
                     'pair': "Vo", 'kerning': -10,
                     'pair': "Vr", 'kerning': -30,
                     'pair': "Vu", 'kerning': -20,
                }
                ],
                "W":[
                    {'pair': "Wd", 'kerning': -10,
                     'pair': "Wi", 'kerning': -30,
                     'pair': "Wm", 'kerning': -20,
                     'pair': "Wr", 'kerning': -10,
                     'pair': "Wt", 'kerning': -30,
                     'pair': "Wu", 'kerning': -20,
                     'pair': "Wy", 'kerning': -20,
                }
                ],
                "X":[
                    {'pair': "Xa", 'kerning': -10,
                     'pair': "Xe", 'kerning': -30,
                     'pair': "Xo", 'kerning': -20,
                     'pair': "Xu", 'kerning': -10,
                     'pair': "Xy", 'kerning': -30,
                }
                ],
                "Y":[
                    {'pair': "Yi", 'kerning': -10,
                     'pair': "Yd", 'kerning': -30,
                     'pair': "Ye", 'kerning': -20,
                     'pair': "Yp", 'kerning': -10,
                     'pair': "Yv", 'kerning': -30,
                }
                ]
            ]


            }]



     }
