{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 [sietskebarten@TreeHouse: ~]% cd Documents                                 [65]\
[sietskebarten@TreeHouse: ~/Documents]% cd Testfiles                       [66]\
[sietskebarten@TreeHouse: ~/Documents/Testfiles]% mkdir Days               [67]\
[sietskebarten@TreeHouse: ~/Documents/Testfiles]% mkdir Months             [68]\
[sietskebarten@TreeHouse: ~/Documents/Testfiles]% ls                       [69]\
Days/          february.txt   march.txt      october.txt    tuesday.txt\
Months/        friday.txt     may.txt        saturday.txt   wednesday.txt\
april.txt      january.txt    mobydick.txt   september.txt\
august.txt     july.txt       monday.txt     sunday.txt\
december.txt   june.txt       november.txt   thursday.txt\
[sietskebarten@TreeHouse: ~/Documents/Testfiles]% mv *day.txt Days/        [70]\
[sietskebarten@TreeHouse: ~/Documents/Testfiles]% ls                       [71]\
Days/          august.txt     january.txt    march.txt      november.txt\
Months/        december.txt   july.txt       may.txt        october.txt\
april.txt      february.txt   june.txt       mobydick.txt   september.txt\
[sietskebarten@TreeHouse: ~/Documents/Testfiles]% mv *month.txt Months/    [72]\
mv: rename *month.txt to Months/*month.txt: No such file or directory\
[sietskebarten@TreeHouse: ~/Documents/Testfiles]% mv *month.txt Months     [73]\
mv: rename *month.txt to Months/*month.txt: No such file or directory\
[sietskebarten@TreeHouse: ~/Documents/Testfiles]% mv *ember.txt Months     [74]\
[sietskebarten@TreeHouse: ~/Documents/Testfiles]% mv *ary.txt Months       [75]\
[sietskebarten@TreeHouse: ~/Documents/Testfiles]% mv *ber.txt Monts        [76]\
[sietskebarten@TreeHouse: ~/Documents/Testfiles]% mv april.txt Months      [77]\
[sietskebarten@TreeHouse: ~/Documents/Testfiles]% mv may.txt Months        [78]\
[sietskebarten@TreeHouse: ~/Documents/Testfiles]% mv march.txt Months      [79]\
[sietskebarten@TreeHouse: ~/Documents/Testfiles]% mv june.txt Months       [81]\
[sietskebarten@TreeHouse: ~/Documents/Testfiles]% mv july.txt Months       [82]\
[sietskebarten@TreeHouse: ~/Documents/Testfiles]% mv au[sietskebarten@TreeHouse: ~/\
Documents/Testfiles]% mv october.txt Months    [86]\
}