{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red64\green11\blue217;\red180\green36\blue25;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21500\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 Last login: Wed Dec  9 12:56:33 on ttys000\
[
\f1\b \cf2 sietskebarten
\f0\b0 \cf0 @
\f1\b \cf2 TreeHouse
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% ps                                         
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 146
\f0\b0 \cf0 ]\
  PID TTY           TIME CMD\
96595 ttys000    0:00.03 -zsh\
[
\f1\b \cf2 sietskebarten
\f0\b0 \cf0 @
\f1\b \cf2 TreeHouse
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% ps -ax                                     
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 147
\f0\b0 \cf0 ]\
  PID TTY           TIME CMD\
    1 ??         5:50.05 /sbin/launchd\
   40 ??         1:07.23 /usr/sbin/syslogd\
   41 ??         0:38.77 /usr/libexec/UserEventAgent (System)\
   43 ??         0:04.41 /usr/libexec/kextd\
   44 ??         1:32.41 /System/Library/Frameworks/CoreServices.framework/Versi\
   46 ??         0:00.99 /usr/libexec/thermald\
   47 ??         2:40.34 /System/Library/CoreServices/backupd.bundle/Contents/Re\
   49 ??         0:02.09 /System/Library/CoreServices/appleeventsd --server\
   50 ??         2:10.50 /usr/libexec/configd\
   51 ??         0:16.21 /System/Library/CoreServices/powerd.bundle/powerd\
   54 ??         0:42.96 /usr/libexec/airportd\
   55 ??         0:00.89 /usr/libexec/warmd\
   57 ??         3:58.89 /System/Library/Frameworks/CoreServices.framework/Frame\
   61 ??         0:00.24 /System/Library/CoreServices/iconservicesd\
   62 ??         0:00.04 /System/Library/CoreServices/iconservicesagent\
   63 ??         0:01.07 /usr/libexec/diskarbitrationd\
   66 ??         0:48.90 /usr/libexec/coreduetd\
   67 ??         0:01.18 /System/Library/CoreServices/backupd.bundle/Contents/Re\
   68 ??         0:00.02 /usr/libexec/wdhelper\
   70 ??         0:22.75 /System/Library/CoreServices/backupd.bundle/Contents/Re\
   71 ??         0:00.80 /System/Library/PrivateFrameworks/WirelessDiagnostics.f\
   73 ??         4:41.60 /usr/libexec/opendirectoryd\
   74 ??         0:06.83 /usr/sbin/wirelessproxd\
   76 ??         0:17.21 /System/Library/PrivateFrameworks/ApplePushService.fram\
   77 ??         0:30.14 /System/Library/CoreServices/launchservicesd\
   78 ??         0:00.28 /Library/Application Support/Adobe/Adobe Desktop Common\
   79 ??         0:00.17 /System/Library/PrivateFrameworks/MobileDevice.framewor\
   80 ??         1:16.05 /usr/sbin/securityd -i\
   82 ??         0:35.42 /usr/libexec/locationd\
   84 ??         0:00.62 /usr/libexec/displaypolicyd\
   85 ??         0:33.29 /usr/sbin/blued\
   86 ??         0:00.06 autofsd\
   88 ??         0:00.11 /System/Library/PrivateFrameworks/Heimdal.framework/Hel\
   90 ??         0:41.41 /usr/sbin/mDNSResponder\
   92 ??         0:00.05 /usr/libexec/stackshot -t -O\
   93 ??         0:01.04 /System/Library/PrivateFrameworks/GenerationalStorage.f\
   94 ??         0:25.08 /System/Library/CoreServices/loginwindow.app/Contents/M\
   95 ??         0:00.10 /System/Library/CoreServices/logind\
   96 ??         0:00.01 /usr/sbin/KernelEventAgent\
   98 ??        11:53.03 /usr/libexec/hidd\
   99 ??         0:56.63 /usr/sbin/notifyd\
  100 ??         0:45.38 /usr/libexec/taskgated -s\
  103 ??         1:21.96 /usr/sbin/distnoted daemon\
  125 ??         0:00.17 /usr/libexec/diagnosticd\
  127 ??         0:13.80 /usr/sbin/cfprefsd daemon\
  128 ??         0:00.84 /System/Library/Frameworks/Security.framework/Versions/\
  129 ??         0:07.43 /usr/libexec/amfid\
  136 ??         0:09.75 /System/Library/CoreServices/coreservicesd\
  156 ??       114:45.43 /System/Library/Frameworks/ApplicationServices.framewor\
  157 ??         0:00.04 /System/Library/Frameworks/PCSC.framework/Versions/A/XP\
  159 ??         0:00.05 /System/Library/Frameworks/CryptoTokenKit.framework/ctk\
  160 ??         0:05.55 /usr/libexec/findmydeviced\
  161 ??         0:00.08 /usr/libexec/secinitd\
  163 ??         0:26.65 /usr/libexec/networkd\
  164 ??         0:00.26 /usr/libexec/networkd_privileged\
  166 ??         3:15.26 /System/Library/Frameworks/CoreServices.framework/Frame\
  167 ??         0:34.35 /usr/libexec/nsurlsessiond --privileged\
  168 ??         0:00.03 /usr/libexec/nehelper\
  169 ??         0:11.72 /usr/libexec/usbd\
  170 ??         0:09.21 /usr/sbin/ntpd -c /private/etc/ntp-restrict.conf -n -g \
  171 ??         0:00.03 /System/Library/CryptoTokenKit/com.apple.ifdreader.slot\
  172 ??         0:00.48 /usr/libexec/corestoraged\
  178 ??         0:00.28 /usr/sbin/diskmanagementd\
  183 ??         0:09.35 sysmond\
  191 ??         0:01.56 /System/Library/Frameworks/OpenGL.framework/Versions/A/\
  193 ??         0:01.52 /System/Library/PrivateFrameworks/AmbientDisplay.framew\
  203 ??         0:00.76 /System/Library/Frameworks/Security.framework/Versions/\
  211 ??         0:00.08 /System/Library/PrivateFrameworks/AccountPolicy.framewo\
  213 ??         0:08.79 /usr/libexec/securityd_service\
  215 ??         0:17.85 /usr/libexec/UserEventAgent (Aqua)\
  217 ??         5:01.53 /usr/sbin/distnoted agent\
  219 ??         0:18.09 /usr/sbin/cfprefsd agent\
  221 ??         0:48.90 /System/Library/CoreServices/Dock.app/Contents/MacOS/Do\
  223 ??         0:34.40 /System/Library/CoreServices/SystemUIServer.app/Content\
  224 ??         5:20.23 /System/Library/CoreServices/Finder.app/Contents/MacOS/\
  225 ??        15:32.13 /usr/sbin/coreaudiod\
  228 ??         0:00.04 /System/Library/Frameworks/CoreAudio.framework/Versions\
  229 ??         0:00.17 /System/Library/PrivateFrameworks/TCC.framework/Resourc\
  230 ??         0:03.21 /System/Library/PrivateFrameworks/CacheDelete.framework\
  231 ??         0:00.02 /usr/sbin/pboard\
  233 ??         0:01.38 /System/Library/CoreServices/backupd.bundle/Contents/Re\
  235 ??         0:24.84 /usr/libexec/sharingd\
  236 ??         0:07.74 /usr/libexec/pkd\
  237 ??         0:07.88 /System/Library/PrivateFrameworks/CloudDocsDaemon.frame\
  238 ??         0:12.21 /System/Library/PrivateFrameworks/IDS.framework/identit\
  239 ??         0:08.41 /usr/sbin/usernoted\
  240 ??         0:45.70 /usr/libexec/nsurlsessiond\
  242 ??         0:23.83 /usr/libexec/secd\
  243 ??         0:32.14 /System/Library/Frameworks/ApplicationServices.framewor\
  244 ??         0:15.04 /usr/libexec/nsurlstoraged\
  246 ??         1:45.19 /System/Library/PrivateFrameworks/CalendarAgent.framewo\
  248 ??         0:04.45 /System/Library/PrivateFrameworks/GameCenterFoundation.\
  249 ??         0:15.19 /System/Library/CoreServices/cloudphotosd.app/Contents/\
  250 ??         0:04.54 /System/Library/PrivateFrameworks/TCC.framework/Resourc\
  252 ??         0:03.73 /usr/libexec/secinitd\
  254 ??         0:01.94 /usr/sbin/filecoordinationd\
  255 ??         0:00.96 /System/Library/CoreServices/iconservicesagent\
  258 ??         0:01.04 /System/Library/ScriptingAdditions/SIMBL.osax/Contents/\
  260 ??         0:00.09 /usr/libexec/spindump_agent\
  262 ??         0:00.62 /System/Library/CoreServices/SocialPushAgent.app/Conten\
  264 ??         0:00.48 /System/Library/CoreServices/Keychain Circle Notificati\
  267 ??         0:10.73 /System/Library/CoreServices/NotificationCenter.app/Con\
  269 ??         0:04.99 /System/Library/CoreServices/AppleIDAuthAgent\
  273 ??         0:00.17 /System/Library/PrivateFrameworks/AskPermission.framewo\
  274 ??         0:00.92 com.apple.photostream-agent\
  275 ??         0:06.06 /Users/sietskebarten/Library/Application Support/Spotif\
  276 ??         0:06.66 /System/Library/PrivateFrameworks/IMCore.framework/imag\
  277 ??         0:11.05 /System/Library/CoreServices/cloudpaird\
  278 ??         0:03.59 /Library/Application Support/Tablet/PenTabletDriver.app\
  279 ??        57:53.64 /Applications/Utilities/Adobe Creative Cloud/ACC/Creati\
  282 ??         0:03.41 /System/Library/CoreServices/WiFiAgent.app/Contents/Mac\
  283 ??         0:03.31 /System/Library/CoreServices/diagnostics_agent\
  286 ??         0:18.12 /Users/sietskebarten/Library/Application Support/Fontst\
  287 ??         0:04.76 /System/Library/PrivateFrameworks/MessagesKit.framework\
  288 ??         2:00.75 /System/Library/PrivateFrameworks/CloudKitDaemon.framew\
  290 ??         0:46.84 /usr/libexec/SafariCloudHistoryPushAgent\
  291 ??         0:03.22 /usr/libexec/fmfd\
  292 ??         0:04.99 /System/Library/CoreServices/mapspushd\
  293 ??         0:00.40 /System/Library/PrivateFrameworks/CallHistory.framework\
  296 ??         0:07.11 /System/Library/PrivateFrameworks/InternetAccounts.fram\
  297 ??         0:00.22 /System/Library/CoreServices/pbs\
  298 ??         0:01.32 /Applications/Utilities/Adobe Creative Cloud/CoreSync/C\
  299 ??         0:22.53 /System/Library/PrivateFrameworks/CalendarAgent.framewo\
  301 ??         0:00.19 /Applications/iTunes.app/Contents/MacOS/iTunesHelper.ap\
  302 ??         0:00.25 /System/Library/PrivateFrameworks/PerformanceAnalysis.f\
  303 ??         4:32.29 /System/Library/Frameworks/Accounts.framework/Versions/\
  305 ??         0:15.75 /System/Library/CoreServices/lsuseractivityd\
  306 ??         3:41.53 /Applications/Dropbox.app/Contents/MacOS/Dropbox\
  307 ??         0:33.49 /System/Library/CoreServices/Spotlight.app/Contents/Mac\
  308 ??         0:00.39 /System/Library/PrivateFrameworks/IMDPersistence.framew\
  311 ??         0:01.97 /System/Library/CoreServices/Menu Extras/AirPort.menu/C\
  312 ??         0:02.32 /System/Library/CoreServices/Dock.app/Contents/XPCServi\
  318 ??         0:00.41 /System/Library/Frameworks/Security.framework/Versions/\
  319 ??         0:00.11 /System/Library/PrivateFrameworks/CallHistory.framework\
  320 ??         0:05.61 /System/Library/PrivateFrameworks/CommerceKit.framework\
  322 ??         0:03.37 /usr/libexec/sandboxd -n PluginProcess -n \
  323 ??         0:05.73 /System/Library/PrivateFrameworks/TelephonyUtilities.fr\
  324 ??         0:00.81 /System/Library/PrivateFrameworks/CloudPhotoServices.fr\
  325 ??         0:02.14 /Applications/Transmit.app/Contents/MacOS/TransmitMenu.\
  326 ??         3:00.63 /Applications/CCAAgent.app/Contents/MacOS/CCAAgent\
  329 ??         0:00.47 /System/Library/Frameworks/ApplicationServices.framewor\
  330 ??         0:00.79 /Applications/cDock.app/Contents/Resources/cDock-Agent.\
  331 ??         0:01.35 /Users/sietskebarten/Library/Application Support/.FUS/f\
  332 ??         0:00.09 /System/Library/CoreServices/NotificationCenter.app/Con\
  333 ??         0:32.28 /bin/bash /Applications/cDock.app/Contents/Resources/cD\
  377 ??         0:00.13 /System/Library/CoreServices/CrashReporterSupportHelper\
  390 ??         0:09.02 /System/Library/PrivateFrameworks/ParsecUI.framework/Ve\
  392 ??         0:01.00 /System/Library/PrivateFrameworks/CoreSymbolication.fra\
  393 ??         0:01.47 /System/Library/PrivateFrameworks/DataDetectorsCore.fra\
  404 ??         0:04.53 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.f\
  406 ??         0:01.74 /System/Library/CoreServices/ScopedBookmarkAgent\
  407 ??         0:00.82 /Library/Application Support/Tablet/PenTabletDriver.app\
  411 ??         0:15.63 /System/Library/Services/AppleSpell.service/Contents/Ma\
  412 ??         0:00.47 /Library/Application Support/Tablet/PenTabletDriver.app\
  417 ??         1:52.27 /Applications/Utilities/Adobe Application Manager/IPC/A\
  419 ??         0:00.12 /System/Library/PrivateFrameworks/CloudDocsDaemon.frame\
  420 ??         0:00.17 /System/Library/CoreServices/cloudphotosd.app/Contents/\
  423 ??         0:00.82 /System/Library/Frameworks/InputMethodKit.framework/Ver\
  425 ??         0:00.72 /usr/libexec/nsurlstoraged\
  426 ??         0:00.11 /System/Library/Frameworks/AddressBook.framework/Versio\
  428 ??         0:45.53 /Library/CoreMediaIO/Plug-Ins/DAL/AppleCamera.plugin/Co\
  429 ??         2:30.06 /Applications/Utilities/Adobe Creative Cloud/ACC/Creati\
  430 ??         7:53.20 /Library/Application Support/Adobe/Adobe Desktop Common\
  441 ??         3:31.34 /Library/Application Support/Adobe/Adobe Desktop Common\
  443 ??        28:04.02 /Library/Application Support/Adobe/Adobe Desktop Common\
  444 ??         2:29.21 /Library/Application Support/Adobe/Adobe Desktop Common\
  447 ??         4:01.10 /Applications/Utilities/Adobe Creative Cloud/CoreSync/C\
  448 ??         0:29.61 /Applications/Utilities/Adobe Creative Cloud/CCXProcess\
  449 ??         2:29.38 /Applications/Utilities/Adobe Creative Cloud/CoreSync/C\
  456 ??         0:02.90 /usr/libexec/watchdogd\
  463 ??         0:06.08 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.f\
  465 ??         0:00.09 /System/Library/PrivateFrameworks/PhotoLibrary.framewor\
  466 ??         0:06.00 /System/Library/PrivateFrameworks/GeoServices.framework\
  470 ??         2:01.27 /System/Library/CoreServices/Software Update.app/Conten\
  471 ??         0:01.36 /System/Library/PrivateFrameworks/SoftwareUpdate.framew\
  477 ??         0:00.13 /System/Library/PrivateFrameworks/CommerceKit.framework\
  478 ??         0:06.51 /System/Library/PrivateFrameworks/CommerceKit.framework\
  484 ??         0:00.56 /System/Library/PrivateFrameworks/CommerceKit.framework\
  485 ??         0:00.18 /System/Library/PrivateFrameworks/CommerceKit.framework\
  488 ??         0:01.98 /System/Library/Frameworks/CoreServices.framework/Frame\
  497 ??         0:35.92 /System/Library/CoreServices/SubmitDiagInfo server-init\
  498 ??         0:00.07 /System/Library/PrivateFrameworks/IMFoundation.framewor\
  506 ??         0:16.96 /Applications/Utilities/Adobe Creative Cloud/CCLibrary/\
  509 ??         0:00.29 /System/Library/Frameworks/GSS.framework/Helpers/com.ap\
  525 ??         0:00.16 /System/Library/PrivateFrameworks/SafariServices.framew\
  584 ??         0:24.85 /Library/DropboxHelperTools/Dropbox_u501/dbfseventsd\
  585 ??         0:58.31 /Library/DropboxHelperTools/Dropbox_u501/dbfseventsd\
  591 ??         0:41.30 /Library/DropboxHelperTools/Dropbox_u501/dbfseventsd\
  596 ??         0:01.41 /Applications/Dropbox.app/Contents/PlugIns/garcon.appex\
  602 ??         0:06.15 /System/Library/Image Capture/Support/Image Capture Ext\
  737 ??         0:03.44 /usr/sbin/spindump\
  832 ??         0:25.08 /usr/libexec/systemstatsd\
  878 ??         0:01.37 /System/Library/Frameworks/ApplicationServices.framewor\
  879 ??         0:00.04 /System/Library/Frameworks/AudioToolbox.framework/XPCSe\
  880 ??         0:00.08 /System/Library/Frameworks/AudioToolbox.framework/XPCSe\
 1350 ??         0:06.03 /usr/bin/ssh-agent -l\
 2164 ??         0:00.67 /System/Library/PrivateFrameworks/CloudServices.framewo\
 2165 ??         0:01.45 /System/Library/PrivateFrameworks/CloudServices.framewo\
 2173 ??         0:04.05 /System/Library/PrivateFrameworks/CloudServices.framewo\
 4522 ??         0:00.02 /System/Library/Frameworks/CoreServices.framework/Frame\
 8899 ??         7:03.49 /Applications/Mail.app/Contents/MacOS/Mail\
 8910 ??         0:15.44 /System/Library/Frameworks/WebKit.framework/Versions/A/\
 8911 ??         0:18.80 /System/Library/PrivateFrameworks/CoreRecents.framework\
 8912 ??         0:00.74 /System/Library/PrivateFrameworks/MailService.framework\
 8915 ??         0:00.10 /System/Library/Frameworks/AddressBook.framework/Versio\
12648 ??         0:01.62 /System/Library/CoreServices/AirPlayUIAgent.app/Content\
14549 ??         0:05.34 /System/Library/PrivateFrameworks/Noticeboard.framework\
14835 ??         0:00.02 /System/Library/Frameworks/ApplicationServices.framewor\
14837 ??         0:07.04 /System/Library/Frameworks/AppKit.framework/Versions/C/\
15942 ??         0:00.15 /usr/libexec/syspolicyd\
17844 ??         0:03.86 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.f\
17845 ??         0:00.84 /System/Library/PrivateFrameworks/PhotoLibrary.framewor\
17848 ??         0:01.11 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.f\
20246 ??         0:00.09 /usr/sbin/cfprefsd agent\
20515 ??         0:00.02 /usr/libexec/smd\
25907 ??         0:10.31 /System/Library/Frameworks/WebKit.framework/Versions/A/\
26077 ??         0:00.11 /System/Library/PrivateFrameworks/CommerceKit.framework\
32086 ??         0:00.87 /System/Library/Frameworks/ApplicationServices.framewor\
32298 ??         0:00.09 /System/Library/PrivateFrameworks/BookKit.framework/Ver\
43260 ??         0:00.06 /System/Library/Frameworks/CoreMediaIO.framework/Versio\
45074 ??         0:00.13 /System/Library/PrivateFrameworks/CommunicationsFilter.\
45129 ??         0:00.06 /System/Library/PrivateFrameworks/ToneLibrary.framework\
45982 ??         0:06.45 /usr/sbin/distnoted agent\
46012 ??         0:00.06 /System/Library/PrivateFrameworks/KerberosHelper/Helper\
46017 ??         0:00.06 /usr/libexec/USBAgent\
51029 ??         0:00.01 /usr/libexec/periodic-wrapper daily\
51058 ??         0:00.08 /System/Library/PrivateFrameworks/Noticeboard.framework\
60126 ??         0:00.00 /usr/sbin/aslmanager -s /var/log/eventmonitor\
67921 ??         0:00.04 /System/Library/Frameworks/DiskArbitration.framework/Ve\
72097 ??         0:00.01 /usr/libexec/periodic-wrapper weekly\
75357 ??         0:00.04 /System/Library/Frameworks/AddressBook.framework/Versio\
78803 ??         0:01.94 /usr/sbin/systemstats --xpc\
79307 ??         8:23.62 /Applications/Google Chrome.app/Contents/MacOS/Google C\
79310 ??         0:00.02 /Applications/Google Chrome.app/Contents/Versions/47.0.\
79311 ??         1:47.56 /Applications/Google Chrome.app/Contents/Versions/47.0.\
79313 ??         0:00.05 /System/Library/Frameworks/VideoToolbox.framework/Versi\
79316 ??         0:01.10 /Applications/Google Chrome.app/Contents/Versions/47.0.\
79317 ??         0:22.43 /Applications/Google Chrome.app/Contents/Versions/47.0.\
79318 ??         8:35.58 /Applications/Google Chrome.app/Contents/Versions/47.0.\
79319 ??         0:00.73 /Applications/Google Chrome.app/Contents/Versions/47.0.\
79852 ??         0:07.20 /System/Library/Frameworks/WebKit.framework/Versions/A/\
85215 ??         0:56.00 /Applications/iTunes.app/Contents/MacOS/iTunes\
85436 ??         0:00.10 /System/Library/CoreServices/rcd.app/Contents/MacOS/rcd\
92467 ??         0:00.50 /System/Library/Frameworks/CoreServices.framework/Frame\
92534 ??         0:00.55 /System/Library/Frameworks/CoreServices.framework/Frame\
92535 ??         0:00.83 /System/Library/Frameworks/CoreServices.framework/Frame\
92536 ??         0:00.71 /System/Library/Frameworks/CoreServices.framework/Frame\
92540 ??         0:00.04 /usr/sbin/netbiosd\
92570 ??         0:04.08 /Applications/Google Chrome.app/Contents/Versions/47.0.\
92602 ??         0:01.96 /Applications/Google Chrome.app/Contents/Versions/47.0.\
92611 ??         0:02.14 /Applications/Google Chrome.app/Contents/Versions/47.0.\
92669 ??         1:09.85 /Applications/Mou.app/Contents/MacOS/Mou\
92704 ??         0:06.10 /Applications/TextEdit.app/Contents/MacOS/TextEdit\
92707 ??         0:10.45 /System/Library/Frameworks/AppKit.framework/Versions/C/\
92741 ??         0:00.01 /System/Library/Frameworks/ApplicationServices.framewor\
93089 ??         0:34.42 /Applications/GitHub Desktop.app/Contents/MacOS/GitHub \
96094 ??         0:00.13 /usr/sbin/ocspd\
96277 ??         0:00.05 /System/Library/PrivateFrameworks/AOSKit.framework/Vers\
96405 ??         0:00.69 /System/Library/Frameworks/OpenGL.framework/Versions/A/\
96475 ??         0:09.25 /Applications/Google Chrome.app/Contents/Versions/47.0.\
96585 ??         0:00.03 /System/Library/CoreServices/CFNetworkAgent\
96586 ??         0:00.10 /System/Library/Frameworks/QuickLook.framework/Resource\
96587 ??         0:00.21 /System/Library/Frameworks/QuickLook.framework/Versions\
96592 ??         0:00.51 /Applications/Utilities/Terminal.app/Contents/MacOS/Ter\
96631 ??         0:06.90 /Applications/Adobe Photoshop CC 2015/Adobe Photoshop C\
96633 ??         0:00.03 /Applications/Adobe Photoshop CC 2015/Adobe Photoshop C\
96634 ??         0:00.03 /System/Library/Frameworks/CoreServices.framework/Frame\
96637 ??         0:00.01 /System/Library/Frameworks/ApplicationServices.framewor\
96638 ??         0:20.18 /System/Library/Frameworks/OpenGL.framework/Versions/A/\
96646 ??         0:00.06 /Applications/Adobe Photoshop CC 2015/Adobe Photoshop C\
96651 ??         0:00.00 (sh)\
96653 ??         0:00.17 /Applications/Adobe Photoshop CC 2015/Adobe Photoshop C\
96654 ??         0:00.26 /Applications/Adobe Photoshop CC 2015/Adobe Photoshop C\
96655 ??         0:00.73 /Applications/Adobe Photoshop CC 2015/Adobe Photoshop C\
96672 ??         0:00.00 sleep 5\
97681 ??         0:00.46 /System/Library/PrivateFrameworks/PackageKit.framework/\
97682 ??         0:18.23 /System/Library/CoreServices/Software Update.app/Conten\
97684 ??         0:15.45 /System/Library/CoreServices/AssetCacheLocatorService\
97686 ??         0:00.03 /System/Library/PrivateFrameworks/TCC.framework/Resourc\
96594 ttys000    0:00.01 login -pf sietskebarten /bin/zsh\
96595 ttys000    0:00.03 -zsh\
96673 ttys000    0:00.00 ps -ax\
[
\f1\b \cf2 sietskebarten
\f0\b0 \cf0 @
\f1\b \cf2 TreeHouse
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% netstat -a | grep 'adobe'                  
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 148
\f0\b0 \cf0 ]\
ca15b70c5b710507 stream      0      0                0 ca15b70c55bf4c0f                0                0 /tmp/com.adobe.AdobeIPCBroker.ctrl-sietskebarten\
ca15b70c52efdcd7 stream      0      0                0 ca15b70c5abb8377                0                0 /tmp/com.adobe.AdobeIPCBroker.ctrl-sietskebarten\
ca15b70c4e36ac07 stream      0      0                0 ca15b70c4e36ab3f                0                0 /tmp/com.adobe.AdobeIPCBroker.ctrl-sietskebarten\
ca15b70c4e36b7bf stream      0      0                0 ca15b70c4e36aa77                0                0 /tmp/com.adobe.AdobeIPCBroker.ctrl-sietskebarten\
ca15b70c4ac677bf stream      0      0                0 ca15b70c4ac690bf                0                0 /tmp/com.adobe.AdobeIPCBroker.ctrl-sietskebarten\
ca15b70c4ac66e5f stream      0      0                0 ca15b70c4ac66d97                0                0 /tmp/com.adobe.AdobeIPCBroker.ctrl-sietskebarten\
ca15b70c4ac66a77 stream      0      0                0 ca15b70c4e36d7c7                0                0 /tmp/com.adobe.AdobeIPCBroker.ctrl-sietskebarten\
ca15b70c4ac69187 stream      0      0                0 ca15b70c4ac6794f                0                0 /tmp/com.adobe.AdobeIPCBroker.ctrl-sietskebarten\
ca15b70c4ac670b7 stream      0      0                0 ca15b70c4ac66f27                0                0 /tmp/com.adobe.AdobeIPCBroker.ctrl-sietskebarten\
ca15b70c4ac68f2f stream      0      0                0 ca15b70c4ac6762f                0                0 /tmp/com.adobe.AdobeIPCBroker.ctrl-sietskebarten\
ca15b70c4ac67ba7 stream      0      0                0 ca15b70c4ac66c07                0                0 /tmp/com.adobe.AdobeIPCBroker.ctrl-sietskebarten\
ca15b70c4ac673d7 stream      0      0                0 ca15b70c4ac67247                0                0 /tmp/com.adobe.AdobeIPCBroker.ctrl-sietskebarten\
ca15b70c4e36d4a7 stream      0      0 ca15b70c4e3818af                0                0                0 /tmp/com.adobe.AdobeIPCBroker.ctrl-sietskebarten\
[
\f1\b \cf2 sietskebarten
\f0\b0 \cf0 @
\f1\b \cf2 TreeHouse
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]%                                                          
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 149
\f0\b0 \cf0 ]\
}