{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red64\green11\blue217;\red180\green36\blue25;
\red135\green138\blue4;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 [
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% python <filename>.py                  
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 82
\f0\b0 \cf0 ]\
zsh: no such file or directory: filename\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% /Users/Nikki/Library/Mobile\\ Documents/com\\~apple\\~CloudDocs/School/Digital\\ Media\\ -\\ Dirk/text-IO/Nikki_L/kopofmunt.py >|.py       \
zsh: permission denied: /Users/Nikki/Library/Mobile Documents/com~apple~CloudDocs/School/Digital Media - Dirk/text-IO/Nikki_L/kopofmunt.py\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% python kopofmunt.py                   
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 84
\f0\b0 \cf0 ]\
python: can't open file 'kopofmunt.py': [Errno 2] No such file or directory\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% ls                                    
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 85
\f0\b0 \cf0 ]\
\cf3 Applications\cf0 /     \cf3 Downloads\cf0 /        \cf3 Music\cf0 /            zsh_dotfiles.tar\
\cf3 Desktop\cf0 /          \cf3 Library\cf0 /          \cf3 Pictures\cf0 /\
\cf3 Documents\cf0 /        \cb5 Movies\cb1 /           \cf3 Public\cf0 /\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% /..                                   
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 86
\f0\b0 \cf0 ]\
zsh: permission denied: /..\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% ../                                   
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 87
\f0\b0 \cf0 ]\
zsh: permission denied: ../\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~
\f0\b0 \cf0 ]% cd Documents/                         
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 88
\f0\b0 \cf0 ]\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents
\f0\b0 \cf0 ]% python kopofmunt.py         
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 89
\f0\b0 \cf0 ]\
kop\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents
\f0\b0 \cf0 ]% python kopofmunt.py         
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 90
\f0\b0 \cf0 ]\
munt\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents
\f0\b0 \cf0 ]% python kopofmunt.py         
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 90
\f0\b0 \cf0 ]\
kop\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents
\f0\b0 \cf0 ]% python kopofmunt.py         
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 90
\f0\b0 \cf0 ]\
munt\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents
\f0\b0 \cf0 ]% python kopofmunt.py         
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 90
\f0\b0 \cf0 ]\
kop\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents
\f0\b0 \cf0 ]% python kopofmunt.py         
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 90
\f0\b0 \cf0 ]\
munt\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents
\f0\b0 \cf0 ]% python kopofmunt.py         
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 90
\f0\b0 \cf0 ]\
munt\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents
\f0\b0 \cf0 ]% python kopofmunt.py         
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 90
\f0\b0 \cf0 ]\
munt\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents
\f0\b0 \cf0 ]% python kopofmunt.py         
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 90
\f0\b0 \cf0 ]\
munt\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents
\f0\b0 \cf0 ]% python kopofmunt.py         
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 90
\f0\b0 \cf0 ]\
kop\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents
\f0\b0 \cf0 ]% python kopofmunt.py         
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 90
\f0\b0 \cf0 ]\
kop\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents
\f0\b0 \cf0 ]% python kopofmunt.py         
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 90
\f0\b0 \cf0 ]\
munt\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents
\f0\b0 \cf0 ]% python kopofmunt.py         
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 90
\f0\b0 \cf0 ]\
kop\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents
\f0\b0 \cf0 ]% python kopofmunt.py         
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 90
\f0\b0 \cf0 ]\
kop\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents
\f0\b0 \cf0 ]% python kopofmunt.py         
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 90
\f0\b0 \cf0 ]\
munt\
[
\f1\b \cf2 gebruiker
\f0\b0 \cf0 @
\f1\b \cf2 macbook-pro-maarten
\f0\b0 \cf0 : 
\f1\b \cf3 ~/Documents
\f0\b0 \cf0 ]%                             
\f1\b \cf4  
\f0\b0 \cf0 [
\f1\b \cf4 90
\f0\b0 \cf0 ]\
}