Ituns = {
	'artist': 'NERD',
	'albums': [
		{
		'tile': "Fly Or Die",
		'artist': "NERD", 
		'songs': [
			{
			'title': 'Dont Worry About it',
			'duration': '3:42'
			},
			{
			'title': 'Fly Or Die',
			'duration': '3:32'
			},
			{
			'title': 'Jump',
			'duration': '3:55'
			},
			{
			'title': 'Backseat Love',
			'duration': '2:48'
			},
			{
			'title': 'She Wants To Move',
			'duration': '3:34'
			},
			{
			'title': 'Breakout',
			'duration': '3:50'
			},
			{
			'title': 'Wonderful Place',
			'duration': '7:10'
			},
			{
			'title': 'Drill Sergeant',
			'duration': '6:55'
			},
		
	   {
		'tile': "Nothing",
		'artist': "NERD", 
		'songs': [
			{
			'title': 'Party People',
			'duration': '3:52'
			},
			{
			'title': 'Hypnotize U',
			'duration': '4:17'
			},
			{
			'title': 'Help Me',
			'duration': '4:08'
			},
			{
			'title': 'Victory',
			'duration': '3:43'
			},
			{
			'title': 'Perfect Defect',
			'duration': '3:43'
			},
			{
			'title': 'Life As A Fish',
			'duration': '2:37'
			}

			]
		}

	        ]
	        
    }
    
print Itunes